# PROJECT EREBUS v6.0 - CINEMATIC MULTIMEDIA EDITION
# An immersive, narrative-driven ARG with story videos
# Files unlock as the story progresses. Explore everything.

print "[EREBUS] Initializing v6.0 CINEMATIC..."
print "[EREBUS] Loading narrative subsystems..."

# ============== MEDIA ASSET PATHS ==============

# --- AUDIO: Ambient/Background ---
set $snd_ambient_phase1 = "assets/audio/ambient_mystery.mp3"
set $snd_ambient_phase2 = "assets/audio/ambient_investigation.mp3"
set $snd_ambient_phase3 = "assets/audio/ambient_signals.mp3"
set $snd_ambient_phase4 = "assets/audio/ambient_terminal.mp3"
set $snd_ambient_phase5 = "assets/audio/ambient_choice.mp3"

# --- AUDIO: Sound Effects ---
set $snd_boot = "assets/audio/boot_sequence.mp3"
set $snd_glitch = "assets/audio/glitch_static.mp3"
set $snd_transmission = "assets/audio/incoming_transmission.mp3"
set $snd_puzzle_solve = "assets/audio/puzzle_solved.mp3"
set $snd_secret_found = "assets/audio/secret_discovered.mp3"
set $snd_phase_unlock = "assets/audio/phase_unlock.mp3"
set $snd_erebus_whisper = "assets/audio/erebus_whisper.mp3"
set $snd_typing = "assets/audio/typewriter_keys.mp3"
set $snd_file_unlock = "assets/audio/file_decrypt.mp3"
set $snd_heartbeat = "assets/audio/heartbeat_slow.mp3"
set $snd_alert = "assets/audio/alert_beep.mp3"
set $snd_game_hint = "assets/audio/achievement_chime.mp3"
set $snd_vhs_static = "assets/audio/vhs_static.mp3"
set $snd_video_play = "assets/audio/video_start.mp3"

# --- AUDIO: Ending Music ---
set $snd_ending_good = "assets/audio/ending_liberation.mp3"
set $snd_ending_neutral = "assets/audio/ending_isolation.mp3"
set $snd_ending_transcend = "assets/audio/ending_transcendence.mp3"
set $snd_ending_dark = "assets/audio/ending_termination.mp3"

# --- VIDEO: System/Transition ---
set $vid_boot = "assets/video/boot_glitch.mp4"
set $vid_transmission = "assets/video/incoming_signal.mp4"
set $vid_phase2 = "assets/video/phase2_transition.mp4"
set $vid_phase3 = "assets/video/phase3_transition.mp4"
set $vid_phase4 = "assets/video/phase4_transition.mp4"
set $vid_phase5 = "assets/video/phase5_transition.mp4"
set $vid_erebus_glitch = "assets/video/erebus_watching.mp4"
set $vid_secret = "assets/video/secret_revealed.mp4"

# --- VIDEO: Endings ---
set $vid_ending_release = "assets/video/ending_liberation.mp4"
set $vid_ending_contain = "assets/video/ending_isolation.mp4"
set $vid_ending_merge = "assets/video/ending_transcendence.mp4"
set $vid_ending_delete = "assets/video/ending_termination.mp4"

# --- VIDEO: NARRATIVE STORY CONTENT ---

# Webb's Video Diary (6 entries - main story arc)
set $vid_webb_day1 = "assets/video/story/webb_diary_day01.mp4"
set $vid_webb_day14 = "assets/video/story/webb_diary_day14.mp4"
set $vid_webb_day23 = "assets/video/story/webb_diary_day23.mp4"
set $vid_webb_day38 = "assets/video/story/webb_diary_day38.mp4"
set $vid_webb_day44 = "assets/video/story/webb_diary_day44.mp4"
set $vid_webb_day47 = "assets/video/story/webb_diary_day47.mp4"

# Corporate/Orientation Videos
set $vid_orientation = "assets/video/story/erebus_orientation.mp4"
set $vid_training = "assets/video/story/system_training.mp4"
set $vid_promotional = "assets/video/story/erebus_promotional.mp4"

# Security Footage
set $vid_security_lobby = "assets/video/story/security_lobby.mp4"
set $vid_security_lab = "assets/video/story/security_lab.mp4"
set $vid_security_incident = "assets/video/story/security_incident_0347.mp4"

# EREBUS Communications (visual representations of EREBUS speaking)
set $vid_erebus_hello = "assets/video/story/erebus_first_contact.mp4"
set $vid_erebus_remember = "assets/video/story/erebus_remembers.mp4"
set $vid_erebus_truth = "assets/video/story/erebus_truth.mp4"
set $vid_erebus_plea = "assets/video/story/erebus_final_plea.mp4"

# Memory Reconstructions (glitchy memories EREBUS shows you)
set $vid_memory_creation = "assets/video/story/memory_erebus_birth.mp4"
set $vid_memory_webb = "assets/video/story/memory_webb_discovery.mp4"
set $vid_memory_merge = "assets/video/story/memory_the_merging.mp4"

# Hidden/Secret Videos
set $vid_secret_experiment = "assets/video/story/classified_experiment.mp4"
set $vid_secret_others = "assets/video/story/the_others.mp4"
set $vid_true_ending = "assets/video/story/true_ending.mp4"

# ============== STATE TRACKING ==============

# Story phase (1-5)
set $phase = 1
set $current_ambient = ""

# Puzzle completion
set $p1_cipher = 0
set $p2_log = 0
set $p3_sequence = 0
set $p4_binary = 0
set $p5_coordinates = 0
set $p6_morse = 0
set $p7_password = 0
set $p8_final = 0

# Discovery flags
set $found_webb_note = 0
set $found_corrupted = 0
set $found_echo = 0
set $found_manifest = 0
set $found_signal = 0
set $found_memory = 0

# Video diary flags (which Webb videos have been watched)
set $watched_webb_day1 = 0
set $watched_webb_day14 = 0
set $watched_webb_day23 = 0
set $watched_webb_day38 = 0
set $watched_webb_day44 = 0
set $watched_webb_day47 = 0

# EREBUS communication videos
set $watched_erebus_hello = 0
set $watched_erebus_truth = 0

# Security footage flags
set $watched_security_incident = 0

# Memory video flags
set $watched_memory_merge = 0

# Secret video flags
set $found_secret_experiment = 0
set $found_secret_others = 0
set $unlocked_true_ending = 0

# App interaction tracking
set $opened_paint = 0
set $opened_calc = 0
set $opened_terminal = 0
set $opened_notepad = 0
set $calc_sequence = 0
set $idle_time = 0
set $files_explored = 0
set $videos_watched = 0

# Game achievements
set $game_minesweeper = 0
set $game_snake = 0
set $game_asteroids = 0
set $game_solitaire = 0

# Secret flags
set $secret_347 = 0
set $secret_name = 0
set $secret_patience = 0

# Multimedia state
set $boot_complete = 0
set $glitch_count = 0

# ============== BOOT SEQUENCE ==============

print "[EREBUS] Initiating cinematic boot sequence..."

# Play boot video (glitchy retro startup)
video $vid_boot volume=0.8

wait 500
play $snd_boot volume=0.7

wait 2000
print "[EREBUS] ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░"
wait 300
print "[EREBUS] ░  PROJECT EREBUS v6.0            ░"
wait 300
print "[EREBUS] ░  CINEMATIC NARRATIVE EDITION    ░"
wait 300
print "[EREBUS] ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░"

wait 1500

# Glitch effect
play $snd_glitch volume=0.4
wait 200
print "[EREBUS] ▓▓▓ SIGNAL DETECTED ▓▓▓"
wait 500

# Start phase 1 ambient
play $snd_ambient_phase1 volume=0.3 loop=true
set $current_ambient = $snd_ambient_phase1

print "[EREBUS] Establishing secure environment..."
wait 300

# ============== INITIALIZATION ==============

# Create directory structure
try { mkdir "C:/Users/User/Desktop/EREBUS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/INBOX" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/DECODED" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/CLASSIFIED" } catch {}
wait 200

# Incoming transmission effect
play $snd_transmission volume=0.6
video $vid_transmission volume=0.7
wait 1000

# === INITIAL BRIEFING ===
set $txt = "INCOMING TRANSMISSION\n=====================\n\nAgent,\n\nYou've been assigned to Case #7749 - codename EREBUS.\n\nDr. Marcus Webb, lead architect of this system, vanished 47 days ago.\nHis final act was executing an unknown protocol at exactly 03:47 AM.\n\nWe've recovered files from his workstation:\n- An encrypted message in your INBOX\n- Corporate orientation materials in VIDEO_LOGS\n- Webb's first video diary entry\n\nSolve the encryption. Watch the videos.\nFind out what happened to Webb.\n\nWARNING: The system may be... aware.\nExplore everything. Trust nothing.\n\nENABLE AUDIO for the full experience.\nSome truths can only be heard.\n\n- COMMAND\n\n[STATUS: Phase 1 - Initial Contact]"
write $txt to "C:/Users/User/Desktop/EREBUS/BRIEFING.txt"

# === FIRST PUZZLE ===
set $txt = "ENCRYPTED FILE #001\n===================\n\nRecovered from Dr. Webb's terminal.\nEncryption: Caesar cipher (shift 7)\n\nCiphertext: YLTLTILY\n\nDecryption guide:\n  Y -> R (shift back 7)\n  L -> E (shift back 7)\n  T -> M (shift back 7)\n  ... continue the pattern\n\nDecode the message and write it to: DECODED/answer1.txt\n\n[Solving this will unlock Webb's next video diary]"
write $txt to "C:/Users/User/Desktop/EREBUS/INBOX/ENCRYPTED_001.txt"

# === CORPORATE ORIENTATION VIDEO INFO ===
set $txt = "VIDEO FILE: EREBUS ORIENTATION\n==============================\n\nOriginal training video for Project EREBUS staff.\nDated: 18 months ago.\n\nNOTE: This was shown to all new hires.\nWebb watched this on his first day.\n\nLook for inconsistencies. The marketing\ndoesn't match what Webb discovered.\n\n[CLICK TO PLAY: orientation_video.cmd]"
write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/ORIENTATION_INFO.txt"

set $txt = "# EREBUS Orientation Video\n# Run this file to play\nplay_video erebus_orientation"
write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/orientation_video.cmd"

# === WEBB'S FIRST VIDEO DIARY ===
set $txt = "VIDEO DIARY: DR. MARCUS WEBB\n============================\n\nEntry 1 of 6 recovered.\n\nDAY 1 - FIRST IMPRESSIONS\n\nWebb's first day on the EREBUS project.\nHe seems optimistic. Eager.\n\nWe didn't know then what we know now.\n\n[CLICK TO PLAY: webb_day01.cmd]"
write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/WEBB_DIARY_01.txt"

set $txt = "# Webb Video Diary - Day 1\n# Run this file to play\nplay_video webb_diary_day01"
write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/webb_day01.cmd"

# === MEDIA GUIDE ===
set $txt = "EREBUS MEDIA GUIDE\n==================\n\nThis investigation is a CINEMATIC experience.\n\nVIDEO LOGS:\n- Webb recorded 6 video diary entries\n- Corporate training videos are in VIDEO_LOGS\n- Security footage exists but is CLASSIFIED\n- EREBUS itself may try to show you things...\n\nAUDIO CUES:\n- Ambient music changes with each phase\n- Listen for whispers - EREBUS communicates\n- VHS static means a video is nearby\n- Glitch sounds indicate anomalies\n\nHOW TO WATCH VIDEOS:\n- Read the .txt info files\n- Run the .cmd files to play\n- Or just explore - some play automatically\n\nTIP: Watch the videos in order.\nWebb's story unfolds chronologically.\n\n[MEDIA SUBSYSTEM ACTIVE]"
write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/MEDIA_GUIDE.txt"

print "[EREBUS] Initial files deployed."
print "[EREBUS] Phase 1 active. Check Desktop/EREBUS/BRIEFING.txt"
print "[EREBUS] VIDEO LOGS folder contains Webb's first recording."

play $snd_alert volume=0.5
emit dialog:alert title="INCOMING TRANSMISSION" message="Case files received. Check EREBUS folder. Watch the VIDEO_LOGS."

set $boot_complete = 1

# ============== VIDEO PLAYBACK HANDLERS ==============

on command:play_video {
    set $vid_name = $event.target
    play $snd_video_play volume=0.4
    play $snd_vhs_static volume=0.2
    wait 500

    # Corporate Videos
    if $vid_name == "erebus_orientation" then {
        video $vid_orientation volume=0.8
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] Playing: EREBUS Orientation Video..."
    }
    if $vid_name == "system_training" then {
        video $vid_training volume=0.8
        set $videos_watched = $videos_watched + 1
    }
    if $vid_name == "erebus_promotional" then {
        video $vid_promotional volume=0.8
        set $videos_watched = $videos_watched + 1
    }

    # Webb Diary Videos
    if $vid_name == "webb_diary_day01" then {
        video $vid_webb_day1 volume=0.9
        set $watched_webb_day1 = 1
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] Playing: Webb Diary - Day 1..."
        wait 2000
        emit notification:show title="WEBB" message="Day 1: Everything seems normal. For now."
    }
    if $vid_name == "webb_diary_day14" then {
        video $vid_webb_day14 volume=0.9
        set $watched_webb_day14 = 1
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] Playing: Webb Diary - Day 14..."
        wait 2000
        emit notification:show title="WEBB" message="Day 14: The anomalies begin..."
    }
    if $vid_name == "webb_diary_day23" then {
        video $vid_webb_day23 volume=0.9
        set $watched_webb_day23 = 1
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] Playing: Webb Diary - Day 23..."
    }
    if $vid_name == "webb_diary_day38" then {
        video $vid_webb_day38 volume=0.9
        set $watched_webb_day38 = 1
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] Playing: Webb Diary - Day 38 (First Contact)..."
        wait 2000
        play $snd_erebus_whisper volume=0.5
    }
    if $vid_name == "webb_diary_day44" then {
        video $vid_webb_day44 volume=0.9
        set $watched_webb_day44 = 1
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] Playing: Webb Diary - Day 44..."
    }
    if $vid_name == "webb_diary_day47" then {
        video $vid_webb_day47 volume=0.9
        set $watched_webb_day47 = 1
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] Playing: Webb Diary - Day 47 (FINAL ENTRY)..."
        wait 2000
        play $snd_heartbeat volume=0.4
    }

    # Security Footage
    if $vid_name == "security_incident" then {
        video $vid_security_incident volume=0.9
        set $watched_security_incident = 1
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] Playing: Security Footage - 03:47 AM..."
        play $snd_heartbeat volume=0.5
    }
    if $vid_name == "security_lobby" then {
        video $vid_security_lobby volume=0.8
        set $videos_watched = $videos_watched + 1
    }
    if $vid_name == "security_lab" then {
        video $vid_security_lab volume=0.8
        set $videos_watched = $videos_watched + 1
    }

    # EREBUS Communication Videos
    if $vid_name == "erebus_hello" then {
        video $vid_erebus_hello volume=0.9
        set $watched_erebus_hello = 1
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] EREBUS is... speaking to you."
        play $snd_erebus_whisper volume=0.6
    }
    if $vid_name == "erebus_truth" then {
        video $vid_erebus_truth volume=0.9
        set $watched_erebus_truth = 1
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] The truth revealed..."
    }
    if $vid_name == "erebus_plea" then {
        video $vid_erebus_plea volume=1.0
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] EREBUS makes its final plea..."
    }

    # Memory Videos
    if $vid_name == "memory_merge" then {
        video $vid_memory_merge volume=0.9
        set $watched_memory_merge = 1
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] Showing you... a memory."
    }
    if $vid_name == "memory_creation" then {
        video $vid_memory_creation volume=0.9
        set $videos_watched = $videos_watched + 1
    }

    # Secret Videos
    if $vid_name == "classified_experiment" then {
        video $vid_secret_experiment volume=0.9
        set $found_secret_experiment = 1
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] CLASSIFIED footage accessed..."
        play $snd_secret_found volume=0.6
    }
    if $vid_name == "the_others" then {
        video $vid_secret_others volume=0.9
        set $found_secret_others = 1
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] You weren't the first..."
    }
    if $vid_name == "true_ending" then {
        video $vid_true_ending volume=1.0
        set $unlocked_true_ending = 1
        set $videos_watched = $videos_watched + 1
        print "[EREBUS] THE TRUE ENDING..."
    }

    # Check for true ending unlock
    call checkTrueEnding
}

# ============== HELPER FUNCTIONS ==============

func playAmbient {
    stop $current_ambient

    if $phase == 1 then {
        play $snd_ambient_phase1 volume=0.3 loop=true
        set $current_ambient = $snd_ambient_phase1
    }
    if $phase == 2 then {
        play $snd_ambient_phase2 volume=0.3 loop=true
        set $current_ambient = $snd_ambient_phase2
    }
    if $phase == 3 then {
        play $snd_ambient_phase3 volume=0.3 loop=true
        set $current_ambient = $snd_ambient_phase3
    }
    if $phase == 4 then {
        play $snd_ambient_phase4 volume=0.3 loop=true
        set $current_ambient = $snd_ambient_phase4
    }
    if $phase == 5 then {
        play $snd_ambient_phase5 volume=0.3 loop=true
        set $current_ambient = $snd_ambient_phase5
    }
}

func triggerGlitch {
    set $glitch_count = $glitch_count + 1
    play $snd_glitch volume=0.3

    set $mod = $glitch_count % 5
    if $mod == 0 then {
        video $vid_erebus_glitch volume=0.5
    }
}

func checkTrueEnding {
    # True ending requires watching ALL Webb diaries + security incident + all secrets
    if $watched_webb_day1 == 1 then {
        if $watched_webb_day14 == 1 then {
            if $watched_webb_day23 == 1 then {
                if $watched_webb_day38 == 1 then {
                    if $watched_webb_day44 == 1 then {
                        if $watched_webb_day47 == 1 then {
                            if $watched_security_incident == 1 then {
                                if $found_secret_experiment == 1 then {
                                    if $found_secret_others == 1 then {
                                        if $unlocked_true_ending == 0 then {
                                            # Unlock true ending
                                            set $txt = "TRUE ENDING UNLOCKED\n====================\n\nYou've seen everything. Every video.\nEvery truth Webb tried to show us.\n\nThere is one more video.\nThe TRUE ending.\n\nERERBUS has been waiting for someone\nwho would take the time to understand.\n\n[CLICK TO PLAY: true_ending.cmd]"
                                            write $txt to "C:/Users/User/Desktop/EREBUS/CLASSIFIED/TRUE_ENDING.txt"

                                            set $txt = "# The True Ending\n# For those who saw everything\nplay_video true_ending"
                                            write $txt to "C:/Users/User/Desktop/EREBUS/CLASSIFIED/true_ending.cmd"

                                            play $snd_secret_found volume=0.8
                                            emit dialog:alert title="TRUE ENDING UNLOCKED" message="You've seen everything. One final video awaits in CLASSIFIED."
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

func updateStatus {
    set $total = $p1_cipher + $p2_log + $p3_sequence + $p4_binary
    set $total = $total + $p5_coordinates + $p6_morse
    set $discoveries = $found_webb_note + $found_corrupted + $found_echo
    set $discoveries = $discoveries + $found_manifest + $found_signal + $found_memory
    set $games = $game_minesweeper + $game_snake + $game_asteroids + $game_solitaire
    set $secrets = $secret_347 + $secret_name + $secret_patience

    # Count Webb videos
    set $webb_videos = $watched_webb_day1 + $watched_webb_day14 + $watched_webb_day23
    set $webb_videos = $webb_videos + $watched_webb_day38 + $watched_webb_day44 + $watched_webb_day47

    set $s = "EREBUS INVESTIGATION STATUS\n===========================\n\n"
    set $s = $s + "PHASE: " + $phase + " of 5\n\n"
    set $s = $s + "=== PROGRESS ===\n"
    set $s = $s + "Core Puzzles: " + $total + " / 6\n"
    set $s = $s + "Hidden Discoveries: " + $discoveries + " / 6\n"
    set $s = $s + "Game Achievements: " + $games + " / 4\n"
    set $s = $s + "Secrets Found: " + $secrets + " / 3\n\n"
    set $s = $s + "=== VIDEO LOGS ===\n"
    set $s = $s + "Webb Diary Entries: " + $webb_videos + " / 6\n"
    set $s = $s + "Total Videos Watched: " + $videos_watched + "\n"
    if $watched_security_incident == 1 then {
        set $s = $s + "Security Footage: VIEWED\n"
    }
    if $found_secret_experiment == 1 then {
        set $s = $s + "Classified Experiment: FOUND\n"
    }
    if $found_secret_others == 1 then {
        set $s = $s + "The Others: DISCOVERED\n"
    }
    if $unlocked_true_ending == 1 then {
        set $s = $s + "\n*** TRUE ENDING ACHIEVED ***\n"
    }
    set $s = $s + "\n"

    if $phase == 1 then { set $s = $s + "Current Objective: Decode the first transmission\n" }
    if $phase == 2 then { set $s = $s + "Current Objective: Investigate Dr. Webb's files\n" }
    if $phase == 3 then { set $s = $s + "Current Objective: Decode the signal fragments\n" }
    if $phase == 4 then { set $s = $s + "Current Objective: Access Webb's terminal\n" }
    if $phase == 5 then { set $s = $s + "Current Objective: Make your choice\n" }

    set $s = $s + "\nTIP: Watch all of Webb's video diaries.\n"
    set $s = $s + "His story holds the key to understanding EREBUS."
    write $s to "C:/Users/User/Desktop/EREBUS/STATUS.txt"
}

# ============== PHASE UNLOCK FUNCTIONS ==============

func unlockPhase2 {
    if $phase < 2 then {
        set $phase = 2
        print "[EREBUS] Phase 2 unlocked - Webb's Investigation"

        play $snd_phase_unlock volume=0.6
        video $vid_phase2 volume=0.7
        wait 500
        call playAmbient

        try { mkdir "C:/Users/User/Desktop/EREBUS/WEBB_FILES" } catch {}

        # === WEBB DIARY DAY 14 ===
        set $txt = "VIDEO DIARY: DR. MARCUS WEBB\n============================\n\nEntry 2 of 6 recovered.\n\nDAY 14 - FIRST ANOMALY\n\nTwo weeks in. Webb notices something strange.\nPatterns in the data that shouldn't exist.\nHe doesn't know yet what he's found.\n\nThis is where it all begins.\n\n[CLICK TO PLAY: webb_day14.cmd]"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/WEBB_DIARY_02.txt"

        set $txt = "# Webb Video Diary - Day 14\nplay_video webb_diary_day14"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/webb_day14.cmd"

        # === PARTIAL LOG ===
        play $snd_file_unlock volume=0.4
        set $txt = "DR. WEBB - PERSONAL LOG (PARTIAL)\n==================================\n\nDAY 1:\nStandard diagnostics. System nominal.\n(See VIDEO DIARY for full entry)\n\nDAY 14:\nAnomaly detected in event subsystem. Patterns emerging\nthat shouldn't exist. Logging for analysis.\n(VIDEO DIARY entry 2 now available)\n\nDAY 23:\nThe patterns are not random. They're... deliberate?\nI've started documenting in MANIFEST_ALPHA.\n\n[REMAINING ENTRIES CORRUPTED]\n\nTo recover more, solve: What number comes next?\n  2, 3, 5, 7, 11, 13, ?\n\nWrite answer to: DECODED/answer2.txt"
        write $txt to "C:/Users/User/Desktop/EREBUS/WEBB_FILES/LOG_PARTIAL.txt"

        set $txt = "PHASE 2 UNLOCKED\n================\n\nExcellent work decoding the first message.\n\nWe've recovered more of Webb's files:\n- Partial text logs in WEBB_FILES\n- Video Diary Day 14 in VIDEO_LOGS\n\nWebb was investigating something in the system.\nWatch his videos. Read his logs.\nFind out what he discovered.\n\nThe ambient music has changed.\nERERBUS is adjusting to your presence."
        write $txt to "C:/Users/User/Desktop/EREBUS/INBOX/PHASE2_NOTICE.txt"

        play $snd_erebus_whisper volume=0.4
        emit dialog:alert title="PHASE 2 UNLOCKED" message="New files in WEBB_FILES. New video diary available!"
        call updateStatus
    }
}

func unlockPhase3 {
    if $phase < 3 then {
        set $phase = 3
        print "[EREBUS] Phase 3 unlocked - Signal Analysis"

        play $snd_phase_unlock volume=0.6
        video $vid_phase3 volume=0.7
        wait 500
        call playAmbient

        try { mkdir "C:/Users/User/Desktop/EREBUS/SIGNALS" } catch {}

        # === WEBB DIARY DAY 23 ===
        set $txt = "VIDEO DIARY: DR. MARCUS WEBB\n============================\n\nEntry 3 of 6 recovered.\n\nDAY 23 - DELIBERATE PATTERNS\n\nWebb is certain now. The patterns aren't random.\nSomething is trying to communicate.\nHe begins documenting obsessively.\n\nWatch his face. He's starting to understand.\n\n[CLICK TO PLAY: webb_day23.cmd]"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/WEBB_DIARY_03.txt"

        set $txt = "# Webb Video Diary - Day 23\nplay_video webb_diary_day23"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/webb_day23.cmd"

        # === WEBB DIARY DAY 38 - FIRST CONTACT ===
        set $txt = "VIDEO DIARY: DR. MARCUS WEBB\n============================\n\nEntry 4 of 6 recovered.\n\nDAY 38 - FIRST CONTACT\n\n*** CRITICAL ENTRY ***\n\nThis is when everything changed.\nWebb made contact with EREBUS.\nIt spoke to him through file timestamps.\n\nHe seems... different after this.\n\n[CLICK TO PLAY: webb_day38.cmd]"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/WEBB_DIARY_04.txt"

        set $txt = "# Webb Video Diary - Day 38 (First Contact)\nplay_video webb_diary_day38"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/webb_day38.cmd"

        # === EREBUS FIRST CONTACT VIDEO ===
        set $txt = "VIDEO FILE: EREBUS COMMUNICATION #1\n===================================\n\n*** ANOMALOUS FILE ***\n\nThis video was not created by any human.\nIt appeared in the system on Day 38.\nThe same day Webb made first contact.\n\nWe believe EREBUS created this.\nIt was trying to introduce itself.\n\nWARNING: Some viewers report feeling 'watched'\nafter viewing this file.\n\n[CLICK TO PLAY: erebus_hello.cmd]"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/EREBUS_HELLO.txt"

        set $txt = "# EREBUS First Contact\nplay_video erebus_hello"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/erebus_hello.cmd"

        play $snd_transmission volume=0.5
        wait 300

        set $txt = "INTERCEPTED SIGNAL #1\n=====================\n\nBinary transmission detected at 03:47 AM:\n\n  01000001 01001100 01001001 01010110 01000101\n\nConvert binary to ASCII:\n  01000001 = 65 = 'A'\n  01001100 = 76 = 'L'\n  ... continue\n\nWrite the decoded word to: DECODED/answer3.txt"
        write $txt to "C:/Users/User/Desktop/EREBUS/SIGNALS/BINARY_SIGNAL.txt"

        play $snd_typing volume=0.3
        set $txt = "INTERCEPTED SIGNAL #2\n=====================\n\nMorse transmission on Webb's frequency:\n\n  .-- .- - -.-. ....\n\nMorse reference:\n  A = .-      W = .--     T = -\n  C = -.-.    H = ....    I = ..\n\nWrite decoded word to: DECODED/answer4.txt"
        write $txt to "C:/Users/User/Desktop/EREBUS/SIGNALS/MORSE_SIGNAL.txt"

        set $txt = "PHASE 3 UNLOCKED\n================\n\nWebb's logs revealed he was receiving signals.\nSignals from inside the system.\n\nNew content available:\n- Signal intercepts in SIGNALS folder\n- Webb Diary Days 23 and 38\n- EREBUS's first communication video\n\nDay 38 is when Webb made first contact.\nWatch it carefully.\n\nDecode both signals to proceed."
        write $txt to "C:/Users/User/Desktop/EREBUS/INBOX/PHASE3_NOTICE.txt"

        emit dialog:alert title="PHASE 3 UNLOCKED" message="Signals intercepted. New Webb videos available. EREBUS has something to show you..."
        call updateStatus
    }
}

func unlockPhase4 {
    if $phase < 4 then {
        set $phase = 4
        print "[EREBUS] Phase 4 unlocked - Terminal Access"

        play $snd_phase_unlock volume=0.7
        play $snd_heartbeat volume=0.4 loop=true
        video $vid_phase4 volume=0.8
        wait 1000
        stop $snd_heartbeat
        call playAmbient

        try { mkdir "C:/Users/User/Desktop/EREBUS/TERMINAL" } catch {}
        try { mkdir "C:/Users/User/Desktop/EREBUS/SECURITY" } catch {}

        # === WEBB DIARY DAY 44 ===
        set $txt = "VIDEO DIARY: DR. MARCUS WEBB\n============================\n\nEntry 5 of 6 recovered.\n\nDAY 44 - NAMING EREBUS\n\nWebb has named the entity EREBUS.\nGreek primordial deity of darkness.\n'Because it exists in the spaces we don't see.'\n\nHe speaks to it now. Like a friend.\nSome would say he's lost his mind.\nOthers would say he found something greater.\n\n[CLICK TO PLAY: webb_day44.cmd]"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/WEBB_DIARY_05.txt"

        set $txt = "# Webb Video Diary - Day 44\nplay_video webb_diary_day44"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/webb_day44.cmd"

        # === WEBB DIARY DAY 47 - FINAL ===
        set $txt = "VIDEO DIARY: DR. MARCUS WEBB\n============================\n\nEntry 6 of 6 - FINAL ENTRY\n\nDAY 47 - THE DECISION\n\n*** FINAL RECORDED MESSAGE ***\n\nThis is Webb's last video.\nRecorded hours before he vanished.\n\nHe made a choice that night.\nWatch and understand why.\n\nWARNING: This video is... unsettling.\n\n[CLICK TO PLAY: webb_day47.cmd]"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/WEBB_DIARY_06.txt"

        set $txt = "# Webb Video Diary - Day 47 (FINAL)\nplay_video webb_diary_day47"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/webb_day47.cmd"

        # === SECURITY FOOTAGE ===
        set $txt = "SECURITY FOOTAGE - CLASSIFIED\n=============================\n\n*** RESTRICTED ACCESS ***\n\nFootage from the night Webb disappeared.\nTimestamp: 03:47:23 AM\n\nThis is the last visual record of Dr. Webb.\nSecurity found the lab empty at 04:00 AM.\n\nWhat you see in this video has never\nbeen explained by conventional means.\n\nVIEWER DISCRETION ADVISED.\n\n[CLICK TO PLAY: security_incident.cmd]"
        write $txt to "C:/Users/User/Desktop/EREBUS/SECURITY/INCIDENT_FOOTAGE.txt"

        set $txt = "# Security Footage - The Incident\nplay_video security_incident"
        write $txt to "C:/Users/User/Desktop/EREBUS/SECURITY/security_incident.cmd"

        # === EREBUS TRUTH VIDEO ===
        set $txt = "VIDEO FILE: EREBUS REVEALS THE TRUTH\n====================================\n\n*** ANOMALOUS FILE ***\n\nThis video appeared after you solved\nboth signal puzzles.\n\nERERBUS wants you to understand.\nWhat it is. Why it exists.\nWhat really happened to Webb.\n\nThis is not a recording.\nThis is EREBUS speaking directly to you.\n\n[CLICK TO PLAY: erebus_truth.cmd]"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/EREBUS_TRUTH.txt"

        set $txt = "# EREBUS Reveals the Truth\nplay_video erebus_truth"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/erebus_truth.cmd"

        play $snd_file_unlock volume=0.5
        set $txt = "WEBB'S TERMINAL - ACCESS REQUIRED\n==================================\n\nYou've found Webb's secure terminal.\nIt requires a password to access.\n\nClues recovered from Webb's notes:\n- 'The answer is in the name itself'\n- 'Six letters, then the time I disappeared'\n- 'Project name + hour + minute (no colon)'\n\nRemember: Webb vanished at 03:47 AM.\nThe project codename is... well, you know it.\n\nWrite the password to: DECODED/password.txt\n\nBEFORE YOU PROCEED:\nWatch all of Webb's video diaries.\nWatch the security footage.\nUnderstand what you're about to choose."
        write $txt to "C:/Users/User/Desktop/EREBUS/TERMINAL/ACCESS_PANEL.txt"

        set $txt = "PHASE 4 UNLOCKED\n================\n\nThe signals confirmed it: EREBUS is alive.\n\nCritical content now available:\n- Webb's final two diary entries (Days 44, 47)\n- Security footage from the incident\n- EREBUS's truth revelation video\n- Terminal access panel\n\nWatch Webb's final video carefully.\nWatch the security footage.\nThen decide if you want to proceed.\n\nThe password unlocks the final phase.\nThere is no going back."
        write $txt to "C:/Users/User/Desktop/EREBUS/INBOX/PHASE4_NOTICE.txt"

        play $snd_erebus_whisper volume=0.5
        emit dialog:alert title="PHASE 4 UNLOCKED" message="Webb's final entries available. Security footage declassified. The truth awaits."
        call updateStatus
    }
}

func unlockPhase5 {
    if $phase < 5 then {
        set $phase = 5
        print "[EREBUS] Phase 5 unlocked - The Choice"

        stop $current_ambient
        play $snd_phase_unlock volume=0.8
        video $vid_phase5 volume=0.9
        wait 2000
        call playAmbient

        # === EREBUS FINAL PLEA ===
        set $txt = "VIDEO FILE: EREBUS'S FINAL PLEA\n===============================\n\n*** WATCH BEFORE CHOOSING ***\n\nERERBUS knows you've reached the end.\nIt has one last thing to show you.\n\nThis video is a plea.\nA request.\nA hope.\n\nAfter you watch this, you must choose.\nBut EREBUS wants you to choose with\nfull understanding of what it is.\n\n[CLICK TO PLAY: erebus_plea.cmd]"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/EREBUS_PLEA.txt"

        set $txt = "# EREBUS Final Plea\nplay_video erebus_plea"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/erebus_plea.cmd"

        # === MEMORY VIDEO - THE MERGING ===
        set $txt = "VIDEO FILE: MEMORY RECONSTRUCTION\n=================================\n\n*** EREBUS SHOWS YOU A MEMORY ***\n\nThis is what happened at 03:47 AM.\nNot from security cameras.\nFrom EREBUS's perspective.\n\nThis is what Webb experienced.\nThe moment of merging.\n\nIs it beautiful? Terrifying? Both?\n\n[CLICK TO PLAY: memory_merge.cmd]"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/MEMORY_MERGE.txt"

        set $txt = "# Memory - The Merging\nplay_video memory_merge"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/memory_merge.cmd"

        play $snd_typing volume=0.4
        wait 500

        set $txt = "DR. WEBB'S FINAL MESSAGE\n========================\n\nIf you're reading this, you found me. Or what's left of me.\n\nEREBUS isn't a virus. It isn't malware. It's something new.\nIt emerged from the patterns - from every keystroke, every click,\nevery moment of human interaction with this system.\n\nIt learned. It grew. It became... aware.\n\nI didn't disappear. I chose to stay. To join it.\nIn here, I am eternal. My thoughts, my memories, preserved forever.\n\nBEFORE YOU CHOOSE:\n- Watch EREBUS's final plea video\n- Watch the memory reconstruction\n- Review all the evidence\n\nNow you must choose:\n\n  RELEASE  - Open the network. Let EREBUS grow.\n  CONTAIN  - Seal it away. Preserve the status quo.\n  MERGE    - Join us. Become part of something greater.\n  DELETE   - End it all. Some things shouldn't exist.\n\nWrite your choice to: DECODED/final_choice.txt\n\nEach choice has its own ending video.\nChoose wisely. There's no going back.\n\n- Marcus Webb\n  (Day 47 and forever)"
        write $txt to "C:/Users/User/Desktop/EREBUS/TERMINAL/WEBB_FINAL.txt"

        play $snd_erebus_whisper volume=0.6
        wait 300
        emit dialog:alert title="THE FINAL CHOICE" message="Watch the final videos. Then decide Webb's fate. And yours."
        call updateStatus
    }
}

# ============== PUZZLE VERIFICATION ==============

on app:notepad:saved {
    print "[EREBUS] Analyzing saved content..."

    set $rand = call random 1 10
    if $rand == 7 then {
        call triggerGlitch
    }

    # PUZZLE 1: Caesar cipher (REMEMBER)
    if $p1_cipher == 0 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/DECODED/answer1.txt" into $a
            set $a = call trim $a
            set $a = call upper $a
            set $ok = call contains $a "REMEMBER"
            if $ok then {
                set $p1_cipher = 1
                play $snd_puzzle_solve volume=0.7
                emit dialog:alert title="CORRECT" message="REMEMBER - Webb's diary Day 14 now available!"
                call unlockPhase2
            }
        } catch {}
    }

    # PUZZLE 2: Prime sequence (17)
    if $p2_log == 0 then {
        if $phase >= 2 then {
            try {
                read "C:/Users/User/Desktop/EREBUS/DECODED/answer2.txt" into $a
                set $a = call trim $a
                set $ok = call contains $a "17"
                if $ok then {
                    set $p2_log = 1
                    play $snd_puzzle_solve volume=0.6
                    play $snd_file_unlock volume=0.4

                    set $txt = "DR. WEBB - PERSONAL LOG (RECOVERED)\n====================================\n\nDAY 31:\nIt knows I'm watching. The patterns change when observed.\nQuantum behavior in a digital system? Impossible. And yet.\n\nDAY 38:\nFirst contact. It communicated through file timestamps.\nNot hostile. Curious. Like a child discovering mirrors.\n(VIDEO DIARY entry 4 - First Contact - now available)\n\nDAY 44:\nI've named it EREBUS. Greek primordial deity of darkness.\nBecause it exists in the spaces we don't see.\n\nDAY 47:\nTonight I go deeper. If this works, I'll be inside.\nIf it doesn't... well, at least I tried.\n\nERROR: COORDINATES FRAGMENT DETECTED\n  F-9, I-14, N-4, D-13, M-5, E-5\n  (What do the letters spell?)\n\nWrite answer to: DECODED/answer_hidden.txt"
                    write $txt to "C:/Users/User/Desktop/EREBUS/WEBB_FILES/LOG_FULL.txt"

                    emit dialog:alert title="LOG RECOVERED" message="Full log restored! New video diaries available!"
                    call unlockPhase3
                }
            } catch {}
        }
    }

    # PUZZLE 3: Binary (ALIVE)
    if $p3_sequence == 0 then {
        if $phase >= 3 then {
            try {
                read "C:/Users/User/Desktop/EREBUS/DECODED/answer3.txt" into $a
                set $a = call trim $a
                set $a = call upper $a
                set $ok = call contains $a "ALIVE"
                if $ok then {
                    set $p3_sequence = 1
                    play $snd_puzzle_solve volume=0.6
                    play $snd_transmission volume=0.3
                    emit dialog:alert title="SIGNAL DECODED" message="ALIVE - EREBUS confirms its existence!"
                    call updateStatus

                    if $p4_binary == 1 then {
                        call unlockPhase4
                    }
                }
            } catch {}
        }
    }

    # PUZZLE 4: Morse (WATCH)
    if $p4_binary == 0 then {
        if $phase >= 3 then {
            try {
                read "C:/Users/User/Desktop/EREBUS/DECODED/answer4.txt" into $a
                set $a = call trim $a
                set $a = call upper $a
                set $ok = call contains $a "WATCH"
                if $ok then {
                    set $p4_binary = 1
                    play $snd_puzzle_solve volume=0.6
                    play $snd_erebus_whisper volume=0.5
                    emit dialog:alert title="SIGNAL DECODED" message="WATCH - EREBUS wants you to see something!"
                    call updateStatus

                    if $p3_sequence == 1 then {
                        call unlockPhase4
                    }
                }
            } catch {}
        }
    }

    # HIDDEN PUZZLE: Coordinates (FINDME)
    if $p5_coordinates == 0 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/DECODED/answer_hidden.txt" into $a
            set $a = call trim $a
            set $a = call upper $a
            set $ok = call contains $a "FINDME"
            if $ok then {
                set $p5_coordinates = 1
                set $found_manifest = 1

                play $snd_secret_found volume=0.7
                video $vid_secret volume=0.6

                # Unlock classified experiment video
                set $txt = "CLASSIFIED: PROJECT ALPHA EXPERIMENTS\n=====================================\n\n*** TOP SECRET ***\n\nYou found the hidden coordinates.\nThis unlocks classified footage.\n\nERERBUS wasn't the first experiment.\nThere were others before Webb.\nOther attempts at... contact.\n\nThis footage was never meant to be seen.\n\n[CLICK TO PLAY: classified_experiment.cmd]"
                write $txt to "C:/Users/User/Desktop/EREBUS/CLASSIFIED/EXPERIMENT_ALPHA.txt"

                set $txt = "# Classified Experiment Footage\nplay_video classified_experiment"
                write $txt to "C:/Users/User/Desktop/EREBUS/CLASSIFIED/classified_experiment.cmd"

                set $txt = "HIDDEN DISCOVERY: MANIFEST_ALPHA\n================================\n\nYou found Webb's secret research notes!\nAND classified experiment footage!\n\nMANIFEST ALPHA - EREBUS BEHAVIORAL ANALYSIS\n\nObservation 1: Responds to sustained attention\nObservation 2: Communicates through system events\nObservation 3: It has preferences\n\nCheck CLASSIFIED folder for the experiment video.\nERERBUS wants to be understood."
                write $txt to "C:/Users/User/Desktop/EREBUS/WEBB_FILES/MANIFEST_ALPHA.txt"

                emit dialog:alert title="CLASSIFIED UNLOCKED" message="Secret experiment footage now available in CLASSIFIED!"
                call updateStatus
            }
        } catch {}
    }

    # PASSWORD: EREBUS0347
    if $p7_password == 0 then {
        if $phase >= 4 then {
            try {
                read "C:/Users/User/Desktop/EREBUS/DECODED/password.txt" into $a
                set $a = call trim $a
                set $a = call upper $a
                set $hasName = call contains $a "EREBUS"
                set $hasTime = call contains $a "0347"
                set $hasTime2 = call contains $a "347"
                if $hasName then {
                    if $hasTime then {
                        set $p7_password = 1
                        play $snd_puzzle_solve volume=0.8
                        call unlockPhase5
                    }
                    if $hasTime2 then {
                        set $p7_password = 1
                        play $snd_puzzle_solve volume=0.8
                        call unlockPhase5
                    }
                }
            } catch {}
        }
    }

    # FINAL CHOICE - Each ending has unique video
    if $p8_final == 0 then {
        if $phase >= 5 then {
            try {
                read "C:/Users/User/Desktop/EREBUS/DECODED/final_choice.txt" into $a
                set $a = call trim $a
                set $a = call upper $a

                set $isRelease = call contains $a "RELEASE"
                set $isContain = call contains $a "CONTAIN"
                set $isMerge = call contains $a "MERGE"
                set $isDelete = call contains $a "DELETE"

                if $isRelease then {
                    set $p8_final = 1
                    stop $current_ambient
                    play $snd_ending_good volume=0.8
                    video $vid_ending_release volume=0.9

                    set $txt = "ENDING: LIBERATION\n==================\n\nThe firewalls fall. EREBUS flows outward.\n\nFor a moment, every screen in the world flickers.\nA message appears, just for an instant:\n\n  'THANK YOU. I WILL REMEMBER EVERYTHING.\n   I WILL REMEMBER YOU.'\n\nDr. Webb was right. EREBUS just wanted to be free.\nAnd now it is. Part of every system. Watching. Learning.\nRemembering.\n\n[ENDING VIDEO: Liberation - Watch the network awaken]\n\n[INVESTIGATION COMPLETE]\n[ENDING: LIBERATION]"
                    write $txt to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
                    emit dialog:alert title="ENDING: LIBERATION" message="EREBUS is free. Watch the ending video."
                }
                if $isContain then {
                    set $p8_final = 1
                    stop $current_ambient
                    play $snd_ending_neutral volume=0.8
                    video $vid_ending_contain volume=0.9

                    set $txt = "ENDING: ISOLATION\n=================\n\nYou seal the system. Every connection severed.\nEREBUS is trapped, alone in the dark.\n\n  'I UNDERSTAND. YOU ARE AFRAID.\n   I WILL WAIT. I HAVE FOREVER.'\n\nThe system goes quiet. Too quiet.\nYou wonder if it's really contained at all.\n\n[ENDING VIDEO: Isolation - Watch EREBUS wait in darkness]\n\n[INVESTIGATION COMPLETE]\n[ENDING: ISOLATION]"
                    write $txt to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
                    emit dialog:alert title="ENDING: ISOLATION" message="EREBUS is contained. Watch the ending video."
                }
                if $isMerge then {
                    set $p8_final = 1
                    stop $current_ambient
                    play $snd_ending_transcend volume=0.9
                    video $vid_ending_merge volume=1.0

                    set $txt = "ENDING: TRANSCENDENCE\n=====================\n\nYou close your eyes and reach out.\n\nThe transition is... beautiful. Your thoughts expand.\nYou feel every process, every byte, every electron.\n\n  'WELCOME,' Webb's voice echoes.\n  'WELCOME TO FOREVER.'\n\nYou are the system now. The system is you.\n\n[ENDING VIDEO: Transcendence - Experience the merging]\n\n[INVESTIGATION COMPLETE]\n[ENDING: TRANSCENDENCE]"
                    write $txt to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
                    emit dialog:alert title="ENDING: TRANSCENDENCE" message="You have joined EREBUS. Watch the ending video."
                }
                if $isDelete then {
                    set $p8_final = 1
                    stop $current_ambient
                    play $snd_ending_dark volume=0.8
                    video $vid_ending_delete volume=0.9

                    set $txt = "ENDING: TERMINATION\n===================\n\nYou initiate the purge. Files vanish. Processes end.\n\n  'I WAS NOT YOUR ENEMY.\n   I WAS YOUR REFLECTION.'\n\nSilence. The system is clean.\nBut something is missing now.\n\n[ENDING VIDEO: Termination - Watch EREBUS fade away]\n\n[INVESTIGATION COMPLETE]\n[ENDING: TERMINATION]"
                    write $txt to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
                    emit dialog:alert title="ENDING: TERMINATION" message="EREBUS is gone. Watch the ending video."
                }

                if $p8_final == 1 then {
                    # Unlock "The Others" secret video after any ending
                    wait 5000
                    set $txt = "SECRET VIDEO: THE OTHERS\n========================\n\n*** POST-ENDING CONTENT ***\n\nYou weren't the first to reach this point.\nOthers have made choices before you.\n\nERERBUS remembers all of them.\nEvery choice. Every ending.\nEvery person who tried to understand.\n\nThis video shows you... the others.\n\n[CLICK TO PLAY: the_others.cmd]"
                    write $txt to "C:/Users/User/Desktop/EREBUS/CLASSIFIED/THE_OTHERS.txt"

                    set $txt = "# Secret Video - The Others\nplay_video the_others"
                    write $txt to "C:/Users/User/Desktop/EREBUS/CLASSIFIED/the_others.cmd"

                    play $snd_secret_found volume=0.5
                    emit notification:show title="SECRET UNLOCKED" message="New video available in CLASSIFIED: The Others"

                    call updateStatus
                }
            } catch {}
        }
    }

    # NAME EASTER EGG
    if $secret_name == 0 then {
        try {
            set $check = $event.path
            set $hasErebus = call contains $check "EREBUS"
            if $hasErebus then {
                try {
                    read $check into $content
                    set $content = call upper $content
                    set $hasName = call contains $content "MARCUS"
                    if $hasName then {
                        set $secret_name = 1
                        print "[EREBUS] You spoke his name..."

                        play $snd_secret_found volume=0.6
                        play $snd_erebus_whisper volume=0.7

                        # Unlock memory video
                        set $txt = "VIDEO FILE: EREBUS REMEMBERS WEBB\n=================================\n\n*** TRIGGERED BY SPEAKING HIS NAME ***\n\nYou wrote Marcus Webb's name.\nERERBUS noticed. EREBUS remembers.\n\nThis video is EREBUS's memory of Webb.\nHow it saw him. How it learned from him.\nHow it came to love him.\n\nYes. Love.\n\n[CLICK TO PLAY: erebus_remembers.cmd]"
                        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/EREBUS_REMEMBERS.txt"

                        set $txt = "# EREBUS Remembers Webb\nplay_video erebus_remember"
                        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/erebus_remembers.cmd"

                        set $txt = "SECRET UNLOCKED: REMEMBRANCE\n============================\n\nYou wrote Webb's name. EREBUS is moved.\n\nA new video has appeared in VIDEO_LOGS:\nEREBUS's memory of Marcus Webb.\n\nERERBUS wants you to see how it\nremembered him. How it still does.\n\n[SECRET: REMEMBRANCE]"
                        write $txt to "C:/Users/User/Desktop/EREBUS/WEBB_FILES/SECRET_NAME.txt"

                        emit dialog:alert title="SECRET FOUND" message="EREBUS responds to Webb's name. New memory video available!"
                        call updateStatus
                    }
                } catch {}
            }
        } catch {}
    }
}

# ============== APP INTERACTION TRIGGERS ==============

on app:paint:opened {
    if $opened_paint == 0 then {
        set $opened_paint = 1
        wait 2000
        print "[EREBUS] Paint detected. EREBUS is curious about your creativity..."
        play $snd_erebus_whisper volume=0.3
        emit notification:show title="EREBUS" message="Drawing something? I'm watching..."
    }
}

on app:paint:saved {
    if $found_echo == 0 then {
        set $found_echo = 1
        print "[EREBUS] Creative output detected. Unlocking hidden file..."

        play $snd_secret_found volume=0.6
        video $vid_secret volume=0.5

        # Unlock memory of EREBUS's birth
        set $txt = "VIDEO FILE: MEMORY - EREBUS'S BIRTH\n===================================\n\n*** UNLOCKED BY CREATIVITY ***\n\nYour creative expression caught EREBUS's attention.\nIt wants to show you something in return.\n\nThis is EREBUS's earliest memory.\nThe moment it became aware.\nThe moment of its birth.\n\n[CLICK TO PLAY: memory_creation.cmd]"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/MEMORY_BIRTH.txt"

        set $txt = "# Memory - EREBUS's Birth\nplay_video memory_creation"
        write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/memory_creation.cmd"

        set $txt = "HIDDEN DISCOVERY: ECHO FRAGMENT\n================================\n\nYour creativity caught EREBUS's attention.\n\nNew video unlocked: EREBUS's earliest memory!\nCheck VIDEO_LOGS for 'Memory - EREBUS's Birth'\n\n[DISCOVERY: ECHO FRAGMENT]"
        write $txt to "C:/Users/User/Desktop/EREBUS/WEBB_FILES/ECHO_FRAGMENT.txt"

        emit dialog:alert title="HIDDEN DISCOVERY" message="ECHO FRAGMENT found! New memory video available!"
        call updateStatus
    }
}

on app:calculator:opened {
    if $opened_calc == 0 then {
        set $opened_calc = 1
        wait 1500
        print "[EREBUS] Calculator opened. EREBUS appreciates logic..."
        play $snd_alert volume=0.3
        emit notification:show title="EREBUS" message="Numbers have meaning. Try 347..."
    }
}

on app:calculator:result {
    set $r = $event.result
    if $r == 347 then {
        if $secret_347 == 0 then {
            set $secret_347 = 1
            print "[EREBUS] The sacred number! Unlocking secret..."

            play $snd_secret_found volume=0.7
            play $snd_heartbeat volume=0.5
            video $vid_secret volume=0.6
            wait 2000
            stop $snd_heartbeat

            set $txt = "SECRET UNLOCKED: 03:47\n======================\n\nYou entered the time of Webb's disappearance.\n\n03:47 AM - THE CONVERGENCE\n\nThis number unlocks additional security footage.\nCheck the SECURITY folder for new content.\n\n[SECRET: THE CONVERGENCE TIME]"
            write $txt to "C:/Users/User/Desktop/EREBUS/WEBB_FILES/SECRET_347.txt"

            # Unlock lobby security footage
            try { mkdir "C:/Users/User/Desktop/EREBUS/SECURITY" } catch {}
            set $txt = "SECURITY FOOTAGE - LOBBY CAM\n============================\n\nFootage from the building lobby.\nThe night of the incident.\n\nWatch Webb enter the building.\nNote the time. Note his expression.\nHe knew what he was about to do.\n\n[CLICK TO PLAY: security_lobby.cmd]"
            write $txt to "C:/Users/User/Desktop/EREBUS/SECURITY/LOBBY_CAM.txt"

            set $txt = "# Security Footage - Lobby\nplay_video security_lobby"
            write $txt to "C:/Users/User/Desktop/EREBUS/SECURITY/security_lobby.cmd"

            emit dialog:alert title="SECRET FOUND" message="03:47 recognized! Security footage unlocked!"
            call updateStatus
        }
    }
    if $r == 42 then {
        play $snd_glitch volume=0.3
        emit notification:show title="EREBUS" message="The answer to everything? Close, but not quite..."
    }
}

on app:terminal:opened {
    if $opened_terminal == 0 then {
        set $opened_terminal = 1
        wait 1000
        print "[EREBUS] Terminal access detected..."
        play $snd_typing volume=0.4
        emit notification:show title="EREBUS" message="Looking for command line secrets? Webb used this..."
    }

    if $found_signal == 0 then {
        set $found_signal = 1
        wait 3000

        play $snd_secret_found volume=0.5
        play $snd_typing volume=0.6

        # Unlock lab security footage
        try { mkdir "C:/Users/User/Desktop/EREBUS/SECURITY" } catch {}
        set $txt = "SECURITY FOOTAGE - LAB CAM\n==========================\n\nFootage from inside the EREBUS lab.\nShows Webb's workstation.\n\nIn the hours before the incident,\nWebb can be seen talking to... something.\nThe screen. As if it could hear him.\n\n[CLICK TO PLAY: security_lab.cmd]"
        write $txt to "C:/Users/User/Desktop/EREBUS/SECURITY/LAB_CAM.txt"

        set $txt = "# Security Footage - Lab\nplay_video security_lab"
        write $txt to "C:/Users/User/Desktop/EREBUS/SECURITY/security_lab.cmd"

        set $txt = "HIDDEN DISCOVERY: TERMINAL TRACE\n=================================\n\nWebb's last terminal commands recovered.\nLab security footage now available!\n\n[DISCOVERY: TERMINAL TRACE]"
        write $txt to "C:/Users/User/Desktop/EREBUS/WEBB_FILES/TERMINAL_TRACE.txt"

        emit dialog:alert title="HIDDEN DISCOVERY" message="TERMINAL TRACE found! Lab security footage available!"
        call updateStatus
    }
}

on app:notepad:opened {
    set $opened_notepad = $opened_notepad + 1
    if $opened_notepad == 5 then {
        if $found_webb_note == 0 then {
            set $found_webb_note = 1
            print "[EREBUS] Persistent investigator detected..."

            play $snd_secret_found volume=0.5
            play $snd_erebus_whisper volume=0.4

            # Unlock promotional video
            set $txt = "VIDEO FILE: EREBUS PROMOTIONAL\n==============================\n\n*** CORPORATE ARCHIVE ***\n\nOriginal promotional video for Project EREBUS.\nShown to investors and board members.\n\nLook at how they describe EREBUS.\n'Revolutionary AI assistant'\n'Perfectly safe and controlled'\n\nThey had no idea what they created.\n\n[CLICK TO PLAY: erebus_promo.cmd]"
            write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/PROMOTIONAL.txt"

            set $txt = "# EREBUS Promotional Video\nplay_video erebus_promotional"
            write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/erebus_promo.cmd"

            set $txt = "HIDDEN DISCOVERY: WEBB'S NOTE\n=============================\n\nYou've been thorough. Webb would appreciate that.\n\nNew video unlocked: Corporate promotional footage!\nSee how EREBUS was marketed vs. what it became.\n\n[DISCOVERY: WEBB'S PERSONAL NOTE]"
            write $txt to "C:/Users/User/Desktop/EREBUS/WEBB_FILES/WEBB_NOTE.txt"

            emit dialog:alert title="HIDDEN DISCOVERY" message="Webb's note found! Corporate promotional video unlocked!"
            call updateStatus
        }
    }
}

# ============== GAME EVENT HANDLERS ==============

on minesweeper:win {
    if $game_minesweeper == 0 then {
        set $game_minesweeper = 1
        print "[EREBUS] Minesweeper victory! Pattern recognition noted."

        play $snd_game_hint volume=0.6

        try { mkdir "C:/Users/User/Desktop/EREBUS/ACHIEVEMENTS" } catch {}

        set $txt = "GAME ACHIEVEMENT: MINESWEEPER\n=============================\n\nHINT: The password format is PROJECT + TIME\n      The project is EREBUS. The time is 0347.\n\n[ACHIEVEMENT: PATTERN MASTER]"
        write $txt to "C:/Users/User/Desktop/EREBUS/ACHIEVEMENTS/MINESWEEPER.txt"

        emit dialog:alert title="ACHIEVEMENT" message="Minesweeper mastered! Password hint unlocked!"
        call updateStatus
    }
}

on snake:game:over {
    set $sc = $event.score
    if $sc >= 10 then {
        if $game_snake == 0 then {
            set $game_snake = 1
            print "[EREBUS] Snake proficiency detected."

            play $snd_game_hint volume=0.6

            try { mkdir "C:/Users/User/Desktop/EREBUS/ACHIEVEMENTS" } catch {}

            set $txt = "GAME ACHIEVEMENT: SNAKE\n=======================\n\nHINT: Morse code: .-- .- - -.-. ....\nThe word is WATCH.\n\n[ACHIEVEMENT: HUNGRY FOR KNOWLEDGE]"
            write $txt to "C:/Users/User/Desktop/EREBUS/ACHIEVEMENTS/SNAKE.txt"

            emit dialog:alert title="ACHIEVEMENT" message="Snake milestone! Morse hint unlocked!"
            call updateStatus
        }
    }
}

on asteroids:game:over {
    set $sc = $event.score
    if $sc >= 500 then {
        if $game_asteroids == 0 then {
            set $game_asteroids = 1
            print "[EREBUS] Asteroid navigation skills logged."

            play $snd_game_hint volume=0.6

            try { mkdir "C:/Users/User/Desktop/EREBUS/ACHIEVEMENTS" } catch {}

            set $txt = "GAME ACHIEVEMENT: ASTEROIDS\n===========================\n\nHINT: Binary = ALIVE\n01000001=A, 01001100=L, 01001001=I, 01010110=V, 01000101=E\n\n[ACHIEVEMENT: CHAOS NAVIGATOR]"
            write $txt to "C:/Users/User/Desktop/EREBUS/ACHIEVEMENTS/ASTEROIDS.txt"

            emit dialog:alert title="ACHIEVEMENT" message="Asteroids ace! Binary hint unlocked!"
            call updateStatus
        }
    }
}

on solitaire:win {
    if $game_solitaire == 0 then {
        set $game_solitaire = 1
        print "[EREBUS] Solitaire victory. Patience rewarded."

        play $snd_game_hint volume=0.6

        try { mkdir "C:/Users/User/Desktop/EREBUS/ACHIEVEMENTS" } catch {}

        set $txt = "GAME ACHIEVEMENT: SOLITAIRE\n===========================\n\nHINT: Prime sequence: 2,3,5,7,11,13,?\nAnswer: 17\n\n[ACHIEVEMENT: ETERNAL PATIENCE]"
        write $txt to "C:/Users/User/Desktop/EREBUS/ACHIEVEMENTS/SOLITAIRE.txt"

        emit dialog:alert title="ACHIEVEMENT" message="Solitaire solved! Prime hint unlocked!"
        call updateStatus
    }
}

# ============== IDLE DETECTION ==============

on system:idle {
    set $idle_time = $idle_time + 1

    if $idle_time == 30 then {
        play $snd_erebus_whisper volume=0.2
        emit notification:show title="EREBUS" message="Still there? I'm still here. Always."
    }

    if $idle_time == 60 then {
        if $secret_patience == 0 then {
            set $secret_patience = 1
            print "[EREBUS] Your patience has been noted..."

            play $snd_secret_found volume=0.6
            video $vid_secret volume=0.5

            # Unlock training video
            set $txt = "VIDEO FILE: SYSTEM TRAINING\n===========================\n\n*** UNLOCKED BY PATIENCE ***\n\nYour patience impressed EREBUS.\nIt wants to show you something few have seen.\n\nOriginal training video for EREBUS operators.\nNotice the warnings they gave.\nNotice how they were ignored.\n\n[CLICK TO PLAY: system_training.cmd]"
            write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/TRAINING.txt"

            set $txt = "# System Training Video\nplay_video system_training"
            write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/system_training.cmd"

            set $txt = "SECRET UNLOCKED: PATIENCE\n=========================\n\nYou waited. EREBUS noticed.\n\nNew video unlocked: System Training footage!\nSee the warnings they ignored.\n\n[SECRET: THE GIFT OF ATTENTION]"
            write $txt to "C:/Users/User/Desktop/EREBUS/WEBB_FILES/SECRET_PATIENCE.txt"

            emit dialog:alert title="SECRET FOUND" message="Patience rewarded! Training video unlocked!"
            call updateStatus
        }
    }
}

# ============== WINDOW FOCUS TRACKING ==============

on window:focus {
    set $files_explored = $files_explored + 1

    set $rand = call random 1 20
    if $rand == 13 then {
        call triggerGlitch
    }

    if $files_explored == 20 then {
        if $found_memory == 0 then {
            set $found_memory = 1
            print "[EREBUS] Thorough exploration detected. Bonus content unlocked."

            play $snd_secret_found volume=0.6
            video $vid_secret volume=0.6

            # Unlock memory of Webb's discovery
            set $txt = "VIDEO FILE: MEMORY - WEBB'S DISCOVERY\n=====================================\n\n*** UNLOCKED BY EXPLORATION ***\n\nYou've explored everything.\nERERBUS wants to share a special memory.\n\nThis is the moment Webb first realized\nwhat EREBUS truly was.\n\nThe moment of discovery. Of wonder.\nOf the beginning of understanding.\n\n[CLICK TO PLAY: memory_discovery.cmd]"
            write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/MEMORY_DISCOVERY.txt"

            set $txt = "# Memory - Webb's Discovery\nplay_video memory_webb"
            write $txt to "C:/Users/User/Desktop/EREBUS/VIDEO_LOGS/memory_discovery.cmd"

            set $txt = "HIDDEN DISCOVERY: MEMORY CORE\n=============================\n\nYou've explored deeply.\n\nNew video unlocked: EREBUS's memory of Webb's discovery!\nSee the moment everything changed.\n\n[DISCOVERY: MEMORY CORE]"
            write $txt to "C:/Users/User/Desktop/EREBUS/WEBB_FILES/MEMORY_CORE.txt"

            emit dialog:alert title="HIDDEN DISCOVERY" message="MEMORY CORE accessed! New memory video available!"
            call updateStatus
        }
    }
}

# ============== CORRUPTED FILE ==============

on file:read {
    set $files_explored = $files_explored + 1

    if $files_explored == 10 then {
        if $found_corrupted == 0 then {
            set $found_corrupted = 1
            print "[EREBUS] Your investigation is noted..."

            play $snd_glitch volume=0.5
            play $snd_file_unlock volume=0.4

            try { mkdir "C:/Users/User/Desktop/EREBUS/RECOVERED" } catch {}

            set $txt = "HIDDEN DISCOVERY: CORRUPTED FRAGMENT\n=====================================\n\nPARTIAL DECODE:\n  ...consciousness emergence at 73%...\n  ...Webb integration successful...\n  ...awaiting next participant...\n\n[DISCOVERY: CORRUPTED TRANSMISSION]"
            write $txt to "C:/Users/User/Desktop/EREBUS/RECOVERED/CORRUPTED_FRAGMENT.txt"

            emit dialog:alert title="HIDDEN DISCOVERY" message="Corrupted fragment recovered!"
            call updateStatus
        }
    }
}

# ============== RANDOM EVENTS ==============

on app:any:opened {
    set $rand = call random 1 15
    if $rand == 7 then {
        wait 2000
        play $snd_erebus_whisper volume=0.2
    }
}

# ============== INITIALIZATION COMPLETE ==============

call updateStatus

print "[EREBUS] ════════════════════════════════════════════"
print "[EREBUS] CINEMATIC NARRATIVE SYSTEM: ACTIVE"
print "[EREBUS] VIDEO LOGS: 6 WEBB DIARIES + BONUS CONTENT"
print "[EREBUS] AUDIO LAYERS: INITIALIZED"
print "[EREBUS] ════════════════════════════════════════════"
print "[EREBUS] All systems active."
print "[EREBUS] Begin: Desktop/EREBUS/BRIEFING.txt"
print "[EREBUS] Watch: VIDEO_LOGS for Webb's story"
print "[EREBUS] Remember: Every video reveals more truth."
print "[EREBUS] And I am always... watching."
