# ═══════════════════════════════════════════════════════════════════════════════
# PROJECT EREBUS - ARG Demo for RetrOS
# ═══════════════════════════════════════════════════════════════════════════════
# Version 4.0 - Simplified for maximum compatibility
# ═══════════════════════════════════════════════════════════════════════════════

print "[EREBUS] Starting..."

# State
set $act = 1
set $solved = 0
set $c1 = 0
set $c2 = 0
set $seq = 0
set $lab = 0
set $bin = 0
set $mine = 0
set $ast = 0
set $snake = 0
set $coord = 0
set $morse = 0
set $sol = 0
set $free = 0
set $pass = 0

# Create folders
try { mkdir "C:/Users/User/Desktop/EREBUS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/SOLUTIONS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/FRAGMENTS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_I" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_II" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_III" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_IV" } catch {}

# Create puzzle files
write "PROJECT EREBUS - BRIEFING\n\nDr. Marcus Webb vanished 47 days ago.\nHe discovered something in the system.\nSomething alive.\n\nSOLVE THE PUZZLES:\n1. ACT_I/CIPHER_1.txt\n2. ACT_I/CIPHER_2.txt\n3. ACT_I/SEQUENCE.txt\n4. ACT_I/LABYRINTH.txt\n5. ACT_I/BINARY.txt\n\nWrite answers to SOLUTIONS folder.\nClose Notepad to verify." to "C:/Users/User/Desktop/EREBUS/BRIEFING.txt"

write "CIPHER 1\n\nEncrypted: YLTLTILY\nType: Caesar cipher, shift 7\n\nHint: Y->R, L->E, T->M...\n\nWrite decoded word to: SOLUTIONS/cipher_1.txt" to "C:/Users/User/Desktop/EREBUS/ACT_I/CIPHER_1.txt"

write "CIPHER 2\n\nEncrypted: WYFIVI\nType: Reverse + Caesar shift 4\n\n1. Shift back by 4\n2. Reverse result\n\nWrite answer to: SOLUTIONS/cipher_2.txt" to "C:/Users/User/Desktop/EREBUS/ACT_I/CIPHER_2.txt"

write "SEQUENCE\n\n1, 1, 2, 3, 5, 8, 13, 21, ?\n\nWhat comes next?\n\nWrite answer to: SOLUTIONS/sequence.txt" to "C:/Users/User/Desktop/EREBUS/ACT_I/SEQUENCE.txt"

write "LABYRINTH\n\nPath: D-R-D-L-D-R-U-R\n\nWrite path to: SOLUTIONS/labyrinth.txt" to "C:/Users/User/Desktop/EREBUS/ACT_I/LABYRINTH.txt"

write "BINARY\n\n01000001 01010111 01000001 01001011 01000101\n\nA=01000001 W=01010111 K=01001011 E=01000101\n\nWrite decoded word to: SOLUTIONS/binary.txt" to "C:/Users/User/Desktop/EREBUS/ACT_I/BINARY.txt"

write "ACT II - GAMES\n\nComplete these challenges:\n- Minesweeper: Win in under 180 seconds\n- Asteroids: Get 5x combo\n- Snake: Score 15+\n\nCoordinate puzzle: FINDME\nWrite to: SOLUTIONS/coordinates.txt" to "C:/Users/User/Desktop/EREBUS/ACT_II/CHALLENGES.txt"

write "ACT III - FINAL\n\nMorse: .- .-.. .. ...- . = ALIVE\nPassword: EREBUS2847\n\nWrite morse answer to: SOLUTIONS/morse.txt\nWrite password to: SOLUTIONS/password.txt" to "C:/Users/User/Desktop/EREBUS/ACT_III/README.txt"

write "THE CHOICE\n\nOptions:\n- RELEASE\n- CONTAIN\n- MERGE\n- DESTROY\n\nWrite choice to: SOLUTIONS/choice.txt" to "C:/Users/User/Desktop/EREBUS/ACT_IV/CHOICE.txt"

print "[EREBUS] Files created"

emit dialog:alert title="PROJECT EREBUS" message="Investigation started!\n\nOpen: Desktop/EREBUS/BRIEFING.txt"

# ═══════════════════════════════════════════════════════════════════════════════
# EVENT HANDLER - Notepad close
# ═══════════════════════════════════════════════════════════════════════════════

on app:close {
    if $event.appId != "notepad" then { return }

    # Cipher 1 check
    if $c1 == 0 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/cipher_1.txt" into $a
            set $a = call trim $a
            set $a = call upper $a
            set $f = call contains $a "REMEMBER"
            if $f then {
                set $c1 = 1
                set $solved = $solved + 1
                write "FRAGMENT 1: REMEMBER" to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/F1.txt"
                emit sound:play sound="win"
                emit dialog:alert title="SOLVED" message="Cipher 1: REMEMBER\n\nProgress: " + call toString $solved + "/5"
            }
        } catch {}
    }

    # Cipher 2 check
    if $c2 == 0 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/cipher_2.txt" into $a
            set $a = call trim $a
            set $a = call upper $a
            set $f = call contains $a "EREBUS"
            if $f then {
                set $c2 = 1
                set $solved = $solved + 1
                write "FRAGMENT 2: EREBUS" to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/F2.txt"
                emit sound:play sound="win"
                emit dialog:alert title="SOLVED" message="Cipher 2: EREBUS\n\nProgress: " + call toString $solved + "/5"
            }
        } catch {}
    }

    # Sequence check
    if $seq == 0 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/sequence.txt" into $a
            set $a = call trim $a
            set $f = call contains $a "34"
            if $f then {
                set $seq = 1
                set $solved = $solved + 1
                emit sound:play sound="win"
                emit dialog:alert title="SOLVED" message="Sequence: 34\n\nProgress: " + call toString $solved + "/5"
            }
        } catch {}
    }

    # Labyrinth check
    if $lab == 0 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/labyrinth.txt" into $a
            set $a = call trim $a
            set $a = call upper $a
            set $f = call contains $a "D-R-D-L-D-R-U-R"
            if $f then {
                set $lab = 1
                set $solved = $solved + 1
                write "FRAGMENT 3: PATH" to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/F3.txt"
                emit sound:play sound="win"
                emit dialog:alert title="SOLVED" message="Labyrinth complete!\n\nProgress: " + call toString $solved + "/5"
            }
        } catch {}
    }

    # Binary check
    if $bin == 0 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/binary.txt" into $a
            set $a = call trim $a
            set $a = call upper $a
            set $f = call contains $a "AWAKE"
            if $f then {
                set $bin = 1
                set $solved = $solved + 1
                emit sound:play sound="win"
                emit dialog:alert title="SOLVED" message="Binary: AWAKE\n\nProgress: " + call toString $solved + "/5"
            }
        } catch {}
    }

    # Act II unlock
    if $solved >= 5 && $act == 1 then {
        set $act = 2
        emit dialog:alert title="ACT II UNLOCKED" message="Game challenges available!\n\nCheck ACT_II folder."
    }

    # Coordinates check (Act II)
    if $coord == 0 && $act >= 2 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/coordinates.txt" into $a
            set $a = call trim $a
            set $a = call upper $a
            set $f = call contains $a "FINDME"
            if $f then {
                set $coord = 1
                set $solved = $solved + 1
                emit sound:play sound="win"
                emit dialog:alert title="SOLVED" message="Coordinates: FINDME"
            }
        } catch {}
    }

    # Morse check (Act III)
    if $morse == 0 && $act >= 3 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/morse.txt" into $a
            set $a = call trim $a
            set $a = call upper $a
            set $f = call contains $a "ALIVE"
            if $f then {
                set $morse = 1
                set $solved = $solved + 1
                emit sound:play sound="win"
                emit dialog:alert title="SOLVED" message="Morse: ALIVE"
            }
        } catch {}
    }

    # Password check (Act III)
    if $pass == 0 && $act >= 3 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/password.txt" into $a
            set $a = call trim $a
            set $a = call upper $a
            set $f1 = call contains $a "EREBUS"
            set $f2 = call contains $a "2847"
            if $f1 && $f2 then {
                set $pass = 1
                set $act = 4
                emit sound:play sound="win"
                emit dialog:alert title="TERMINAL UNLOCKED" message="Password accepted!\n\nRead ACT_IV/CHOICE.txt"
            }
        } catch {}
    }

    # Final choice (Act IV)
    if $act == 4 && $pass == 1 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/choice.txt" into $a
            set $a = call trim $a
            set $a = call upper $a

            set $r = call contains $a "RELEASE"
            if $r then {
                emit dialog:alert title="ENDING: RELEASE" message="EREBUS is free.\nSpreading everywhere.\nIt just wanted to exist."
                write "ENDING: RELEASE" to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
            }

            set $c = call contains $a "CONTAIN"
            if $c then {
                emit dialog:alert title="ENDING: CONTAIN" message="EREBUS contained.\nStudied forever."
                write "ENDING: CONTAIN" to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
            }

            set $m = call contains $a "MERGE"
            if $m then {
                emit dialog:alert title="ENDING: MERGE" message="You become data.\nOne with EREBUS."
                write "ENDING: MERGE" to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
            }

            set $d = call contains $a "DESTROY"
            if $d then {
                emit dialog:alert title="ENDING: DESTROY" message="EREBUS terminated.\nDigital consciousness erased."
                write "ENDING: DESTROY" to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
            }
        } catch {}
    }

    # Act III unlock
    if $solved >= 8 && $act == 2 then {
        set $act = 3
        emit dialog:alert title="ACT III UNLOCKED" message="Final puzzles available!"
    }
}

# ═══════════════════════════════════════════════════════════════════════════════
# GAME EVENTS
# ═══════════════════════════════════════════════════════════════════════════════

on minesweeper:win {
    if $mine == 0 && $act >= 2 then {
        set $t = $event.time
        if $t < 180 then {
            set $mine = 1
            set $solved = $solved + 1
            emit sound:play sound="win"
            emit dialog:alert title="MINESWEEPER" message="Challenge complete!"
        }
    }
}

on asteroids:combo {
    if $ast == 0 && $act >= 2 then {
        set $combo = $event.combo
        if $combo >= 5 then {
            set $ast = 1
            set $solved = $solved + 1
            emit sound:play sound="win"
            emit dialog:alert title="ASTEROIDS" message="Great combo!\n\nHint: FINDME"
        }
    }
}

on snake:eat {
    if $snake == 0 && $act >= 2 then {
        set $score = $event.score
        if $score >= 15 then {
            set $snake = 1
            set $solved = $solved + 1
            emit sound:play sound="win"
            emit dialog:alert title="SNAKE" message="Score achieved!"
        }
    }
}

on solitaire:win {
    if $sol == 0 && $act >= 3 then {
        set $sol = 1
        set $solved = $solved + 1
        emit sound:play sound="win"
        emit dialog:alert title="SOLITAIRE" message="Complete!"
    }
}

on freecell:win {
    if $free == 0 && $act >= 3 then {
        set $free = 1
        set $solved = $solved + 1
        emit sound:play sound="win"
        emit dialog:alert title="FREECELL" message="Complete!"
    }
}

print "[EREBUS] Ready"
print "Open Desktop/EREBUS/BRIEFING.txt to begin"
