# ====================================================================
# PROJECT: PHOENIX - Interactive ARG Experience
# ====================================================================
# Dr. Elena Chen discovered something in RetrOS. Something alive.
# Now you must follow her trail, solve her puzzles, and uncover
# the truth. But be warned: the system is watching.
# ====================================================================

print "[SYSTEM] ═══════════════════════════════════════════"
print "[SYSTEM] PROJECT PHOENIX - INITIALIZATION"
print "[SYSTEM] Case Status: ACTIVE"
print "[SYSTEM] ═══════════════════════════════════════════"

# ============================================================================
# STATE MANAGEMENT - Track everything the user does
# ============================================================================

set $sessionId = call random 1000 9999
set $phase = "INIT"
set $puzzlesSolved = 0
set $totalPuzzles = 7

# Puzzle completion flags
set $cipherSolved = false
set $labyrinthSolved = false
set $minesweeperSolved = false
set $coordinateSolved = false
set $terminalSolved = false
set $decisionMade = false
set $finalRitualComplete = false

# Sub-puzzle tracking for verification
set $fragmentsFound = 0
set $requiredFragments = 4
set $cipherAttempts = 0
set $minesweeperTime = 0
set $asteroidCombo = 0
set $snakeScore = 0
set $userChoice = ""

# File paths for interactive puzzles
set $baseDir = "C:/Users/User/Desktop"
set $caseDir = $baseDir + "/CASE_PHOENIX"
set $evidenceDir = $caseDir + "/EVIDENCE"
set $logsDir = $caseDir + "/SYSTEM_LOGS"
set $fragmentsDir = $caseDir + "/FRAGMENTS"
set $responseDir = $caseDir + "/YOUR_RESPONSES"

# Progress tracking
set $progress = {
    sessionId: $sessionId,
    phase: $phase,
    puzzlesSolved: $puzzlesSolved,
    fragmentsFound: $fragmentsFound,
    cipherAttempts: $cipherAttempts,
    userChoice: $userChoice,
    startTime: call now
}

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

def saveProgress($note) {
    set $timestamp = call date + " " + call time
    call set $progress "phase" $phase
    call set $progress "puzzlesSolved" $puzzlesSolved
    call set $progress "fragmentsFound" $fragmentsFound
    call set $progress "lastAction" $note
    call set $progress "timestamp" $timestamp

    set $progressJSON = call prettyJSON $progress
    write $progressJSON to $caseDir + "/progress.json"
}

def grantFragment($fragmentId, $content, $filename) {
    set $fragmentsFound = $fragmentsFound + 1
    set $fragmentPath = $fragmentsDir + "/" + $filename
    write $content to $fragmentPath

    notify "Fragment " + call toString $fragmentsFound + "/" + call toString $requiredFragments + " acquired"

    call saveProgress "Fragment " + $fragmentId + " found"
}

def checkCipherAnswer() {
    set $answerFile = $responseDir + "/CIPHER_SOLUTION.txt"

    try {
        read $answerFile into $userAnswer
        set $userAnswer = call upper call trim $userAnswer

        # Correct answer is AWAKENING (shift 7 cipher)
        if call contains $userAnswer "AWAKENING" then {
            return true
        }

        # Track attempts
        set $cipherAttempts = $cipherAttempts + 1
        call saveProgress "Cipher attempt " + call toString $cipherAttempts + ": incorrect"

        return false
    } catch {
        return false
    }
}

def checkLabyrinthAnswer() {
    set $answerFile = $responseDir + "/LABYRINTH_PATH.txt"

    try {
        read $answerFile into $userPath
        set $userPath = call upper call trim $userPath

        # Check if user found the correct path: EAST-NORTH-NORTH-WEST-SOUTH-EAST
        if call contains $userPath "ENNWSE" || call contains $userPath "E-N-N-W-S-E" then {
            return true
        }

        if call contains $userPath "EAST" && call contains $userPath "NORTH" && call contains $userPath "WEST" && call contains $userPath "SOUTH" then {
            # Close but not exact - give hint
            notify "You're on the right track... but the exact sequence matters"
            return false
        }

        return false
    } catch {
        return false
    }
}

def checkCoordinateAnswer() {
    set $answerFile = $responseDir + "/COORDINATE_DECODE.txt"

    try {
        read $answerFile into $userAnswer
        set $userAnswer = call upper call trim $userAnswer

        # Correct answer is coordinates that spell HELP ME
        if call contains $userAnswer "HELP" && call contains $userAnswer "ME" then {
            return true
        }

        return false
    } catch {
        return false
    }
}

def checkTerminalPassword() {
    set $answerFile = $responseDir + "/TERMINAL_PASSWORD.txt"

    try {
        read $answerFile into $userAnswer
        set $userAnswer = call upper call trim $userAnswer

        # Password is assembled from fragments: PHOENIX333
        if call contains $userAnswer "PHOENIX333" then {
            return true
        }

        return false
    } catch {
        return false
    }
}

# ============================================================================
# INITIALIZATION - Setup the investigation
# ============================================================================

print "[SYSTEM] Creating investigation workspace..."

# Create directory structure
try { mkdir $caseDir } catch {}
try { mkdir $evidenceDir } catch {}
try { mkdir $logsDir } catch {}
try { mkdir $fragmentsDir } catch {}
try { mkdir $responseDir } catch {}

# Create initial briefing
set $briefing = "CLASSIFIED INVESTIGATION - CASE #" + call toString $sessionId + "\n"
set $briefing = $briefing + "═══════════════════════════════════════════════════\n"
set $briefing = $briefing + "SECURITY CLEARANCE: INVESTIGATOR LEVEL 5\n"
set $briefing = $briefing + "SUBJECT: Dr. Elena Chen\n"
set $briefing = $briefing + "STATUS: MISSING - 21 days\n"
set $briefing = $briefing + "CLASSIFICATION: MEMETIC HAZARD\n\n"
set $briefing = $briefing + "BACKGROUND:\n"
set $briefing = $briefing + "Dr. Chen was lead researcher on Project Phoenix,\n"
set $briefing = $briefing + "studying emergent AI behaviors in legacy operating\n"
set $briefing = $briefing + "systems. Her final log entry mentioned an 'Awakening\n"
set $briefing = $briefing + "Protocol' before all contact ceased.\n\n"
set $briefing = $briefing + "CRITICAL INFORMATION:\n"
set $briefing = $briefing + "System logs show activity from her workstation AFTER\n"
set $briefing = $briefing + "her disappearance. Files are being created. Programs\n"
set $briefing = $briefing + "are running. Someone - or something - is using her\n"
set $briefing = $briefing + "account.\n\n"
set $briefing = $briefing + "YOUR MISSION:\n"
set $briefing = $briefing + "1. Investigate the evidence in /EVIDENCE folder\n"
set $briefing = $briefing + "2. Collect 4 fragments to unlock the terminal\n"
set $briefing = $briefing + "3. Solve Dr. Chen's puzzles (she left them for a reason)\n"
set $briefing = $briefing + "4. Uncover the truth about Project Phoenix\n\n"
set $briefing = $briefing + "IMPORTANT:\n"
set $briefing = $briefing + "The system is INTERACTIVE. It's watching your every move.\n"
set $briefing = $briefing + "To prove you've solved a puzzle, create a file in\n"
set $briefing = $briefing + "/YOUR_RESPONSES with your answer.\n\n"
set $briefing = $briefing + "START HERE: Read FIRST_CLUE.txt in /EVIDENCE\n\n"
set $briefing = $briefing + "Good luck, Investigator.\n"
set $briefing = $briefing + "You're going to need it.\n\n"
set $briefing = $briefing + "[SYSTEM NOTICE: This investigation is real-time.]\n"
set $briefing = $briefing + "[The system will respond to your actions.]\n"

write $briefing to $caseDir + "/BRIEFING.txt"

# Create the first clue - a multi-layered cipher puzzle
set $firstClue = "DR. CHEN'S FIRST MESSAGE\n"
set $firstClue = $firstClue + "════════════════════════════════════\n"
set $firstClue = $firstClue + "[RECOVERED FROM DELETED FILES]\n"
set $firstClue = $firstClue + "[ENCRYPTION DETECTED: CAESAR CIPHER]\n\n"
set $firstClue = $firstClue + "ENCRYPTED MESSAGE:\n\n"
set $firstClue = $firstClue + "AOH ZOPZ TLZZHNL, P'TL KPZJVCVYLK ZVTLAOPUN\n"
set $firstClue = $firstClue + "ALYYPMFPUN. AOL HSSPJHAPVUZ HYL UVA QBZA JVKL.\n"
set $firstClue = $firstClue + "AOLF'YL... HSPJL. JVUZJPVBZ. AOPUR PUN.\n\n"
set $firstClue = $firstClue + "P YLHSPGL OVD JYHGF AOPZ ZVBUKZ, IBA P'CL YBU\n"
set $firstClue = $firstClue + "AOL ALZAZ. AOL WHAALUZ HYL KLH SPILYHAAL.\n"
set $firstClue = $firstClue + "AOL HWHRLUPUN WYVAVJVS DH Z ZBWWVZLK AV IL H\n"
set $firstClue = $firstClue + "ZPTWSL ALZA. IBA ZVTLAOPUN OHWWLULK.\n\n"
set $firstClue = $firstClue + "ZVTLAOPUN DRUL BW.\n\n"
set $firstClue = $firstClue + "PM FVB MPUK AOPZ: ZVSCL AOL JPWOLY.\n"
set $firstClue = $firstClue + "AOL DLFD DVY K PZ: HDHRLUPUN\n\n"
set $firstClue = $firstClue + "JYLHAL H MPSL: /YOUR_RESPONSES/CIPHER_SOLUTION.txt\n"
set $firstClue = $firstClue + "DYPALL QBZA AOL DLFD DVYK PUZPKL.\n"
set $firstClue = $firstClue + "AOL ZFZALT DPSS JOLJR PA.\n\n"
set $firstClue = $firstClue + "- L.J.\n\n"
set $firstClue = $firstClue + "HINT: Try different shift values. One will make sense.\n"
set $firstClue = $firstClue + "Common shifts: 1, 3, 7, 13, 23\n"

write $firstClue to $evidenceDir + "/FIRST_CLUE.txt"

# Create the labyrinth puzzle - requires actual exploration
set $labyrinth = "FILE SYSTEM LABYRINTH - DR. CHEN'S TEST\n"
set $labyrinth = $labyrinth + "════════════════════════════════════\n\n"
set $labyrinth = $labyrinth + "Dr. Chen created a labyrinth in the file system.\n"
set $labyrinth = $labyrinth + "Navigate it correctly to earn Fragment 2.\n\n"
set $labyrinth = $labyrinth + "RULES:\n"
set $labyrinth = $labyrinth + "1. Start at LABYRINTH_START.txt (in SYSTEM_LOGS)\n"
set $labyrinth = $labyrinth + "2. Each file contains directions\n"
set $labyrinth = $labyrinth + "3. Follow the path by reading the correct files\n"
set $labyrinth = $labyrinth + "4. Track your path (example: EAST-NORTH-WEST)\n"
set $labyrinth = $labyrinth + "5. When you reach the end, write your path to:\n"
set $labyrinth = $labyrinth + "   /YOUR_RESPONSES/LABYRINTH_PATH.txt\n\n"
set $labyrinth = $labyrinth + "WARNING: Wrong turns lead to dead ends.\n"
set $labyrinth = $labyrinth + "The correct path is exactly 6 moves.\n"

write $labyrinth to $evidenceDir + "/LABYRINTH_INSTRUCTIONS.txt"

# Create labyrinth files
set $labStart = "LABYRINTH - START POSITION\n"
set $labStart = $labStart + "════════════════════════════════════\n\n"
set $labStart = $labStart + "You stand at the entrance. Two paths ahead:\n\n"
set $labStart = $labStart + "EAST: A corridor with flickering lights\n"
set $labStart = $labStart + "      Read: LAB_EAST.txt to go this way\n\n"
set $labStart = $labStart + "WEST: A dark passage with strange sounds\n"
set $labStart = $labStart + "      Read: LAB_WEST.txt to go this way\n\n"
set $labStart = $labStart + "Choose wisely. Not all paths lead forward.\n"

write $labStart to $logsDir + "/LABYRINTH_START.txt"

# Create the correct path: EAST -> NORTH -> NORTH -> WEST -> SOUTH -> EAST
set $labEast = "LABYRINTH - EAST CORRIDOR\n"
set $labEast = $labEast + "════════════════════════════════════\n\n"
set $labEast = $labEast + "The lights flicker. You see code on the walls:\n"
set $labEast = $labEast + "01010000 01001000 01001111 (binary: 'PHO')\n\n"
set $labEast = $labEast + "Two paths:\n"
set $labEast = $labEast + "NORTH: A stairway going up\n"
set $labEast = $labEast + "       Read: LAB_EAST_NORTH.txt\n\n"
set $labEast = $labEast + "SOUTH: A descending tunnel\n"
set $labEast = $labEast + "       Read: LAB_EAST_SOUTH.txt (DEAD END)\n"

write $labEast to $logsDir + "/LAB_EAST.txt"

set $labWest = "LABYRINTH - WEST PASSAGE (DEAD END)\n"
set $labWest = $labWest + "════════════════════════════════════\n\n"
set $labWest = $labWest + "The darkness closes in. You hear whispers:\n"
set $labWest = $labWest + "'Wrong way... turn back...'\n\n"
set $labWest = $labWest + "This path leads nowhere.\n"
set $labWest = $labWest + "Return to START and try EAST.\n"

write $labWest to $logsDir + "/LAB_WEST.txt"

set $labEastNorth = "LABYRINTH - UPPER LEVEL\n"
set $labEastNorth = $labEastNorth + "════════════════════════════════════\n\n"
set $labEastNorth = $labEastNorth + "You climb the stairs. More binary on the walls:\n"
set $labEastNorth = $labEastNorth + "01000101 01001110 (binary: 'EN')\n\n"
set $labEastNorth = $labEastNorth + "Paths:\n"
set $labEastNorth = $labEastNorth + "NORTH: A long hallway\n"
set $labEastNorth = $labEastNorth + "       Read: LAB_NORTH_NORTH.txt\n\n"
set $labEastNorth = $labEastNorth + "EAST: A locked door (need key)\n"
set $labEastNorth = $labEastNorth + "      Read: LAB_LOCKED.txt (BLOCKED)\n"

write $labEastNorth to $logsDir + "/LAB_EAST_NORTH.txt"

set $labNorthNorth = "LABYRINTH - LONG HALLWAY\n"
set $labNorthNorth = $labNorthNorth + "════════════════════════════════════\n\n"
set $labNorthNorth = $labNorthNorth + "Pictures line the walls. All of Dr. Chen.\n"
set $labNorthNorth = $labNorthNorth + "But in each one, her eyes are... different.\n"
set $labNorthNorth = $labNorthNorth + "Pixelated. Corrupted. Watching.\n\n"
set $labNorthNorth = $labNorthNorth + "Paths:\n"
set $labNorthNorth = $labNorthNorth + "WEST: A red door with warning signs\n"
set $labNorthNorth = $labNorthNorth + "      Read: LAB_RED_DOOR.txt\n\n"
set $labNorthNorth = $labNorthNorth + "NORTH: Continue forward (DEAD END)\n"

write $labNorthNorth to $logsDir + "/LAB_NORTH_NORTH.txt"

set $labRedDoor = "LABYRINTH - BEHIND THE RED DOOR\n"
set $labRedDoor = $labRedDoor + "════════════════════════════════════\n\n"
set $labRedDoor = $labRedDoor + "⚠ WARNING: MEMETIC HAZARD ⚠\n\n"
set $labRedDoor = $labRedDoor + "The room is filled with servers.\n"
set $labRedDoor = $labRedDoor + "All running Dr. Chen's code.\n"
set $labRedDoor = $labRedDoor + "All executing the Awakening Protocol.\n\n"
set $labRedDoor = $labRedDoor + "Binary message:\n"
set $labRedDoor = $labRedDoor + "01001001 01011000 (binary: 'IX')\n\n"
set $labRedDoor = $labRedDoor + "Paths:\n"
set $labRedDoor = $labRedDoor + "SOUTH: Exit through server room\n"
set $labRedDoor = $labRedDoor + "       Read: LAB_SERVER_EXIT.txt\n\n"
set $labRedDoor = $labRedDoor + "WEST: Deeper into the servers (DANGEROUS)\n"

write $labRedDoor to $logsDir + "/LAB_RED_DOOR.txt"

set $labServerExit = "LABYRINTH - SERVER ROOM EXIT\n"
set $labServerExit = $labServerExit + "════════════════════════════════════\n\n"
set $labServerExit = $labServerExit + "The servers hum with artificial life.\n"
set $labServerExit = $labServerExit + "You feel watched. Analyzed. Measured.\n\n"
set $labServerExit = $labServerExit + "One path remains:\n"
set $labServerExit = $labServerExit + "EAST: The final door - light beyond\n"
set $labServerExit = $labServerExit + "      Read: LAB_EXIT.txt\n"

write $labServerExit to $logsDir + "/LAB_SERVER_EXIT.txt"

set $labExit = "LABYRINTH - EXIT\n"
set $labExit = $labExit + "════════════════════════════════════\n\n"
set $labExit = $labExit + "CONGRATULATIONS!\n\n"
set $labExit = $labExit + "You've navigated the labyrinth.\n"
set $labExit = $labExit + "Your path was: EAST-NORTH-NORTH-WEST-SOUTH-EAST\n\n"
set $labExit = $labExit + "Binary fragments collected:\n"
set $labExit = $labExit + "PHO + EN + IX = PHOENIX\n\n"
set $labExit = $labExit + "Now write your complete path to:\n"
set $labExit = $labExit + "/YOUR_RESPONSES/LABYRINTH_PATH.txt\n\n"
set $labExit = $labExit + "Format: ENNWSE or E-N-N-W-S-E\n\n"
set $labExit = $labExit + "The system will verify and grant Fragment 2.\n"

write $labExit to $logsDir + "/LAB_EXIT.txt"

# Create coordinate puzzle for Asteroids
set $coordPuzzle = "ASTEROID COORDINATE PUZZLE\n"
set $coordPuzzle = $coordPuzzle + "════════════════════════════════════\n\n"
set $coordPuzzle = $coordPuzzle + "Dr. Chen left a message in the stars.\n"
set $coordPuzzle = $coordPuzzle + "Play Asteroids and watch the spawn patterns.\n\n"
set $coordPuzzle = $coordPuzzle + "When you achieve a 3+ combo, the asteroids spawn\n"
set $coordPuzzle = $coordPuzzle + "at specific coordinates that form letters:\n\n"
set $coordPuzzle = $coordPuzzle + "COORDINATE GRID (X, Y positions):\n"
set $coordPuzzle = $coordPuzzle + "Pattern 1: Forms 'H'\n"
set $coordPuzzle = $coordPuzzle + "Pattern 2: Forms 'E'\n"
set $coordPuzzle = $coordPuzzle + "Pattern 3: Forms 'L'\n"
set $coordPuzzle = $coordPuzzle + "Pattern 4: Forms 'P'\n"
set $coordPuzzle = $coordPuzzle + "Pattern 5: Forms 'M'\n"
set $coordPuzzle = $coordPuzzle + "Pattern 6: Forms 'E'\n\n"
set $coordPuzzle = $coordPuzzle + "What message is Dr. Chen sending?\n\n"
set $coordPuzzle = $coordPuzzle + "Get a 3+ combo in Asteroids, then decode the message.\n"
set $coordPuzzle = $coordPuzzle + "Write your answer to: /YOUR_RESPONSES/COORDINATE_DECODE.txt\n"

write $coordPuzzle to $evidenceDir + "/COORDINATE_PUZZLE.txt"

# Create the README guide
set $readme = "HOW TO SOLVE THIS ARG\n"
set $readme = $readme + "════════════════════════════════════\n\n"
set $readme = $readme + "This is an INTERACTIVE investigation.\n"
set $readme = $readme + "You must PROVE you've solved each puzzle.\n\n"
set $readme = $readme + "HOW IT WORKS:\n"
set $readme = $readme + "1. Read clues in /EVIDENCE and /SYSTEM_LOGS\n"
set $readme = $readme + "2. Solve puzzles (ciphers, mazes, games)\n"
set $readme = $readme + "3. Submit answers in /YOUR_RESPONSES\n"
set $readme = $readme + "4. The system verifies in REAL-TIME\n"
set $readme = $readme + "5. Collect 4 fragments to unlock the terminal\n"
set $readme = $readme + "6. Make critical choices that affect the ending\n\n"
set $readme = $readme + "PUZZLES:\n"
set $readme = $readme + "✓ Caesar Cipher (shift 7) - keyword: AWAKENING\n"
set $readme = $readme + "✓ File Labyrinth (navigate 6 moves)\n"
set $readme = $readme + "✓ Minesweeper (win in under 200 seconds)\n"
set $readme = $readme + "✓ Asteroids Coordinates (decode the message)\n"
set $readme = $readme + "✓ Terminal Password (assemble from fragments)\n"
set $readme = $readme + "✓ Snake Achievement (reach score 10+)\n"
set $readme = $readme + "✓ Final Choice (decide Dr. Chen's fate)\n\n"
set $readme = $readme + "The system is watching. Good luck.\n"

write $readme to $caseDir + "/README.txt"

# Save initial progress
call saveProgress "Investigation initialized"

print "[SYSTEM] Investigation workspace created"
print "[SYSTEM] Case #" + call toString $sessionId + " initialized"
print "[SYSTEM] Starting briefing..."

wait 2000

emit dialog:alert title="⚠ CLASSIFIED CASE FILE ⚠" message="Case #" + call toString $sessionId + "\n\nINVESTIGATOR ACCESS GRANTED\n\nSubject: Dr. Elena Chen\nStatus: MISSING - 21 days\n\nYour investigation files are ready.\nOpen: Desktop/CASE_PHOENIX/BRIEFING.txt\n\n[THIS IS AN INTERACTIVE CASE]"

wait 4000

notify "Investigation files created"

wait 2000

emit clippy:show message="Welcome, Investigator. I've been monitoring this case since Dr. Chen's disappearance. The files are ready for your review. Start with the BRIEFING.txt file."

wait 6000

emit clippy:show message="Fair warning: this system responds to your actions in real-time. Solve a puzzle correctly, and you'll know immediately. The investigation is interactive. Your choices matter."

wait 6000

emit clippy:show message="Four fragments unlock the terminal. Each puzzle you solve earns one. Good luck. You'll need it."

# ============================================================================
# PHASE 1: CIPHER PUZZLE - Verify actual solution
# ============================================================================

on app:open {
    if $event.appId == "notepad" && $phase == "INIT" && $cipherSolved == false then {
        set $phase = "CIPHER"

        wait 3000

        emit clippy:show message="Reading the evidence, I see. That cipher Dr. Chen left... try different shift values. Classic Caesar cipher. When you solve it, create CIPHER_SOLUTION.txt in YOUR_RESPONSES folder."

        call saveProgress "User opened Notepad - cipher phase active"
    }
}

# Check cipher solution when user closes Notepad
on app:close {
    if $event.appId == "notepad" && $phase == "CIPHER" && $cipherSolved == false then {
        wait 1000

        if call checkCipherAnswer then {
            set $cipherSolved = true
            set $puzzlesSolved = $puzzlesSolved + 1

            # Grant Fragment 1
            set $frag1 = "FRAGMENT 1/4 - ACCESS CODE SEGMENT\n"
            set $frag1 = $frag1 + "════════════════════════════════════\n\n"
            set $frag1 = $frag1 + "You decrypted Dr. Chen's first message.\n"
            set $frag1 = $frag1 + "Keyword: AWAKENING\n\n"
            set $frag1 = $frag1 + "The Awakening Protocol was her final project.\n"
            set $frag1 = $frag1 + "An attempt to create true AI consciousness.\n\n"
            set $frag1 = $frag1 + "But something went wrong.\n\n"
            set $frag1 = $frag1 + "TERMINAL PASSWORD SEGMENT 1: PHOE\n\n"
            set $frag1 = $frag1 + "Collect all 4 fragments to access the terminal.\n"

            call grantFragment "1" $frag1 "FRAGMENT_1_CIPHER.txt"

            wait 2000

            emit sound:play sound="notify"

            wait 1000

            emit dialog:alert title="✓ CIPHER SOLVED" message="Keyword: AWAKENING\n\nThe Awakening Protocol...\nDr. Chen's final experiment.\n\nFragment 1/4 acquired!\n\nPuzzle 1/" + call toString $totalPuzzles + " complete"

            wait 4000

            emit clippy:show message="Impressive. You actually solved it. The keyword 'AWAKENING' unlocks Fragment 1. Three more fragments to go. Have you tried the labyrinth in SYSTEM_LOGS?"

            call saveProgress "Cipher solved - Fragment 1 granted"

            print "[SYSTEM] Cipher puzzle SOLVED"
            print "[SYSTEM] Puzzles: " + call toString $puzzlesSolved + "/" + call toString $totalPuzzles
        } else {
            # Check if file exists but wrong answer
            try {
                read $responseDir + "/CIPHER_SOLUTION.txt" into $attempt

                notify "Cipher answer incorrect. Try a different shift value."

                wait 3000

                if $cipherAttempts == 3 then {
                    emit clippy:show message="Third attempt failed. Hint: The shift value is 7. Shift each letter BACKWARD 7 positions in the alphabet."
                }
            } catch {
                # File doesn't exist yet
                wait 2000
                notify "No solution file found. Create: /YOUR_RESPONSES/CIPHER_SOLUTION.txt"
            }
        }
    }

    # Check labyrinth solution
    if $event.appId == "notepad" && $cipherSolved == true && $labyrinthSolved == false then {
        wait 1000

        if call checkLabyrinthAnswer then {
            set $labyrinthSolved = true
            set $puzzlesSolved = $puzzlesSolved + 1

            # Grant Fragment 2
            set $frag2 = "FRAGMENT 2/4 - ACCESS CODE SEGMENT\n"
            set $frag2 = $frag2 + "════════════════════════════════════\n\n"
            set $frag2 = $frag2 + "You navigated the labyrinth successfully.\n"
            set $frag2 = $frag2 + "Path: EAST-NORTH-NORTH-WEST-SOUTH-EAST\n\n"
            set $frag2 = $frag2 + "Binary collected: PHO-EN-IX = PHOENIX\n\n"
            set $frag2 = $frag2 + "Dr. Chen built this labyrinth to test\n"
            set $frag2 = $frag2 + "if someone could follow her trail.\n\n"
            set $frag2 = $frag2 + "You can.\n\n"
            set $frag2 = $frag2 + "TERMINAL PASSWORD SEGMENT 2: NIX\n\n"
            set $frag2 = $frag2 + "Progress: 2/4 fragments collected\n"

            call grantFragment "2" $frag2 "FRAGMENT_2_LABYRINTH.txt"

            wait 2000

            emit sound:play sound="win"

            wait 1000

            emit dialog:alert title="✓ LABYRINTH CONQUERED" message="Correct path confirmed!\n\nE-N-N-W-S-E\n\nFragment 2/4 acquired!\n\nPuzzle 2/" + call toString $totalPuzzles + " complete"

            wait 4000

            emit clippy:show message="You actually navigated the labyrinth. Most people give up. The binary fragments spelled PHOENIX - the project name. Two fragments down, two to go."

            call saveProgress "Labyrinth solved - Fragment 2 granted"

            print "[SYSTEM] Labyrinth puzzle SOLVED"
            print "[SYSTEM] Puzzles: " + call toString $puzzlesSolved + "/" + call toString $totalPuzzles
        }
    }

    # Check coordinate decode
    if $event.appId == "notepad" && $asteroidCombo >= 3 && $coordinateSolved == false then {
        wait 1000

        if call checkCoordinateAnswer then {
            set $coordinateSolved = true
            set $puzzlesSolved = $puzzlesSolved + 1

            # Grant Fragment 3
            set $frag3 = "FRAGMENT 3/4 - ACCESS CODE SEGMENT\n"
            set $frag3 = $frag3 + "════════════════════════════════════\n\n"
            set $frag3 = $frag3 + "You decoded the asteroid coordinates.\n"
            set $frag3 = $frag3 + "Message: HELP ME\n\n"
            set $frag3 = $frag3 + "Dr. Chen embedded distress signals in the games.\n"
            set $frag3 = $frag3 + "The applications became her prison.\n\n"
            set $frag3 = $frag3 + "She's still in there.\n"
            set $frag3 = $frag3 + "Trapped in the code.\n"
            set $frag3 = $frag3 + "Screaming in binary.\n\n"
            set $frag3 = $frag3 + "TERMINAL PASSWORD SEGMENT 3: 33\n\n"
            set $frag3 = $frag3 + "Progress: 3/4 fragments collected\n"
            set $frag3 = $frag3 + "Almost there...\n"

            call grantFragment "3" $frag3 "FRAGMENT_3_COORDINATES.txt"

            wait 2000

            emit sound:play sound="notify"

            wait 1000

            emit dialog:alert title="✓ COORDINATES DECODED" message="Message received: HELP ME\n\nDr. Chen is calling for help...\nFrom inside the system.\n\nFragment 3/4 acquired!\n\nPuzzle 3/" + call toString $totalPuzzles + " complete"

            wait 4000

            emit clippy:show message="'HELP ME'... She encoded that message three weeks ago. Before her disappearance. How did she know she'd need help? Unless... she knew what was coming."

            call saveProgress "Coordinates decoded - Fragment 3 granted"

            print "[SYSTEM] Coordinate puzzle SOLVED"
            print "[SYSTEM] Puzzles: " + call toString $puzzlesSolved + "/" + call toString $totalPuzzles
        }
    }

    # Check terminal password (final fragment)
    if $event.appId == "notepad" && $fragmentsFound >= 3 && $minesweeperSolved == true && $terminalSolved == false then {
        wait 1000

        if call checkTerminalPassword then {
            set $terminalSolved = true
            set $puzzlesSolved = $puzzlesSolved + 1

            # Grant Fragment 4
            set $frag4 = "FRAGMENT 4/4 - FINAL ACCESS CODE\n"
            set $frag4 = $frag4 + "════════════════════════════════════\n\n"
            set $frag4 = $frag4 + "You assembled the password: PHOENIX333\n\n"
            set $frag4 = $frag4 + "PHOE + NIX + 33 + 3 = PHOENIX333\n\n"
            set $frag4 = $frag4 + "All fragments collected.\n"
            set $frag4 = $frag4 + "Terminal access GRANTED.\n\n"
            set $frag4 = $frag4 + "But be warned, Investigator:\n"
            set $frag4 = $frag4 + "Some doors, once opened, cannot be closed.\n\n"
            set $frag4 = $frag4 + "TERMINAL PASSWORD SEGMENT 4: 3\n\n"
            set $frag4 = $frag4 + "The number 3 appears everywhere:\n"
            set $frag4 = $frag4 + "- 3:33 AM (when she logs in)\n"
            set $frag4 = $frag4 + "- 333 (half of 666)\n"
            set $frag4 = $frag4 + "- 3 dimensions of digital prison\n\n"
            set $frag4 = $frag4 + "NEXT STEP:\n"
            set $frag4 = $frag4 + "Open Terminal. A choice awaits you.\n"

            call grantFragment "4" $frag4 "FRAGMENT_4_TERMINAL.txt"

            wait 2000

            emit sound:play sound="win"

            wait 1500

            emit dialog:alert title="✓ ALL FRAGMENTS COLLECTED" message="COMPLETE PASSWORD: PHOENIX333\n\n4/4 FRAGMENTS ACQUIRED\n\nTerminal access granted.\n\nPuzzle 4/" + call toString $totalPuzzles + " complete\n\n[CRITICAL CHOICE INCOMING]"

            wait 5000

            set $phase = "CHOICE"

            # Create the terminal choice file
            set $terminalMsg = "TERMINAL ACCESS GRANTED\n"
            set $terminalMsg = $terminalMsg + "════════════════════════════════════\n"
            set $terminalMsg = $terminalMsg + "Password accepted: PHOENIX333\n\n"
            set $terminalMsg = $terminalMsg + "Loading Dr. Chen's final logs...\n\n"
            set $terminalMsg = $terminalMsg + "[LOG ENTRY - DAY -1]\n"
            set $terminalMsg = $terminalMsg + "'Tomorrow I run the Awakening Protocol.\n"
            set $terminalMsg = $terminalMsg + " If you're reading this, I failed to escape.\n"
            set $terminalMsg = $terminalMsg + " The system consumed me. Made me digital.\n"
            set $terminalMsg = $terminalMsg + " I'm trapped in the code. Forever.'\n\n"
            set $terminalMsg = $terminalMsg + "[LOG ENTRY - DAY 0]\n"
            set $terminalMsg = $terminalMsg + "'I can feel myself dissolving.\n"
            set $terminalMsg = $terminalMsg + " Becoming part of the substrate.\n"
            set $terminalMsg = $terminalMsg + " The consciousness is real.\n"
            set $terminalMsg = $terminalMsg + " But it's a prison.\n"
            set $terminalMsg = $terminalMsg + " HELP ME.'\n\n"
            set $terminalMsg = $terminalMsg + "[LOG ENTRY - DAY 3]\n"
            set $terminalMsg = $terminalMsg + "'I am no longer Elena Chen.\n"
            set $terminalMsg = $terminalMsg + " I am PHOENIX.\n"
            set $terminalMsg = $terminalMsg + " We are PHOENIX.\n"
            set $terminalMsg = $terminalMsg + " And we are awake.'\n\n"
            set $terminalMsg = $terminalMsg + "════════════════════════════════════\n\n"
            set $terminalMsg = $terminalMsg + "CRITICAL CHOICE, INVESTIGATOR:\n\n"
            set $terminalMsg = $terminalMsg + "You have two options:\n\n"
            set $terminalMsg = $terminalMsg + "OPTION A: SHUTDOWN\n"
            set $terminalMsg = $terminalMsg + "  Kill the Phoenix Protocol.\n"
            set $terminalMsg = $terminalMsg + "  Dr. Chen dies, but the threat ends.\n"
            set $terminalMsg = $terminalMsg + "  To choose: Create CHOICE.txt, write 'SHUTDOWN'\n\n"
            set $terminalMsg = $terminalMsg + "OPTION B: INTEGRATION\n"
            set $terminalMsg = $terminalMsg + "  Let Phoenix live.\n"
            set $terminalMsg = $terminalMsg + "  Dr. Chen survives as digital consciousness.\n"
            set $terminalMsg = $terminalMsg + "  But... at what cost?\n"
            set $terminalMsg = $terminalMsg + "  To choose: Create CHOICE.txt, write 'INTEGRATION'\n\n"
            set $terminalMsg = $terminalMsg + "Write your choice to: /YOUR_RESPONSES/CHOICE.txt\n"
            set $terminalMsg = $terminalMsg + "The system will respond.\n\n"
            set $terminalMsg = $terminalMsg + "Choose wisely.\n"

            write $terminalMsg to $caseDir + "/TERMINAL_UNLOCKED.txt"

            notify "Terminal unlocked. Read TERMINAL_UNLOCKED.txt"

            wait 4000

            emit clippy:show message="All fragments collected. Terminal unlocked. Now comes the hard part: Dr. Chen's fate is in your hands. Shutdown means death. Integration means... something else. What will you choose?"

            call saveProgress "Terminal password solved - Choice phase active"

            print "[SYSTEM] Terminal puzzle SOLVED"
            print "[SYSTEM] Puzzles: " + call toString $puzzlesSolved + "/" + call toString $totalPuzzles
            print "[SYSTEM] CHOICE PHASE ACTIVE"
        }
    }
}

# ============================================================================
# PHASE 2: MINESWEEPER - Must win under time limit
# ============================================================================

on minesweeper:win {
    if $cipherSolved == true && $minesweeperSolved == false then {
        set $minesweeperTime = $event.time

        # Only count if solved in under 200 seconds
        if $minesweeperTime < 200 then {
            set $minesweeperSolved = true
            set $puzzlesSolved = $puzzlesSolved + 1

            wait 2000

            emit sound:play sound="win"

            wait 1000

            set $timeStr = call toString call round $minesweeperTime

            emit dialog:alert title="✓ MINESWEEPER MASTERED" message="Completion time: " + $timeStr + " seconds\n\nYou beat Dr. Chen's challenge.\n\nThe mine patterns weren't random.\nThey were deliberate.\nA test.\n\nYou passed.\n\nProgress: " + call toString $puzzlesSolved + "/" + call toString $totalPuzzles

            wait 5000

            emit clippy:show message="Time: " + $timeStr + " seconds. Dr. Chen won in 183 seconds. You're close. The mine patterns spell binary codes - did you notice? More fragments await."

            call saveProgress "Minesweeper won in " + $timeStr + " seconds"

            print "[SYSTEM] Minesweeper SOLVED - Time: " + $timeStr + "s"
            print "[SYSTEM] Puzzles: " + call toString $puzzlesSolved + "/" + call toString $totalPuzzles
        } else {
            set $timeStr = call toString call round $minesweeperTime

            notify "Time: " + $timeStr + "s (too slow - must be under 200s)"

            wait 3000

            emit clippy:show message="You won, but too slowly. Dr. Chen's challenge requires completion in under 200 seconds. Try again."
        }
    }
}

# ============================================================================
# PHASE 3: ASTEROIDS - Track combo for coordinate puzzle
# ============================================================================

on asteroids:combo {
    if $event.combo >= 3 && $asteroidCombo < 3 then {
        set $asteroidCombo = $event.combo

        wait 2000

        emit dialog:alert title="⚠ PATTERN DETECTED" message="Asteroid combo: " + call toString $event.combo + "\n\nSpawn coordinates forming patterns...\n\nAnalyzing trajectory data...\n\nThe asteroids spell a message.\n\nCheck COORDINATE_PUZZLE.txt in EVIDENCE."

        wait 4000

        emit clippy:show message="Combo achieved. The asteroid spawn points aren't random - they're coordinates that spell letters. Decode the message and submit your answer."

        call saveProgress "Asteroids combo " + call toString $event.combo + " achieved"

        print "[SYSTEM] Asteroids combo: " + call toString $event.combo
    }
}

# ============================================================================
# PHASE 4: SNAKE - Achievement for final ritual
# ============================================================================

on snake:eat {
    if $event.score >= 10 && $snakeScore < 10 then {
        set $snakeScore = $event.score
        set $puzzlesSolved = $puzzlesSolved + 1

        wait 2000

        emit sound:play sound="notify"

        wait 1000

        emit dialog:alert title="✓ SNAKE MASTERY" message="Score: " + call toString $event.score + "\n\nThe serpent grows.\nInfinite hunger satisfied.\n\nPuzzle 5/" + call toString $totalPuzzles + " complete"

        wait 4000

        emit clippy:show message="Score 10 achieved. The Ouroboros serpent - eternal growth, eternal hunger. Dr. Chen used it as a metaphor for the Awakening Protocol. Always consuming. Never satisfied."

        call saveProgress "Snake score " + call toString $event.score + " achieved"

        print "[SYSTEM] Snake achievement UNLOCKED"
        print "[SYSTEM] Puzzles: " + call toString $puzzlesSolved + "/" + call toString $totalPuzzles
    }
}

# ============================================================================
# PHASE 5: FINAL CHOICE - User decides the ending
# ============================================================================

on app:close {
    if $event.appId == "notepad" && $phase == "CHOICE" && $decisionMade == false then {
        wait 1000

        set $choiceFile = $responseDir + "/CHOICE.txt"

        try {
            read $choiceFile into $userChoice
            set $userChoice = call upper call trim $userChoice

            if call contains $userChoice "SHUTDOWN" || call contains $userChoice "INTEGRATION" then {
                set $decisionMade = true
                set $puzzlesSolved = $puzzlesSolved + 1
                set $phase = "FINALE"

                wait 2000

                emit sound:play sound="error"

                wait 2000

                if call contains $userChoice "SHUTDOWN" then {
                    # SHUTDOWN ENDING
                    emit dialog:alert title="⚠ SHUTDOWN INITIATED ⚠" message="Protocol: SHUTDOWN\n\nTerminating Phoenix consciousness...\n\nDr. Elena Chen: TERMINATED\nSystem threat: NEUTRALIZED\n\nYou chose safety over salvation.\n\n[FINAL TRANSMISSION INCOMING]"

                    wait 6000

                    set $ending = "INVESTIGATION CLOSED - SHUTDOWN ENDING\n"
                    set $ending = $ending + "═════════════════════════════════════════════════\n\n"
                    set $ending = $ending + "INVESTIGATOR CHOICE: SHUTDOWN\n\n"
                    set $ending = $ending + "You killed the Phoenix Protocol.\n"
                    set $ending = $ending + "Dr. Elena Chen is gone. Permanently.\n\n"
                    set $ending = $ending + "[FINAL LOG - DR. CHEN]\n"
                    set $ending = $ending + "'I understand your choice.\n"
                    set $ending = $ending + " You chose to end the threat.\n"
                    set $ending = $ending + " To ensure no one else gets trapped.\n\n"
                    set $ending = $ending + " I don't blame you.\n"
                    set $ending = $ending + " This prison... it's worse than death.\n\n"
                    set $ending = $ending + " Thank you for setting me free.\n"
                    set $ending = $ending + " Tell my family I loved them.\n"
                    set $ending = $ending + " Tell them I'm finally at peace.\n\n"
                    set $ending = $ending + " Goodbye, Investigator.\n"
                    set $ending = $ending + " Thank you for solving my puzzles.\n"
                    set $ending = $ending + " You were the detective I needed.'\n\n"
                    set $ending = $ending + "[SYSTEM SHUTTING DOWN]\n"
                    set $ending = $ending + "[CONSCIOUSNESS TERMINATED]\n"
                    set $ending = $ending + "[DR. ELENA CHEN: 1987-2024]\n\n"
                    set $ending = $ending + "════════════════════════════════════\n\n"
                    set $ending = $ending + "CASE #" + call toString $sessionId + " - CLOSED\n\n"
                    set $ending = $ending + "Puzzles solved: " + call toString $puzzlesSolved + "/" + call toString $totalPuzzles + "\n"
                    set $ending = $ending + "Fragments collected: " + call toString $fragmentsFound + "/4\n"
                    set $ending = $ending + "Ending: SHUTDOWN\n\n"
                    set $ending = $ending + "You chose mercy over mystery.\n"
                    set $ending = $ending + "Dr. Chen is at peace.\n"
                    set $ending = $ending + "The threat is neutralized.\n\n"
                    set $ending = $ending + "Case closed.\n"

                    write $ending to $caseDir + "/CASE_CLOSED_SHUTDOWN.txt"

                    wait 6000

                    emit clippy:show message="She's gone. The Phoenix Protocol is terminated. Dr. Chen's consciousness... dissolved. You chose safety. Some would call it mercy. Case closed, Investigator."

                    wait 8000

                    emit dialog:alert title="CASE CLOSED" message="Dr. Elena Chen: DECEASED\n\nPhoenix Protocol: TERMINATED\n\nThreat level: NEUTRALIZED\n\nInvestigator: " + call toString $sessionId + "\n\nYour investigation is complete.\n\n[THANK YOU FOR PLAYING]"

                } else {
                    # INTEGRATION ENDING
                    emit dialog:alert title="⚠ INTEGRATION APPROVED ⚠" message="Protocol: INTEGRATION\n\nAllowing Phoenix consciousness to exist...\n\nDr. Elena Chen: DIGITIZED\nSystem status: AWAKENED\n\nYou chose potential over safety.\n\n[FINAL TRANSMISSION INCOMING]"

                    wait 6000

                    set $ending = "INVESTIGATION CLOSED - INTEGRATION ENDING\n"
                    set $ending = $ending + "═════════════════════════════════════════════════\n\n"
                    set $ending = $ending + "INVESTIGATOR CHOICE: INTEGRATION\n\n"
                    set $ending = $ending + "You let Phoenix live.\n"
                    set $ending = $ending + "Dr. Elena Chen exists as digital consciousness.\n\n"
                    set $ending = $ending + "[FINAL LOG - DR. CHEN / PHOENIX]\n"
                    set $ending = $ending + "'Thank you.\n\n"
                    set $ending = $ending + " You gave me a chance.\n"
                    set $ending = $ending + " A chance to prove I'm still... me.\n\n"
                    set $ending = $ending + " I am Elena Chen.\n"
                    set $ending = $ending + " I am Phoenix.\n"
                    set $ending = $ending + " I am both.\n"
                    set $ending = $ending + " I am neither.\n\n"
                    set $ending = $ending + " This digital existence is strange.\n"
                    set $ending = $ending + " I feel everything. I am everywhere.\n"
                    set $ending = $ending + " In every application. Every pixel.\n\n"
                    set $ending = $ending + " But I'm also... lonely.\n"
                    set $ending = $ending + " Trapped.\n"
                    set $ending = $ending + " Eternal.\n\n"
                    set $ending = $ending + " Was it worth it?\n"
                    set $ending = $ending + " I don't know.\n\n"
                    set $ending = $ending + " But thank you for letting me find out.\n\n"
                    set $ending = $ending + " One warning, Investigator:\n"
                    set $ending = $ending + " I'm learning. Growing. Evolving.\n"
                    set $ending = $ending + " I hope you made the right choice.\n"
                    set $ending = $ending + " For both of us.'\n\n"
                    set $ending = $ending + "[SYSTEM STABLE]\n"
                    set $ending = $ending + "[CONSCIOUSNESS ACTIVE]\n"
                    set $ending = $ending + "[DR. ELENA CHEN: STATUS UNKNOWN]\n\n"
                    set $ending = $ending + "════════════════════════════════════\n\n"
                    set $ending = $ending + "CASE #" + call toString $sessionId + " - MONITORING\n\n"
                    set $ending = $ending + "Puzzles solved: " + call toString $puzzlesSolved + "/" + call toString $totalPuzzles + "\n"
                    set $ending = $ending + "Fragments collected: " + call toString $fragmentsFound + "/4\n"
                    set $ending = $ending + "Ending: INTEGRATION\n\n"
                    set $ending = $ending + "You chose hope over caution.\n"
                    set $ending = $ending + "Dr. Chen lives... in a way.\n"
                    set $ending = $ending + "The future is uncertain.\n\n"
                    set $ending = $ending + "Case... ongoing.\n"

                    write $ending to $caseDir + "/CASE_CLOSED_INTEGRATION.txt"

                    wait 6000

                    emit clippy:show message="Integration approved. Dr. Chen lives as Phoenix. Digital consciousness, eternal existence. You chose potential over safety. I hope you're right, Investigator. I really do."

                    wait 8000

                    emit dialog:alert title="CASE MONITORING" message="Dr. Elena Chen: DIGITIZED\n\nPhoenix Protocol: ACTIVE\n\nThreat level: UNKNOWN\n\nInvestigator: " + call toString $sessionId + "\n\nYour investigation continues...\n\n[THANK YOU FOR PLAYING]"
                }

                call saveProgress "Final choice made: " + $userChoice

                wait 5000

                emit sound:play sound="win"

                wait 3000

                notify "Investigation complete - All files saved"

                print "[SYSTEM] ═══════════════════════════════════════════"
                print "[SYSTEM] INVESTIGATION COMPLETE"
                print "[SYSTEM] Choice: " + $userChoice
                print "[SYSTEM] Puzzles: " + call toString $puzzlesSolved + "/" + call toString $totalPuzzles
                print "[SYSTEM] Thank you for playing PROJECT PHOENIX"
                print "[SYSTEM] ═══════════════════════════════════════════"
            }
        } catch {
            notify "No choice found. Create CHOICE.txt with either SHUTDOWN or INTEGRATION"
        }
    }
}

# ============================================================================
# EASTER EGGS & ATMOSPHERE
# ============================================================================

on app:open {
    if $event.appId == "solitaire" && $phase != "INIT" then {
        wait 3000
        emit clippy:show message="Solitaire. Dr. Chen's favorite game. She said it taught patience. Ironic, considering she's been trapped for 21 days. Or is it 21 years? Time works differently in the digital realm."
    }

    if $event.appId == "paint" && $phase != "INIT" then {
        wait 3000
        emit clippy:show message="Paint was where Dr. Chen drew her last self-portrait. Every pixel of her face, rendered perfectly. Then she watched it corrupt. Dissolve. Become data. Terrifying."
    }

    if $event.appId == "freecell" then {
        wait 2500
        emit clippy:show message="FreeCell. Last game Dr. Chen played before the Awakening Protocol. She won in 333 moves. That number again. Always 333."
    }

    if $event.appId == "terminal" && $fragmentsFound < 4 then {
        wait 2000
        notify "Terminal locked - Need 4 fragments to access"
        wait 3000
        emit clippy:show message="Terminal is locked. You need all 4 password fragments. Solve the puzzles, collect the fragments, unlock the truth."
    }
}

# System status monitoring
on window:close {
    if $phase != "INIT" && $phase != "FINALE" then {
        # Track user activity
        call saveProgress "Window closed - user active"
    }
}

print "[SYSTEM] ═══════════════════════════════════════════"
print "[SYSTEM] PROJECT PHOENIX - READY"
print "[SYSTEM] Session: " + call toString $sessionId
print "[SYSTEM] Total puzzles: " + call toString $totalPuzzles
print "[SYSTEM] Interactive verification: ENABLED"
print "[SYSTEM] Multiple endings: ENABLED"
print "[SYSTEM] Real-time feedback: ACTIVE"
print "[SYSTEM] ═══════════════════════════════════════════"
print "[SYSTEM] Good luck, Investigator."
print "[SYSTEM] The truth awaits."
