# Multi-Stage Game Challenge Script
# Stage 1: Beat Minesweeper
# Stage 2: Score 1000+ points in Asteroids
# Final: Victory!

print "=== RETROS GAME CHALLENGE ==="
print "Initializing challenge..."

# Create challenge document on desktop
set challengeText = "RETROS GAME CHALLENGE\n\nWelcome to the ultimate RetroOS gaming challenge!\n\nSTAGE 1: Beat Minesweeper\nClear the minefield without hitting any mines.\n\nSTAGE 2: Score 1000 Points in Asteroids\nDestroy asteroids and UFOs to reach 1000 points.\n\nGood luck! Your 10 second preparation period begins now...\n"

print "Creating challenge document on desktop..."
write $challengeText to "C:/Users/User/Desktop/CHALLENGE.txt"

print "Challenge document created: Desktop/CHALLENGE.txt"
print "Waiting 10 seconds before beginning..."

# Wait 10 seconds
wait 10000

print "Time's up! Starting STAGE 1..."

# Stage 1: Minesweeper
emit dialog:alert message="STAGE 1: Beat Minesweeper to proceed!" title="Game Challenge - Stage 1"

# Give user a moment to read and close dialog
wait 1500

# Launch Minesweeper
print "Launching Minesweeper..."
launch minesweeper

# Wait for game to open
wait 2000

print "Waiting for you to beat Minesweeper..."

# Listen for Minesweeper win event - ALL ON ONE LINE
on minesweeper:win { print "✓ STAGE 1 COMPLETE! Minesweeper beaten!"; emit sound:play sound="win"; wait 2000; print "Starting STAGE 2: Asteroids Challenge..."; emit dialog:alert message="STAGE 2: Get 1000 points in Asteroids to proceed!" title="Game Challenge - Stage 2"; wait 1500; print "Launching Asteroids..."; launch asteroids; wait 2000; print "Waiting for you to score 1000 points..." }

# Listen for Asteroids score updates - ALL ON ONE LINE
on game:score { if $event.appId == "asteroids" then { set currentScore = $event.score; print "Asteroids score: "; print $currentScore; if $currentScore >= 1000 then { print "✓ STAGE 2 COMPLETE! 1000 points achieved!"; emit sound:play sound="win"; wait 1500; print "CHALLENGE COMPLETE!"; emit dialog:alert message="YOU WON THE CHALLENGE!\n\nYou mastered both Minesweeper and Asteroids!\n\nCongratulations, champion!" title="VICTORY!"; set victoryText = "RETROS GAME CHALLENGE - COMPLETED!\n\n✓ STAGE 1: Minesweeper - COMPLETE\n✓ STAGE 2: Asteroids (1000+ points) - COMPLETE\n\nCONGRATULATIONS!\nYou are a true RetroOS gaming champion!\n"; write $victoryText to "C:/Users/User/Desktop/CHALLENGE_COMPLETE.txt"; print "Victory document created: Desktop/CHALLENGE_COMPLETE.txt"; print "Script complete!" } } }

# Script completes but event handlers remain active
print "Event handlers registered - monitoring for game progress..."
