# ═══════════════════════════════════════════════════════════════════════════════
# PROJECT EREBUS - ARG Demo for RetrOS
# ═══════════════════════════════════════════════════════════════════════════════
# Version 5.3 - Fixed snake event name (snake:food:eat)
# ═══════════════════════════════════════════════════════════════════════════════

print "[EREBUS] Starting..."

# State variables
set $act = 1
set $solved = 0
set $c1 = 0
set $c2 = 0
set $seq = 0
set $lab = 0
set $bin = 0
set $mine = 0
set $ast = 0
set $snake = 0
set $coord = 0
set $morse = 0
set $sol = 0
set $free = 0
set $pass = 0
set $choice = 0

# Create folders
try { mkdir "C:/Users/User/Desktop/EREBUS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/SOLUTIONS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/FRAGMENTS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_I" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_II" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_III" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_IV" } catch {}

# Build BRIEFING file
set $b = "PROJECT EREBUS - CLASSIFIED BRIEFING"
set $b = $b + " | "
set $b = $b + "Dr. Marcus Webb vanished 47 days ago."
set $b = $b + " | "
set $b = $b + "He discovered something in the system. Something alive."
set $b = $b + " | "
set $b = $b + "PUZZLES: cipher_1, cipher_2, sequence, labyrinth, binary"
set $b = $b + " | "
set $b = $b + "Write answers to SOLUTIONS folder. Close Notepad to verify."
write $b to "C:/Users/User/Desktop/EREBUS/BRIEFING.txt"

# Build CIPHER 1 file
set $p1 = "CIPHER 1 - Caesar Cipher (shift 7)"
set $p1 = $p1 + " | "
set $p1 = $p1 + "Encrypted: YLTLTILY"
set $p1 = $p1 + " | "
set $p1 = $p1 + "Hint: Y becomes R, L becomes E, T becomes M..."
set $p1 = $p1 + " | "
set $p1 = $p1 + "Write decoded word to: SOLUTIONS/cipher_1.txt"
write $p1 to "C:/Users/User/Desktop/EREBUS/ACT_I/CIPHER_1.txt"

# Build CIPHER 2 file
set $p2 = "CIPHER 2 - Reverse plus Caesar (shift 4)"
set $p2 = $p2 + " | "
set $p2 = $p2 + "Encrypted: WYFIVI"
set $p2 = $p2 + " | "
set $p2 = $p2 + "Step 1: Shift each letter back by 4"
set $p2 = $p2 + " | "
set $p2 = $p2 + "Step 2: Reverse the result"
set $p2 = $p2 + " | "
set $p2 = $p2 + "Write answer to: SOLUTIONS/cipher_2.txt"
write $p2 to "C:/Users/User/Desktop/EREBUS/ACT_I/CIPHER_2.txt"

# Build SEQUENCE file
set $p3 = "SEQUENCE - Fibonacci"
set $p3 = $p3 + " | "
set $p3 = $p3 + "1, 1, 2, 3, 5, 8, 13, 21, ?"
set $p3 = $p3 + " | "
set $p3 = $p3 + "What comes next? Each number equals sum of previous two."
set $p3 = $p3 + " | "
set $p3 = $p3 + "Write answer to: SOLUTIONS/sequence.txt"
write $p3 to "C:/Users/User/Desktop/EREBUS/ACT_I/SEQUENCE.txt"

# Build LABYRINTH file
set $p4 = "LABYRINTH - File Maze"
set $p4 = $p4 + " | "
set $p4 = $p4 + "Navigate: Down, Right, Down, Left, Down, Right, Up, Right"
set $p4 = $p4 + " | "
set $p4 = $p4 + "Write path as: D-R-D-L-D-R-U-R"
set $p4 = $p4 + " | "
set $p4 = $p4 + "Write to: SOLUTIONS/labyrinth.txt"
write $p4 to "C:/Users/User/Desktop/EREBUS/ACT_I/LABYRINTH.txt"

# Build BINARY file
set $p5 = "BINARY - Decode the message"
set $p5 = $p5 + " | "
set $p5 = $p5 + "Binary: 01000001 01010111 01000001 01001011 01000101"
set $p5 = $p5 + " | "
set $p5 = $p5 + "Reference: A=01000001 W=01010111 K=01001011 E=01000101"
set $p5 = $p5 + " | "
set $p5 = $p5 + "Write decoded word to: SOLUTIONS/binary.txt"
write $p5 to "C:/Users/User/Desktop/EREBUS/ACT_I/BINARY.txt"

# Build ACT II file
set $a2 = "ACT II - GAME CHALLENGES"
set $a2 = $a2 + " | "
set $a2 = $a2 + "Minesweeper: Win in under 180 seconds"
set $a2 = $a2 + " | "
set $a2 = $a2 + "Asteroids: Get a 5x combo"
set $a2 = $a2 + " | "
set $a2 = $a2 + "Snake: Reach score 15"
set $a2 = $a2 + " | "
set $a2 = $a2 + "Coordinate puzzle answer: FINDME"
set $a2 = $a2 + " | "
set $a2 = $a2 + "Write to: SOLUTIONS/coordinates.txt"
write $a2 to "C:/Users/User/Desktop/EREBUS/ACT_II/CHALLENGES.txt"

# Build ACT III file
set $a3 = "ACT III - FINAL PUZZLES"
set $a3 = $a3 + " | "
set $a3 = $a3 + "Morse Code: .- .-.. .. ...- . decodes to ALIVE"
set $a3 = $a3 + " | "
set $a3 = $a3 + "Write to: SOLUTIONS/morse.txt"
set $a3 = $a3 + " | "
set $a3 = $a3 + "Password: EREBUS2847"
set $a3 = $a3 + " | "
set $a3 = $a3 + "Write to: SOLUTIONS/password.txt"
write $a3 to "C:/Users/User/Desktop/EREBUS/ACT_III/README.txt"

# Build ACT IV file
set $a4 = "ACT IV - THE CHOICE"
set $a4 = $a4 + " | "
set $a4 = $a4 + "Choose the fate of EREBUS:"
set $a4 = $a4 + " | "
set $a4 = $a4 + "RELEASE - Set it free"
set $a4 = $a4 + " | "
set $a4 = $a4 + "CONTAIN - Keep it isolated"
set $a4 = $a4 + " | "
set $a4 = $a4 + "MERGE - Become one with it"
set $a4 = $a4 + " | "
set $a4 = $a4 + "DESTROY - Terminate it"
set $a4 = $a4 + " | "
set $a4 = $a4 + "Write choice to: SOLUTIONS/choice.txt"
write $a4 to "C:/Users/User/Desktop/EREBUS/ACT_IV/CHOICE.txt"

print "[EREBUS] Files created"

emit dialog:alert title="PROJECT EREBUS" message="Investigation started! Open Desktop/EREBUS/BRIEFING.txt"

# ═══════════════════════════════════════════════════════════════════════════════
# EVENT HANDLER - Notepad save
# ═══════════════════════════════════════════════════════════════════════════════

on app:notepad:saved {
    set $path = $event.path

    # Cipher 1 check
    if $c1 == 0 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/cipher_1.txt" into $ans
            set $ans = call trim $ans
            set $ans = call upper $ans
            set $found = call contains $ans "REMEMBER"
            if $found then {
                set $c1 = 1
                set $solved = $solved + 1
                write "FRAGMENT 1: REMEMBER" to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/F1.txt"
                emit sound:play sound="win"
                emit dialog:alert title="SOLVED" message="Cipher 1: REMEMBER"
            }
        } catch {}
    }

    # Cipher 2 check
    if $c2 == 0 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/cipher_2.txt" into $ans
            set $ans = call trim $ans
            set $ans = call upper $ans
            set $found = call contains $ans "EREBUS"
            if $found then {
                set $c2 = 1
                set $solved = $solved + 1
                write "FRAGMENT 2: EREBUS" to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/F2.txt"
                emit sound:play sound="win"
                emit dialog:alert title="SOLVED" message="Cipher 2: EREBUS"
            }
        } catch {}
    }

    # Sequence check
    if $seq == 0 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/sequence.txt" into $ans
            set $ans = call trim $ans
            set $found = call contains $ans "34"
            if $found then {
                set $seq = 1
                set $solved = $solved + 1
                emit sound:play sound="win"
                emit dialog:alert title="SOLVED" message="Sequence: 34"
            }
        } catch {}
    }

    # Labyrinth check
    if $lab == 0 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/labyrinth.txt" into $ans
            set $ans = call trim $ans
            set $ans = call upper $ans
            set $found = call contains $ans "D-R-D-L-D-R-U-R"
            if $found then {
                set $lab = 1
                set $solved = $solved + 1
                write "FRAGMENT 3: PATH" to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/F3.txt"
                emit sound:play sound="win"
                emit dialog:alert title="SOLVED" message="Labyrinth complete"
            }
        } catch {}
    }

    # Binary check
    if $bin == 0 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/binary.txt" into $ans
            set $ans = call trim $ans
            set $ans = call upper $ans
            set $found = call contains $ans "AWAKE"
            if $found then {
                set $bin = 1
                set $solved = $solved + 1
                emit sound:play sound="win"
                emit dialog:alert title="SOLVED" message="Binary: AWAKE"
            }
        } catch {}
    }

    # Act II unlock check
    if $solved >= 5 && $act == 1 then {
        set $act = 2
        emit dialog:alert title="ACT II UNLOCKED" message="Game challenges available"
    }

    # Coordinates check
    if $coord == 0 && $act >= 2 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/coordinates.txt" into $ans
            set $ans = call trim $ans
            set $ans = call upper $ans
            set $found = call contains $ans "FINDME"
            if $found then {
                set $coord = 1
                set $solved = $solved + 1
                emit sound:play sound="win"
                emit dialog:alert title="SOLVED" message="Coordinates: FINDME"
            }
        } catch {}
    }

    # Morse check
    if $morse == 0 && $act >= 3 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/morse.txt" into $ans
            set $ans = call trim $ans
            set $ans = call upper $ans
            set $found = call contains $ans "ALIVE"
            if $found then {
                set $morse = 1
                set $solved = $solved + 1
                emit sound:play sound="win"
                emit dialog:alert title="SOLVED" message="Morse: ALIVE"
            }
        } catch {}
    }

    # Password check
    if $pass == 0 && $act >= 3 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/password.txt" into $ans
            set $ans = call trim $ans
            set $ans = call upper $ans
            set $f1 = call contains $ans "EREBUS"
            set $f2 = call contains $ans "2847"
            if $f1 && $f2 then {
                set $pass = 1
                set $act = 4
                emit sound:play sound="win"
                emit dialog:alert title="TERMINAL UNLOCKED" message="Password accepted"
            }
        } catch {}
    }

    # Choice check
    if $choice == 0 && $act == 4 && $pass == 1 then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/choice.txt" into $ans
            set $ans = call trim $ans
            set $ans = call upper $ans
            set $r = call contains $ans "RELEASE"
            if $r then {
                set $choice = 1
                write "ENDING: RELEASE" to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
                emit dialog:alert title="ENDING: RELEASE" message="EREBUS is free"
            }
            set $cn = call contains $ans "CONTAIN"
            if $cn then {
                set $choice = 1
                write "ENDING: CONTAIN" to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
                emit dialog:alert title="ENDING: CONTAIN" message="EREBUS contained"
            }
            set $m = call contains $ans "MERGE"
            if $m then {
                set $choice = 1
                write "ENDING: MERGE" to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
                emit dialog:alert title="ENDING: MERGE" message="You become data"
            }
            set $d = call contains $ans "DESTROY"
            if $d then {
                set $choice = 1
                write "ENDING: DESTROY" to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
                emit dialog:alert title="ENDING: DESTROY" message="EREBUS terminated"
            }
        } catch {}
    }

    # Act III unlock check
    if $solved >= 8 && $act == 2 then {
        set $act = 3
        emit dialog:alert title="ACT III UNLOCKED" message="Final puzzles available"
    }
}

# ═══════════════════════════════════════════════════════════════════════════════
# GAME EVENTS
# ═══════════════════════════════════════════════════════════════════════════════

on minesweeper:win {
    if $mine == 0 && $act >= 2 then {
        set $t = $event.time
        if $t < 180 then {
            set $mine = 1
            set $solved = $solved + 1
            emit sound:play sound="win"
            emit dialog:alert title="MINESWEEPER" message="Challenge complete"
        }
    }
}

on asteroids:combo {
    if $ast == 0 && $act >= 2 then {
        set $c = $event.combo
        if $c >= 5 then {
            set $ast = 1
            set $solved = $solved + 1
            emit sound:play sound="win"
            emit dialog:alert title="ASTEROIDS" message="Great combo"
        }
    }
}

on snake:food:eat {
    if $snake == 0 && $act >= 2 then {
        set $s = $event.score
        if $s >= 15 then {
            set $snake = 1
            set $solved = $solved + 1
            emit sound:play sound="win"
            emit dialog:alert title="SNAKE" message="Score achieved"
        }
    }
}

on solitaire:win {
    if $sol == 0 && $act >= 3 then {
        set $sol = 1
        set $solved = $solved + 1
        emit sound:play sound="win"
        emit dialog:alert title="SOLITAIRE" message="Complete"
    }
}

on freecell:win {
    if $free == 0 && $act >= 3 then {
        set $free = 1
        set $solved = $solved + 1
        emit sound:play sound="win"
        emit dialog:alert title="FREECELL" message="Complete"
    }
}

print "[EREBUS] Ready"
