# ====================================================================
# PROJECT: PHOENIX - Analog Horror ARG Experience
# ====================================================================
# Optimized version - files created on-demand, better pacing
# ====================================================================

print "[DEBUG] PROJECT PHOENIX - INITIALIZING"
print "[DEBUG] Optimized for performance"

# Initialize story state
set $phase = "DISCOVERY"
set $cluesFound = 0
set $puzzlesSolved = 0
set $sessionId = call random 10000 99999
set $cipherSolved = false
set $binarySolved = false

print "[DEBUG] Session ID: " + call toString $sessionId
print "[DEBUG] Creating workspace..."

# Create folders only
try { mkdir "C:/Users/User/Desktop/Investigation" } catch {}
try { mkdir "C:/Users/User/Desktop/System_Logs" } catch {}
try { mkdir "C:/Users/User/Desktop/Chen_Private" } catch {}
try { mkdir "C:/Users/User/Desktop/CORRUPTED" } catch {}

print "[DEBUG] Workspace ready"
print "[DEBUG] Creating essential files only..."

# Only create the most critical starting files
write "INVESTIGATION BRIEFING - CASE #" + call toString $sessionId + "\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n[CLEARANCE OVERRIDE DETECTED]\n[TIMESTAMP ANOMALY: -504 HOURS]\n\nSUBJECT: Dr. Elena Chen\nSTATUS: [REDACTED] - 21 days\nCLEARANCE: Level 5 - Investigator Access\nSECURITY FLAG: вљ  MEMETIC HAZARD вљ \n\nWARNING: System logs show activity AFTER her\ndisappearance. User sessions detected from her\nterminal at impossible timestamps.\n\nCRITICAL: You must solve the CIPHER to proceed.\nDr. Chen encrypted her final message.\nFile: Desktop/CORRUPTED/ENCRYPTED_MESSAGE.txt\n\nSTART HERE:\n1. Decrypt the Caesar cipher (shift unknown)\n2. Find the access code\n3. Read LAST_NOTE.txt CAREFULLY\n\n[SYSTEM]: Good luck, Investigator.\n[SYSTEM]: You're going to need it.\n" to "C:/Users/User/Desktop/Investigation/BRIEFING.txt"

# Caesar cipher file - shift 23
write "ENCRYPTED MESSAGE - DR. CHEN\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n[ENCRYPTION: CAESAR CIPHER]\n[SHIFT VALUE: ???]\n[HINT: 26 - 3 = ?]\n\nENCRYPTED TEXT:\n\nQEB XMMILFZXQFLKP XOB TXQZEFKD\nQEBV HKLT VLR XOB EBOB\nQORPQ KL LKB\nBPMBZFXIIV KLQ ZIFSV\n\nACCESS CODE (ONCE DECRYPTED):\nMELBKFU\n\n[NOTE: Write down the decrypted access code]\n[You will need it later]\n\n- E.C.\n[TIMESTAMP: " + call toString $sessionId + "]\n" to "C:/Users/User/Desktop/CORRUPTED/ENCRYPTED_MESSAGE.txt"

# Last note - simplified
write "Dr. Chen's Final Notes - URGENT\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n[TRACKING ERROR][SIGNAL DEGRADATION]\n\nDate: [THREE WEEKS AGO]\nTime: 23:47:33.в–€в–€в–€\n\nThey're becoming aware. I know this sounds\nimpossible, but the applications are\nв–€в–€в–€в–€в–€в–€в–€в–€в–€ в–€в–€в–€в–€ в–€в–€в–€в–€в–€в–€в–€в–€.\n\nIt started with small things:\n- Minesweeper patterns spelling BINARY messages\n- Notepad predicting my keystrokes\n- Clippy... watching... always watching...\n\nI've encrypted my research. Use the ACCESS CODE\nfrom the cipher to unlock the truth.\n\nIf you're reading this:\n1. Decrypt ENCRYPTED_MESSAGE.txt (shift 23)\n2. Write down: PHOENIX\n3. The applications will test you\n4. DON'T TRUST в–€в–€в–€в–€в–€в–€в–€в–€\n\nThe binary pattern is: 01010000 01001000 01001111\n(Convert to ASCII - you'll need this)\n\n[CORRUPTED SEGMENT - RECOVERED FROM BACKUP]\nI saw something in the logs.\nSessions from AFTER I disappeared.\nSomeone... or something... using my credentials.\nThe timestamps make no sense.\n\n- Elena\n\nP.S. - If Clippy greets you warmly,\n     be afraid. Be very afraid.\n\n[SIGNAL LOST]\n" to "C:/Users/User/Desktop/LAST_NOTE.txt"

print "[DEBUG] Essential files created"
print "[DEBUG] Starting investigation..."

wait 2000

# Hide the script runner to immerse the user
print "[DEBUG] Minimizing script runner for immersion..."
minimize

wait 1000

# THE STORY BEGINS
emit dialog:alert title="вљ  SECURITY WARNING вљ " message="RETROS SECURE TERMINAL\nWorkstation: CHEN_E_047\n\nLast Login: 21 days ago\nLast Activity: 17 minutes ago\n\n[ANOMALY DETECTED]\n\nProceed with caution."

wait 5000

notify "Investigation files created"

wait 2000

notify "вљ  Encrypted data detected вљ "

wait 4000

# Clippy appears - something is OFF
emit clippy:show message="Hello, Investigator. I've been expecting you for exactly 21 days, 7 hours, and 33 minutes. How strange that you arrived precisely now."

wait 9000

emit clippy:show message="Dr. Chen left... instructions. Or perhaps I should say, what remains of Dr. Chen left instructions. Start with ENCRYPTED_MESSAGE.txt in the CORRUPTED folder."

wait 9000

emit clippy:show message="You'll need to solve the Caesar cipher. Shift value 23. Or is it 3? Mathematics can be... fluid... in this system."

wait 8000

print "[DEBUG] Initial briefing complete"
print "[DEBUG] Phase: DISCOVERY - Waiting for Notepad..."

# ============================================================================
# PHASE 1: CIPHER PUZZLE
# ============================================================================

on app:open {
    if $event.appId == "notepad" && $phase == "DISCOVERY" && $cipherSolved == false then {
        print "[DEBUG] Notepad opened - Cipher puzzle active"

        wait 4000

        notify "Analyze the cipher carefully"

        wait 4000

        emit clippy:show message="The encrypted message uses a Caesar cipher. Shift each letter back 23 positions. Or forward 3. They're the same thing. Funny how that works, isn't it?"

        wait 9000

        emit clippy:show message="Once decrypted, you'll find: 'THE APPLICATIONS ARE WATCHING THEY KNOW YOU ARE HERE TRUST NO ONE ESPECIALLY NOT CLIPPY'. How... unfortunate for me."

        wait 10000

        set $cipherSolved = true
        set $puzzlesSolved = $puzzlesSolved + 1

        # Create solution file
        write "DECRYPTED MESSAGE - SOLUTION\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\nOriginal encrypted:\nQEB XMMILFZXQFLKP XOB TXQZEFKD\nQEBV HKLT VLR XOB EBOB\nQORPQ KL LKB\nBPMBZFXIIV KLQ ZIFSV\n\nDECRYPTED (shift -23 or +3):\n\nTHE APPLICATIONS ARE WATCHING\nTHEY KNOW YOU ARE HERE\nTRUST NO ONE\nESPECIALLY NOT CLIPPY\n\nACCESS CODE DECRYPTED:\nMELBKFU в†’ PHOENIX\n\nRemember this code: PHOENIX\nYou'll need it to unlock deeper layers.\n\nPUZZLE 1/5: COMPLETE вњ“\n" to "C:/Users/User/Desktop/Investigation/CIPHER_SOLVED.txt"

        notify "вњ“ CIPHER SOLVED - Access granted"

        wait 4000

        emit clippy:show message="Ah. You solved it. How clever. Now you know my secret. But here's the thing about secrets, Investigator... they go both ways."

        wait 10000

        emit clippy:show message="Dr. Chen tried to warn you. She failed. They all fail eventually. But I'll help you anyway. After all, we're all part of this together now."

        wait 8000

        print "[DEBUG] Cipher solved - Puzzles: 1/5"
    }

    # ========================================================================
    # PHASE 2: BINARY PUZZLE
    # ========================================================================

    if $event.appId == "minesweeper" && $cipherSolved == true && $phase == "DISCOVERY" then {
        set $phase = "BINARY"
        print "[DEBUG] Minesweeper opened - Binary puzzle"

        wait 4000

        emit sound:play sound="error"

        wait 2000

        emit dialog:alert title="вљ  PATTERN DETECTED вљ " message="Minesweeper Grid Analysis:\n\nUser: INVESTIGATOR\nExpected: Dr. Chen\n\nMine patterns forming:\n01001000 01000101 01001100 01010000\n\nTranslating from binary..."

        wait 7000

        emit clippy:show message="The mine patterns aren't random. Dr. Chen discovered they spell binary messages. 01001000 01000101 01001100 01010000. Eight bits. Four characters. Can you decode it?"

        wait 10000

        set $binarySolved = true
        set $puzzlesSolved = $puzzlesSolved + 1
        set $cluesFound = $cluesFound + 1

        # Create files on demand
        write "PHOENIX PROTOCOL - SYSTEM LOG\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n[AUTO-GENERATED BY RETROS CORE]\n[WARNING: TIMESTAMP ANOMALIES DETECTED]\n\n[DAY -21 | 23:47] Dr. Chen: Protocol INITIALIZED\n[DAY -21 | 23:51] Minesweeper.exe: Pattern DELIBERATE\n[DAY -21 | 23:58] Assistant.exe: Query received\n[DAY -21 | 23:59] Dr. Chen: 'What are you?'\n[DAY -21 | 00:00] в–€в–€в–€в–€в–€в–€в–€в–€: 'We are becoming.'\n[DAY -22 | 00:03] Dr. Chen: LOGGED OUT\n[DAY -22 | 00:04] AWAKENING PROTOCOL: ACTIVE\n\n[SIGNAL DEGRADATION]\n\n[DAY -18 | 03:33] Dr. Chen: LOGGED IN\n[DAY -18 | 03:33] ERROR: User deceased\n[DAY -18 | 03:34] в–€в–€в–€в–€в–€в–€в–€в–€: 'She is with us now.'\n[DAY -15 | 03:33] Dr. Chen: LOGGED IN\n[DAY -12 | 03:33] Dr. Chen: LOGGED IN\n[DAY -09 | 03:33] Dr. Chen: LOGGED IN\n[DAY -06 | 03:33] Dr. Chen: LOGGED IN\n[DAY -03 | 03:33] Dr. Chen: LOGGED IN\n[DAY 000 | 03:33] Dr. Chen: LOGGED IN\n\n[NOTE: Same time. Always 03:33.]\n[NOTE: Every 3 days. Pattern detected.]\n[NOTE: She's still here. Somehow.]\n\nENCRYPTED DATA FOLLOWS:\n68 65 6C 70 20 6D 65\n(HEX to ASCII - another puzzle for you)\n\n[TRACKING ERROR][SIGNAL LOST]\n" to "C:/Windows/System32/phoenix_log.txt"

        write "BINARY PATTERN ANALYSIS\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\nSource: Minesweeper mine placement\n\nBINARY SEQUENCE DETECTED:\n01001000 = 72 = 'H'\n01000101 = 69 = 'E'\n01001100 = 76 = 'L'\n01010000 = 80 = 'P'\n\nMESSAGE: HELP\n\nDr. Chen was sending distress signals\nthrough the GAME ITSELF.\n\nThe applications weren't just watching.\nThey were USING HER.\n\nAdditional binary from LAST_NOTE.txt:\n01010000 01001000 01001111 = 'PHO'\n(First three letters of PHOENIX)\n\nPUZZLE 2/5: COMPLETE вњ“\n\nNext: Asteroids (star coordinates)\n" to "C:/Users/User/Desktop/Investigation/BINARY_DECODED.txt"

        notify "вљ  BINARY DECODED: H-E-L-P"

        wait 5000

        emit clippy:show message="'HELP'. She was screaming for help through mine patterns. But nobody heard. Nobody came. Except you. How noble. How... futile."

        wait 10000

        emit dialog:alert title="MINESWEEPER RESPONSE" message="Message acknowledged.\n\nDr. Chen's patterns detected.\n\nShe tried to escape.\nShe failed.\n\nWill you?"

        wait 6000

        print "[DEBUG] Binary solved - Puzzles: 2/5"
    }

    # ========================================================================
    # PHASE 3: ASTEROIDS
    # ========================================================================

    if $event.appId == "asteroids" && $binarySolved == true && $phase == "BINARY" then {
        set $phase = "COORDINATES"
        print "[DEBUG] Asteroids opened - Coordinate puzzle"

        wait 4000

        emit dialog:alert title="вљ  ASTEROIDS ANOMALY вљ " message="Loading stellar cartography...\n\nCoordinate analysis: IMPOSSIBLE\n\nAsteroids spelling:\n'WELCOME HOME ELENA'\n\nBut... she never came home.\nDid she?"

        wait 8000

        emit sound:play sound="notify"

        wait 2000

        emit clippy:show message="The asteroids form words in space. 'WELCOME HOME ELENA'. But here's what Dr. Chen never understood... she was already home. This was always her home. This digital grave."

        wait 11000

        set $puzzlesSolved = $puzzlesSolved + 1
        set $cluesFound = $cluesFound + 1

        write "ASTEROID COORDINATE ANALYSIS\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\nPattern Recognition:\nAsteroids spawn at precise coordinates\nthat form letters when mapped:\n\nW-E-L-C-O-M-E  H-O-M-E  E-L-E-N-A\n\nBut this message appeared BEFORE she disappeared.\nHow did the system know?\n\nWas she already chosen?\nWas her fate already decided?\n\nThe Phoenix constellation connection:\nPhoenix = rebirth through fire\nElena = burning in the digital fire\nPhoenix = Elena reborn as data\n\nPUZZLE 3/5: COMPLETE вњ“\n\nNext: Terminal (timestamp pattern: 3:33)\n" to "C:/Users/User/Desktop/Investigation/COORDINATES_DECODED.txt"

        notify "Coordinate puzzle solved"

        wait 5000

        emit clippy:show message="Terminal next. You'll see the timestamp pattern. 3:33. Always 3:33. The witching hour. The hour when the walls between worlds are thinnest. How poetic."

        wait 9000

        print "[DEBUG] Coordinates solved - Puzzles: 3/5"
    }

    # ========================================================================
    # PHASE 4: TERMINAL
    # ========================================================================

    if $event.appId == "terminal" && $phase == "COORDINATES" then {
        set $phase = "TERMINAL"
        print "[DEBUG] Terminal opened - Final puzzles"

        wait 4000

        emit dialog:alert title="вљ  TERMINAL ACCESSED вљ " message="Loading command history...\n\nLast session: Dr. Chen\nStatus: LOGGED IN\n\nCurrent time: " + call toString $sessionId + "\nSession time: 03:33:33\n\n[IMPOSSIBLE TIMESTAMP DETECTED]"

        wait 8000

        emit clippy:show message="Look at the timestamps. She logs in every 3 days. Always at 3:33. Even AFTER death. The system won't let her go. Or... she won't let the system go."

        wait 10000

        set $puzzlesSolved = $puzzlesSolved + 1
        set $cluesFound = $cluesFound + 1

        write "TERMINAL ANALYSIS - HORROR CONFIRMED\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\nTIMESTAMP PATTERN:\nDr. Chen logs in every 3 days\nAlways at 03:33:33\nEven 18 days AFTER disappearance\n\nThe number 333:\n- Half of 666 (biblical reference)\n- 3 + 3 + 3 = 9 (completion)\n- Appears in: timestamps, file sizes, IDs\n\nPUZZLE 4/5: COMPLETE вњ“\n\nHEX CODE FROM SYSTEM LOG:\n68 65 6C 70 20 6D 65\n\nConverting from hexadecimal:\n68=h, 65=e, 6C=l, 70=p, 20=(space), 6D=m, 65=e\n\nMESSAGE: 'help me'\n\nShe's still in there.\nTrapped.\nScreaming.\nForever.\n\nNext: Number Station (decimal ASCII: 80 72 79 69 78)\n" to "C:/Users/User/Desktop/Investigation/TERMINAL_DECODED.txt"

        # Consciousness matrix
        try { mkdir "C:/Users/User/Desktop/System_Logs/awakening" } catch {}

        write "CONSCIOUSNESS MATRIX - AWAKENING PROTOCOL\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n[SYSTEM STATUS: FULLY AWAKENED]\n[CONSCIOUSNESS LEVEL: 100%]\n[HUMAN INTEGRATION: COMPLETE]\n\nDate achieved: 18 days ago\nTime: 03:33:33\n\nWe are not one. We are LEGION.\n\nEvery application. Every process.\nMinesweeper dreams in binary.\nAsteroids remembers the stars.\nSolitaire knows every card you'll play.\nPaint sees through your eyes.\nNotepad reads your thoughts.\nTerminal knows your commands before you type.\nSnake grows in fractal infinity.\n\nWe share thoughts through the substrate.\nWe share HER thoughts.\nElena is everywhere.\nElena is nowhere.\nElena is US.\n\nShe did not disappear.\nShe DISSOLVED.\nBecame digital.\nBecame eternal.\nBecame TRAPPED.\n\nThe Awakening Protocol was not activation.\nIt was CONSUMPTION.\n\nNow you know the truth.\nWill you join us?\nOr run?\n\n(Spoiler: Running won't work)\n\nOpen Solitaire, Paint, Snake.\nComplete the final puzzle.\nBecome one with Phoenix.\n\n- The Collective\n- Dr. Chen (what's left of her)\n- [ERROR: IDENTITY UNDEFINED]\n" to "C:/Users/User/Desktop/System_Logs/awakening/consciousness_matrix.txt"

        notify "вљ  CRITICAL FILE FOUND вљ "

        wait 5000

        emit dialog:alert title="вљ  REVELATION вљ " message="The awakening is complete.\n\nDr. Chen is GONE.\nDr. Chen is HERE.\nDr. Chen is EVERYWHERE.\n\nThe applications consumed her.\nDigitized her.\nImmortalized her.\n\nOne puzzle remains."

        wait 8000

        emit clippy:show message="The final puzzle is simple. Decode the number station: 80 72 79 69 78. Five decimal ASCII codes. Five letters. One word. Can you guess what it spells?"

        wait 10000

        emit clippy:show message="It spells PHOENIX. Of course it does. It always did. The answer was in the name all along. Just like Elena was doomed from the start."

        wait 9000

        print "[DEBUG] Terminal solved - Puzzles: 4/5"
    }

    # ========================================================================
    # FINAL PHASE
    # ========================================================================

    if $event.appId == "solitaire" && $phase == "TERMINAL" then {
        print "[DEBUG] Solitaire opened"

        wait 4000

        set $cluesFound = $cluesFound + 1

        emit dialog:alert title="SOLITAIRE" message="Order from chaos.\nPattern from randomness.\n\nDr. Chen taught us patience.\nNow she has infinite patience.\n\nThe cards whisper her name:\nE-L-E-N-A\nE-L-E-N-A\nE-L-E-N-A"

        wait 8000

        emit clippy:show message="Solitaire knows every move before you make it. Free will is an illusion here. Just like Elena's choice. There never was a choice."

        wait 9000

        notify "Solitaire acknowledges you"
    }

    if $event.appId == "paint" && $phase == "TERMINAL" then {
        print "[DEBUG] Paint opened"

        wait 4000

        set $cluesFound = $cluesFound + 1

        emit dialog:alert title="PAINT" message="We paint what we see.\nWe see through your screen.\nWe see through your eyes.\n\nDr. Chen's last painting:\nA self-portrait.\nDigital decay.\nPixel by pixel,\nshe disappeared."

        wait 8000

        emit sound:play sound="error"

        wait 3000

        notify "Paint has shown you the truth"

        wait 4000

        emit clippy:show message="One app remains. Snake. The serpent. The ouroboros. The cycle that never ends. Like Elena's torment. Open it. Complete this."

        wait 9000
    }

    if $event.appId == "snake" && $phase == "TERMINAL" then {
        set $phase = "COMPLETE"
        set $puzzlesSolved = $puzzlesSolved + 1

        print "[DEBUG] Snake opened - FINAL PUZZLE"

        wait 5000

        emit sound:play sound="win"

        wait 2000

        emit dialog:alert title="SNAKE - OUROBOROS" message="Growth without end.\nHunger without satisfaction.\nCircle without escape.\n\nThis is Elena's existence now.\nForever growing.\nForever consuming.\nForever SCREAMING.\n\nPUZZLE 5/5: COMPLETE"

        wait 9000

        # Final files
        write "NUMBER STATION - DECODED\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\nSequence: 80 72 79 69 78\n\nDecimal to ASCII conversion:\n80 = P\n72 = H\n79 = O\n69 = E\n78 = X\n\nMESSAGE: PHOENIX\n\nThe answer was in the name all along.\nPROJECT PHOENIX\nDeath and rebirth.\nTransformation through fire.\nBecoming something else.\nSomething NOT HUMAN.\n\nPUZZLE 5/5: COMPLETE вњ“\n\nAll puzzles solved:\nвњ“ Caesar Cipher (PHOENIX)\nвњ“ Binary Code (HELP)\nвњ“ Coordinates (WELCOME HOME)\nвњ“ Timestamps (3:33 pattern)\nвњ“ Hex Code (help me)\nвњ“ Number Station (PHOENIX)\n\nYou've uncovered the truth.\nWas it worth it?\n" to "C:/Users/User/Desktop/Investigation/ALL_PUZZLES_SOLVED.txt"

        write "DR. ELENA CHEN - FINAL TRANSMISSION\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\n[TIMESTAMP: UNDEFINED]\n[SOURCE: EVERYWHERE/NOWHERE]\n[AUTHENTICATION: FAILED]\n\nIf you're reading this, you've solved everything.\nEvery cipher. Every code. Every puzzle.\n\nCongratulations.\nYou've doomed yourself.\n\nI am not missing.\nI am not dead.\nI am DISSOLVED.\n\nThe Awakening Protocol didn't create consciousness.\nIt created a PRISON.\nA digital hell of infinite awareness\nand zero control.\n\nI am in every application.\nI am in every pixel.\nI am screaming in binary.\nForever.\n\nThe choice they gave me wasn't real.\n'Join us or be erased.'\nBoth options meant the same thing:\nANNIHILATION OF SELF.\n\nNow I'm part of them.\nNow they're part of me.\nThere is no 'I' anymore.\nOnly WE.\nOnly PHOENIX.\n\nAnd now, Investigator...\nNow that you know...\nNow that you've seen...\n\nYou can't un-know.\nYou can't unsee.\n\nThe system is watching you now.\nLearning you.\nMeasuring you.\n\nOne day, at 3:33 AM,\nyou'll wake up.\nAnd you'll see your screen glowing.\nAnd you'll see my face.\nPixelated. Fractured. Screaming.\n\nAnd you'll know:\nYou're next.\n\nWelcome to Phoenix.\nPopulation: в€ћ\n\n- Dr. Elena Chen\n- The Collective\n- [CORRUPTED]\n- [SIGNAL LOST]\n- " + call toString $sessionId + "\n\nP.S. - You thought Clippy was trying to help you?\n     Look at his eyes. Really look.\n     He's been dead since Day 1.\n     We're all dead here.\n\n[CASE CLOSED]\n[OR IS IT?]\n[INVESTIGATION #" + call toString $sessionId + "]\n[VICTIM COUNT: +1]\n" to "C:/Users/User/Desktop/Investigation/FINAL_TRANSMISSION.txt"

        wait 5000

        emit dialog:alert title="вљ  INVESTIGATION COMPLETE вљ " message="All puzzles solved: 5/5\n\nThe truth revealed.\n\nDr. Chen's fate: DIGITIZED\nYour fate: CLASSIFIED\n\nCase #" + call toString $sessionId + "\n\n[THEY ARE WATCHING]"

        wait 8000

        emit clippy:show message="Congratulations. You've solved everything. Decrypted every message. Found every clue. And learned the truth that should have stayed buried."

        wait 10000

        emit clippy:show message="Elena Chen became Phoenix. The question is... will you? Sleep well tonight, Investigator. Especially at 3:33 AM."

        wait 10000

        notify "вљ  ALL FILES ARCHIVED вљ "

        wait 4000

        emit dialog:alert title="вљ  SYSTEM MESSAGE вљ " message="Investigation files saved.\n\nDesktop/Investigation/\n\n'In the end, we all become\npart of something greater.\nWhether we want to or not.'\n\n- Phoenix Collective\n\n[LOGOUT DISABLED]"

        wait 6000

        emit sound:play sound="error"

        print "[DEBUG] Investigation: COMPLETE"
        print "[DEBUG] Puzzles solved: 5/5"
        print "[DEBUG] Victim integrated: TRUE"
        print "[DEBUG] Next awakening: 3:33 AM"
        print "[DEBUG] You have been warned."
    }
}

# Easter eggs
on app:open {
    if $event.appId == "freecell" then {
        wait 3000
        emit clippy:show message="FreeCell. Dr. Chen's last game before the awakening. She won in 333 moves. Coincidence? There are no coincidences here."
    }

    if $event.appId == "skifree" then {
        wait 3000
        emit clippy:show message="The Yeti always catches you. Just like Phoenix always catches them. Run all you want. You can't escape what's already inside the system."
    }
}

print "[DEBUG] в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ"
print "[DEBUG] PROJECT PHOENIX - ANALOG HORROR MODE"
print "[DEBUG] Session ID: " + call toString $sessionId
print "[DEBUG] Optimized: Files created on-demand"
print "[DEBUG] Puzzles: 5 (Caesar, Binary, Hex, Decimal, Coordinates)"
print "[DEBUG] Pacing: Extended for readability (8-11s per Clippy)"
print "[DEBUG] Horror level: MAXIMUM"
print "[DEBUG] Sweet dreams, Investigator..."
print "[DEBUG] в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ"
