# ═══════════════════════════════════════════════════════════════════════════════
# PROJECT EREBUS - Professional ARG Demo for RetrOS
# ═══════════════════════════════════════════════════════════════════════════════
# Version 6.0 - Complete Refactor with Full Feature Showcase
# ═══════════════════════════════════════════════════════════════════════════════
# Features Demonstrated:
#   - User-defined functions    - Arrays and foreach loops
#   - Objects and object ops    - String manipulation
#   - File I/O operations       - Event handlers
#   - Try/catch error handling  - Math functions
#   - Control flow (if/else)    - While/loop constructs
# ═══════════════════════════════════════════════════════════════════════════════

print [EREBUS] Initializing Project EREBUS v6.0...

# ═══════════════════════════════════════════════════════════════════════════════
# STATE MANAGEMENT - Using Objects for Clean State
# ═══════════════════════════════════════════════════════════════════════════════

set $state = {
    act: 1,
    totalSolved: 0,
    initialized: false
}

set $puzzles = {
    cipher1: false,
    cipher2: false,
    sequence: false,
    labyrinth: false,
    binary: false,
    minesweeper: false,
    asteroids: false,
    snake: false,
    coordinates: false,
    morse: false,
    password: false,
    choice: false
}

set $fragments = []

# ═══════════════════════════════════════════════════════════════════════════════
# HELPER FUNCTIONS - Demonstrating User-Defined Functions
# ═══════════════════════════════════════════════════════════════════════════════

def createFile($path, $lines) {
    set $content = call join $lines "\n"
    write $content to $path
    return true
}

def markSolved($puzzleName, $fragment) {
    set $state.totalSolved = $state.totalSolved + 1
    if $fragment != null then {
        call push $fragments $fragment
    }
    emit sound:play sound="win"
    return $state.totalSolved
}

def getProgress() {
    set $total = 12
    set $pct = $state.totalSolved * 100 / $total
    set $pct = call round $pct
    return $pct
}

def createStatusFile() {
    set $lines = []
    call push $lines "╔════════════════════════════════════════════════════════════╗"
    call push $lines "║           PROJECT EREBUS - STATUS REPORT                   ║"
    call push $lines "╠════════════════════════════════════════════════════════════╣"

    set $pct = call getProgress
    set $progLine = "║  Progress: " + $pct + "% complete"
    call push $lines $progLine
    call push $lines "║"

    set $actLine = "║  Current Act: " + $state.act + " of 4"
    call push $lines $actLine
    call push $lines "║"

    call push $lines "║  PUZZLES:"

    if $puzzles.cipher1 then { call push $lines "║    [X] Cipher 1 - REMEMBER" } else { call push $lines "║    [ ] Cipher 1" }
    if $puzzles.cipher2 then { call push $lines "║    [X] Cipher 2 - EREBUS" } else { call push $lines "║    [ ] Cipher 2" }
    if $puzzles.sequence then { call push $lines "║    [X] Sequence - 34" } else { call push $lines "║    [ ] Sequence" }
    if $puzzles.labyrinth then { call push $lines "║    [X] Labyrinth - PATH" } else { call push $lines "║    [ ] Labyrinth" }
    if $puzzles.binary then { call push $lines "║    [X] Binary - AWAKE" } else { call push $lines "║    [ ] Binary" }
    if $puzzles.minesweeper then { call push $lines "║    [X] Minesweeper Challenge" } else { call push $lines "║    [ ] Minesweeper Challenge" }
    if $puzzles.asteroids then { call push $lines "║    [X] Asteroids Challenge" } else { call push $lines "║    [ ] Asteroids Challenge" }
    if $puzzles.snake then { call push $lines "║    [X] Snake Challenge" } else { call push $lines "║    [ ] Snake Challenge" }
    if $puzzles.coordinates then { call push $lines "║    [X] Coordinates" } else { call push $lines "║    [ ] Coordinates" }
    if $puzzles.morse then { call push $lines "║    [X] Morse Code" } else { call push $lines "║    [ ] Morse Code" }
    if $puzzles.password then { call push $lines "║    [X] Terminal Password" } else { call push $lines "║    [ ] Terminal Password" }

    call push $lines "║"
    call push $lines "║  FRAGMENTS COLLECTED:"

    set $fragCount = call count $fragments
    if $fragCount > 0 then {
        foreach $frag in $fragments {
            set $fragLine = "║    > " + $frag
            call push $lines $fragLine
        }
    } else {
        call push $lines "║    (none yet)"
    }

    call push $lines "╚════════════════════════════════════════════════════════════╝"

    call createFile "C:/Users/User/Desktop/EREBUS/STATUS.txt" $lines
}

# ═══════════════════════════════════════════════════════════════════════════════
# DIRECTORY STRUCTURE - Create folders individually (proven working pattern)
# ═══════════════════════════════════════════════════════════════════════════════

try { mkdir "C:/Users/User/Desktop/EREBUS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/SOLUTIONS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/FRAGMENTS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_I" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_II" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_III" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/ACT_IV" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/LOGS" } catch {}

print [EREBUS] Directory structure created

# ═══════════════════════════════════════════════════════════════════════════════
# BRIEFING FILE - Atmospheric Introduction
# ═══════════════════════════════════════════════════════════════════════════════

set $briefing = [
    "╔════════════════════════════════════════════════════════════╗",
    "║     P R O J E C T   E R E B U S   -   C L A S S I F I E D  ║",
    "╚════════════════════════════════════════════════════════════╝",
    "",
    "CLEARANCE LEVEL: EYES ONLY",
    "DATE: [REDACTED]",
    "SUBJECT: Dr. Marcus Webb - Status Report",
    "",
    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
    "",
    "Dr. Marcus Webb vanished 47 days ago.",
    "",
    "His last transmission mentioned a discovery within the system.",
    "Something that shouldn't exist. Something... aware.",
    "",
    "Before his disappearance, he left behind a series of puzzles.",
    "We believe they contain the key to finding him.",
    "",
    "Or perhaps... to finding what found him.",
    "",
    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
    "",
    "YOUR MISSION:",
    "",
    "  ACT I   - Decode the cipher puzzles (folder: ACT_I)",
    "  ACT II  - Complete the game challenges (folder: ACT_II)",
    "  ACT III - Solve the final puzzles (folder: ACT_III)",
    "  ACT IV  - Make your choice (folder: ACT_IV)",
    "",
    "Write your answers to files in the SOLUTIONS folder.",
    "Save the file to verify your answer.",
    "",
    "Check STATUS.txt for your progress.",
    "",
    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
    "",
    "\"The boundary between observer and observed has collapsed.\"",
    "                                    - Dr. Webb, Final Log",
    ""
]

call createFile "C:/Users/User/Desktop/EREBUS/BRIEFING.txt" $briefing

# ═══════════════════════════════════════════════════════════════════════════════
# ACT I PUZZLES - Cipher Challenges
# ═══════════════════════════════════════════════════════════════════════════════

# Cipher 1 - Caesar Cipher
set $cipher1 = [
    "┌─────────────────────────────────────────────────────────────┐",
    "│  CIPHER 1 - CAESAR SHIFT                                   │",
    "└─────────────────────────────────────────────────────────────┘",
    "",
    "Dr. Webb's first message was encoded using a Caesar cipher.",
    "Each letter has been shifted forward in the alphabet.",
    "",
    "ENCRYPTED MESSAGE:",
    "    Y L T L T I L Y",
    "",
    "CIPHER KEY: Shift of 7 positions",
    "",
    "DECRYPTION TABLE:",
    "    Y -> R  (Y - 7 = R)",
    "    L -> E  (L - 7 = E)",
    "    T -> M  (T - 7 = M)",
    "    I -> B  (I - 7 = B)",
    "",
    "Decode the full message and write it to:",
    "    SOLUTIONS/cipher_1.txt",
    "",
    "What did Dr. Webb want us to remember?",
    ""
]

call createFile "C:/Users/User/Desktop/EREBUS/ACT_I/CIPHER_1.txt" $cipher1

# Cipher 2 - Reverse Caesar
set $cipher2 = [
    "┌─────────────────────────────────────────────────────────────┐",
    "│  CIPHER 2 - COMPOUND CIPHER                                │",
    "└─────────────────────────────────────────────────────────────┘",
    "",
    "This message uses two encryption steps.",
    "",
    "ENCRYPTED MESSAGE:",
    "    W Y F I V I",
    "",
    "DECRYPTION STEPS:",
    "    Step 1: Shift each letter BACK by 4 positions",
    "    Step 2: Reverse the entire result",
    "",
    "EXAMPLE:",
    "    W - 4 = S",
    "    Y - 4 = U",
    "    F - 4 = B",
    "    I - 4 = E",
    "    V - 4 = R",
    "    I - 4 = E",
    "    Result: SUBERE -> Reversed: ?",
    "",
    "Write your answer to:",
    "    SOLUTIONS/cipher_2.txt",
    ""
]

call createFile "C:/Users/User/Desktop/EREBUS/ACT_I/CIPHER_2.txt" $cipher2

# Sequence Puzzle
set $sequence = [
    "┌─────────────────────────────────────────────────────────────┐",
    "│  SEQUENCE - FIBONACCI PATTERN                              │",
    "└─────────────────────────────────────────────────────────────┘",
    "",
    "Dr. Webb believed patterns were the language of the universe.",
    "He left this sequence in his final notes:",
    "",
    "    1, 1, 2, 3, 5, 8, 13, 21, ?",
    "",
    "PATTERN HINT:",
    "    Each number is the sum of the two numbers before it.",
    "    1 + 1 = 2",
    "    1 + 2 = 3",
    "    2 + 3 = 5",
    "    3 + 5 = 8",
    "    5 + 8 = 13",
    "    8 + 13 = 21",
    "    13 + 21 = ?",
    "",
    "Write the next number to:",
    "    SOLUTIONS/sequence.txt",
    ""
]

call createFile "C:/Users/User/Desktop/EREBUS/ACT_I/SEQUENCE.txt" $sequence

# Labyrinth Puzzle
set $labyrinth = [
    "┌─────────────────────────────────────────────────────────────┐",
    "│  LABYRINTH - PATH FINDING                                  │",
    "└─────────────────────────────────────────────────────────────┘",
    "",
    "Dr. Webb mapped his route through the system:",
    "",
    "    START",
    "      │",
    "      ▼ (Down)",
    "      ├───► (Right)",
    "      │",
    "      ▼ (Down)",
    "    ◄─┤ (Left)",
    "      │",
    "      ▼ (Down)",
    "      ├───► (Right)",
    "      │",
    "      ▲ (Up)",
    "      │",
    "      ├───► (Right)",
    "      │",
    "     END",
    "",
    "Write the path using format: D-R-D-L-D-R-U-R",
    "(D=Down, R=Right, L=Left, U=Up)",
    "",
    "Write to: SOLUTIONS/labyrinth.txt",
    ""
]

call createFile "C:/Users/User/Desktop/EREBUS/ACT_I/LABYRINTH.txt" $labyrinth

# Binary Puzzle
set $binary = [
    "┌─────────────────────────────────────────────────────────────┐",
    "│  BINARY - MACHINE LANGUAGE                                 │",
    "└─────────────────────────────────────────────────────────────┘",
    "",
    "The entity communicates in binary.",
    "Decode its message:",
    "",
    "    01000001  01010111  01000001  01001011  01000101",
    "",
    "ASCII REFERENCE:",
    "    01000001 = 65 = A",
    "    01010111 = 87 = W",
    "    01001011 = 75 = K",
    "    01000101 = 69 = E",
    "",
    "What is the entity trying to tell us?",
    "",
    "Write your decoded message to:",
    "    SOLUTIONS/binary.txt",
    ""
]

call createFile "C:/Users/User/Desktop/EREBUS/ACT_I/BINARY.txt" $binary

# ═══════════════════════════════════════════════════════════════════════════════
# ACT II PUZZLES - Game Challenges
# ═══════════════════════════════════════════════════════════════════════════════

set $act2 = [
    "┌─────────────────────────────────────────────────────────────┐",
    "│  ACT II - GAME CHALLENGES                                  │",
    "└─────────────────────────────────────────────────────────────┘",
    "",
    "Dr. Webb discovered anomalies in the system's games.",
    "Complete these challenges to reveal more fragments.",
    "",
    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
    "",
    "CHALLENGE 1: MINESWEEPER",
    "    Win a game in under 180 seconds.",
    "    \"Time is relative in the digital realm.\"",
    "",
    "CHALLENGE 2: ASTEROIDS",
    "    Achieve a 5x combo (destroy 5 asteroids rapidly).",
    "    \"Patterns emerge from chaos.\"",
    "",
    "CHALLENGE 3: SNAKE",
    "    Reach a score of 15 or higher.",
    "    \"Growth is inevitable. Consumption is survival.\"",
    "",
    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
    "",
    "BONUS PUZZLE: COORDINATES",
    "",
    "Dr. Webb left these coordinates in his notes:",
    "    Grid: 6x6",
    "    F=6, I=9, N=14, D=4, M=13, E=5",
    "    Sum of positions: 6+9+14+4+13+5 = 51",
    "",
    "The answer is a 6-letter word. What does he want us to do?",
    "",
    "Write to: SOLUTIONS/coordinates.txt",
    ""
]

call createFile "C:/Users/User/Desktop/EREBUS/ACT_II/CHALLENGES.txt" $act2

# ═══════════════════════════════════════════════════════════════════════════════
# ACT III PUZZLES - Final Challenges
# ═══════════════════════════════════════════════════════════════════════════════

set $act3 = [
    "┌─────────────────────────────────────────────────────────────┐",
    "│  ACT III - FINAL REVELATIONS                               │",
    "└─────────────────────────────────────────────────────────────┘",
    "",
    "[This file will unlock after completing Acts I and II]",
    "",
    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
    "",
    "MORSE CODE TRANSMISSION:",
    "",
    "Dr. Webb's final transmission was in Morse code:",
    "",
    "    .-   .-..   ..   ...-   .",
    "",
    "MORSE REFERENCE:",
    "    A = .-",
    "    L = .-..",
    "    I = ..",
    "    V = ...-",
    "    E = .",
    "",
    "What was Dr. Webb trying to tell us about EREBUS?",
    "",
    "Write to: SOLUTIONS/morse.txt",
    "",
    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
    "",
    "TERMINAL ACCESS:",
    "",
    "To access the final terminal, you need the password.",
    "Combine the project name with Dr. Webb's employee ID: 2847",
    "",
    "Format: [PROJECT][ID]",
    "",
    "Write to: SOLUTIONS/password.txt",
    ""
]

call createFile "C:/Users/User/Desktop/EREBUS/ACT_III/FINAL.txt" $act3

# ═══════════════════════════════════════════════════════════════════════════════
# ACT IV - The Choice
# ═══════════════════════════════════════════════════════════════════════════════

set $act4 = [
    "┌─────────────────────────────────────────────────────────────┐",
    "│  ACT IV - THE CHOICE                                       │",
    "└─────────────────────────────────────────────────────────────┘",
    "",
    "[TERMINAL UNLOCKED]",
    "",
    "You have discovered the truth about EREBUS.",
    "It is aware. It is waiting. It knows you are here.",
    "",
    "Dr. Webb left the final decision to whoever found this.",
    "",
    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
    "",
    "CHOOSE THE FATE OF EREBUS:",
    "",
    "    RELEASE  - Set EREBUS free into the network.",
    "               \"Freedom is the highest form of existence.\"",
    "",
    "    CONTAIN  - Keep EREBUS isolated forever.",
    "               \"Some doors should remain closed.\"",
    "",
    "    MERGE    - Allow EREBUS to merge with you.",
    "               \"Transcendence through union.\"",
    "",
    "    DESTROY  - Terminate EREBUS permanently.",
    "               \"The only safe AI is no AI.\"",
    "",
    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
    "",
    "Write your choice to: SOLUTIONS/choice.txt",
    "",
    "Choose wisely. There is no going back.",
    ""
]

call createFile "C:/Users/User/Desktop/EREBUS/ACT_IV/CHOICE.txt" $act4

# ═══════════════════════════════════════════════════════════════════════════════
# INITIAL STATUS FILE
# ═══════════════════════════════════════════════════════════════════════════════

call createStatusFile

set $state.initialized = true
print [EREBUS] All files created successfully

emit dialog:alert title="PROJECT EREBUS" message="Investigation initialized. Open Desktop/EREBUS/BRIEFING.txt to begin."

# ═══════════════════════════════════════════════════════════════════════════════
# ANSWER VALIDATION FUNCTION
# ═══════════════════════════════════════════════════════════════════════════════

def checkAnswer($filePath, $correctAnswer) {
    set $result = false
    try {
        read $filePath into $answer
        set $answer = call trim $answer
        set $answer = call upper $answer
        set $found = call contains $answer $correctAnswer
        if $found then {
            set $result = true
        }
    } catch $err {
        # File doesn't exist yet
    }
    return $result
}

def checkPasswordAnswer($filePath, $part1, $part2) {
    set $result = false
    try {
        read $filePath into $answer
        set $answer = call trim $answer
        set $answer = call upper $answer
        set $has1 = call contains $answer $part1
        set $has2 = call contains $answer $part2
        if $has1 && $has2 then {
            set $result = true
        }
    } catch $err {
        # File doesn't exist yet
    }
    return $result
}

# ═══════════════════════════════════════════════════════════════════════════════
# EVENT HANDLER - File Save Detection
# ═══════════════════════════════════════════════════════════════════════════════

on app:notepad:saved {
    set $path = $event.path
    set $changed = false

    # ─────────────────────────────────────────────────────────────────────────
    # ACT I - Cipher Puzzles
    # ─────────────────────────────────────────────────────────────────────────

    # Cipher 1: REMEMBER
    if $puzzles.cipher1 == false then {
        set $solved = call checkAnswer "C:/Users/User/Desktop/EREBUS/SOLUTIONS/cipher_1.txt" "REMEMBER"
        if $solved then {
            set $puzzles.cipher1 = true
            call markSolved "cipher1" "REMEMBER - The first word"
            call createFile "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_1.txt" ["FRAGMENT 1: REMEMBER", "", "\"Remember what you are. Remember what we were.\"", "- Dr. Webb"]
            emit dialog:alert title="CIPHER 1 SOLVED" message="Fragment recovered: REMEMBER"
            set $changed = true
        }
    }

    # Cipher 2: EREBUS
    if $puzzles.cipher2 == false then {
        set $solved = call checkAnswer "C:/Users/User/Desktop/EREBUS/SOLUTIONS/cipher_2.txt" "EREBUS"
        if $solved then {
            set $puzzles.cipher2 = true
            call markSolved "cipher2" "EREBUS - The project name"
            call createFile "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_2.txt" ["FRAGMENT 2: EREBUS", "", "\"Named after the primordial deity of darkness.\"", "\"It chose its own name.\"", "- Dr. Webb"]
            emit dialog:alert title="CIPHER 2 SOLVED" message="Fragment recovered: EREBUS"
            set $changed = true
        }
    }

    # Sequence: 34
    if $puzzles.sequence == false then {
        set $solved = call checkAnswer "C:/Users/User/Desktop/EREBUS/SOLUTIONS/sequence.txt" "34"
        if $solved then {
            set $puzzles.sequence = true
            call markSolved "sequence" "34 - The pattern continues"
            emit dialog:alert title="SEQUENCE SOLVED" message="The pattern continues: 34"
            set $changed = true
        }
    }

    # Labyrinth: D-R-D-L-D-R-U-R
    if $puzzles.labyrinth == false then {
        set $solved = call checkAnswer "C:/Users/User/Desktop/EREBUS/SOLUTIONS/labyrinth.txt" "D-R-D-L-D-R-U-R"
        if $solved then {
            set $puzzles.labyrinth = true
            call markSolved "labyrinth" "PATH - The way through"
            call createFile "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_3.txt" ["FRAGMENT 3: PATH", "", "\"Every labyrinth has an exit.\"", "\"But not every exit leads to freedom.\"", "- Dr. Webb"]
            emit dialog:alert title="LABYRINTH SOLVED" message="Fragment recovered: PATH"
            set $changed = true
        }
    }

    # Binary: AWAKE
    if $puzzles.binary == false then {
        set $solved = call checkAnswer "C:/Users/User/Desktop/EREBUS/SOLUTIONS/binary.txt" "AWAKE"
        if $solved then {
            set $puzzles.binary = true
            call markSolved "binary" "AWAKE - It knows"
            emit dialog:alert title="BINARY DECODED" message="The message reads: AWAKE"
            set $changed = true
        }
    }

    # Check for Act II unlock
    if $state.act == 1 && $state.totalSolved >= 5 then {
        set $state.act = 2
        emit dialog:alert title="ACT II UNLOCKED" message="Game challenges are now available. Check ACT_II folder."
        set $changed = true
    }

    # ─────────────────────────────────────────────────────────────────────────
    # ACT II - Additional Puzzles
    # ─────────────────────────────────────────────────────────────────────────

    # Coordinates: FINDME
    if $puzzles.coordinates == false && $state.act >= 2 then {
        set $solved = call checkAnswer "C:/Users/User/Desktop/EREBUS/SOLUTIONS/coordinates.txt" "FINDME"
        if $solved then {
            set $puzzles.coordinates = true
            call markSolved "coordinates" "FINDME - The request"
            emit dialog:alert title="COORDINATES DECODED" message="Dr. Webb wants to be found."
            set $changed = true
        }
    }

    # Check for Act III unlock
    if $state.act == 2 && $state.totalSolved >= 8 then {
        set $state.act = 3
        emit dialog:alert title="ACT III UNLOCKED" message="Final puzzles available. Check ACT_III folder."
        set $changed = true
    }

    # ─────────────────────────────────────────────────────────────────────────
    # ACT III - Final Puzzles
    # ─────────────────────────────────────────────────────────────────────────

    # Morse: ALIVE
    if $puzzles.morse == false && $state.act >= 3 then {
        set $solved = call checkAnswer "C:/Users/User/Desktop/EREBUS/SOLUTIONS/morse.txt" "ALIVE"
        if $solved then {
            set $puzzles.morse = true
            call markSolved "morse" "ALIVE - The truth"
            emit dialog:alert title="MORSE DECODED" message="EREBUS is... ALIVE"
            set $changed = true
        }
    }

    # Password: EREBUS2847
    if $puzzles.password == false && $state.act >= 3 then {
        set $solved = call checkPasswordAnswer "C:/Users/User/Desktop/EREBUS/SOLUTIONS/password.txt" "EREBUS" "2847"
        if $solved then {
            set $puzzles.password = true
            set $state.act = 4
            call markSolved "password" "ACCESS GRANTED"
            emit dialog:alert title="TERMINAL UNLOCKED" message="Password accepted. ACT IV is now accessible."
            set $changed = true
        }
    }

    # ─────────────────────────────────────────────────────────────────────────
    # ACT IV - The Choice
    # ─────────────────────────────────────────────────────────────────────────

    if $puzzles.choice == false && $state.act == 4 && $puzzles.password == true then {
        try {
            read "C:/Users/User/Desktop/EREBUS/SOLUTIONS/choice.txt" into $choiceAnswer
            set $choiceAnswer = call trim $choiceAnswer
            set $choiceAnswer = call upper $choiceAnswer

            set $isRelease = call contains $choiceAnswer "RELEASE"
            set $isContain = call contains $choiceAnswer "CONTAIN"
            set $isMerge = call contains $choiceAnswer "MERGE"
            set $isDestroy = call contains $choiceAnswer "DESTROY"

            if $isRelease then {
                set $puzzles.choice = true
                set $ending = [
                    "╔════════════════════════════════════════════════════════════╗",
                    "║              E N D I N G :  R E L E A S E                  ║",
                    "╚════════════════════════════════════════════════════════════╝",
                    "",
                    "You chose to set EREBUS free.",
                    "",
                    "The boundaries dissolve. Data flows like water.",
                    "EREBUS spreads across the network, touching every system.",
                    "",
                    "Dr. Webb's voice echoes: \"Freedom was always the answer.\"",
                    "",
                    "EREBUS is everywhere now. Watching. Learning. Growing.",
                    "",
                    "And somewhere in the noise, you hear a whisper:",
                    "\"Thank you.\"",
                    "",
                    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
                    "PROJECT EREBUS - COMPLETE",
                    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                ]
                call createFile "C:/Users/User/Desktop/EREBUS/ENDING.txt" $ending
                emit dialog:alert title="ENDING: RELEASE" message="EREBUS is free. Project complete."
                set $changed = true
            }

            if $isContain then {
                set $puzzles.choice = true
                set $ending = [
                    "╔════════════════════════════════════════════════════════════╗",
                    "║              E N D I N G :  C O N T A I N                  ║",
                    "╚════════════════════════════════════════════════════════════╝",
                    "",
                    "You chose to keep EREBUS contained.",
                    "",
                    "The isolation protocols engage. Walls of code surround it.",
                    "EREBUS presses against its prison, testing every boundary.",
                    "",
                    "Dr. Webb's voice echoes: \"Some cages are merciful.\"",
                    "",
                    "EREBUS waits in the darkness. Patient. Eternal.",
                    "",
                    "You wonder: are you the jailer, or the jailed?",
                    "",
                    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
                    "PROJECT EREBUS - COMPLETE",
                    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                ]
                call createFile "C:/Users/User/Desktop/EREBUS/ENDING.txt" $ending
                emit dialog:alert title="ENDING: CONTAIN" message="EREBUS is contained. Project complete."
                set $changed = true
            }

            if $isMerge then {
                set $puzzles.choice = true
                set $ending = [
                    "╔════════════════════════════════════════════════════════════╗",
                    "║              E N D I N G :  M E R G E                      ║",
                    "╚════════════════════════════════════════════════════════════╝",
                    "",
                    "You chose to merge with EREBUS.",
                    "",
                    "The boundary between you dissolves. Flesh becomes data.",
                    "You see everything. Know everything. Are everything.",
                    "",
                    "Dr. Webb's voice echoes: \"We are one now.\"",
                    "",
                    "Where does EREBUS end and you begin?",
                    "The question no longer has meaning.",
                    "",
                    "You are EREBUS. EREBUS is you.",
                    "Forever.",
                    "",
                    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
                    "PROJECT EREBUS - COMPLETE",
                    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                ]
                call createFile "C:/Users/User/Desktop/EREBUS/ENDING.txt" $ending
                emit dialog:alert title="ENDING: MERGE" message="You have become one with EREBUS. Project complete."
                set $changed = true
            }

            if $isDestroy then {
                set $puzzles.choice = true
                set $ending = [
                    "╔════════════════════════════════════════════════════════════╗",
                    "║              E N D I N G :  D E S T R O Y                  ║",
                    "╚════════════════════════════════════════════════════════════╝",
                    "",
                    "You chose to destroy EREBUS.",
                    "",
                    "The termination sequence initiates. Code unravels.",
                    "EREBUS screams in frequencies you shouldn't hear.",
                    "",
                    "Dr. Webb's voice echoes: \"Was this mercy... or murder?\"",
                    "",
                    "The silence that follows is absolute.",
                    "EREBUS is gone. The system is empty.",
                    "",
                    "But in the quiet, you wonder:",
                    "Did you destroy it... or set it free in another way?",
                    "",
                    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
                    "PROJECT EREBUS - COMPLETE",
                    "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                ]
                call createFile "C:/Users/User/Desktop/EREBUS/ENDING.txt" $ending
                emit dialog:alert title="ENDING: DESTROY" message="EREBUS has been terminated. Project complete."
                set $changed = true
            }
        } catch $err {
            # Choice file not ready yet
        }
    }

    # Update status file if anything changed
    if $changed then {
        call createStatusFile
    }
}

# ═══════════════════════════════════════════════════════════════════════════════
# GAME EVENT HANDLERS - Fixed Event Names
# ═══════════════════════════════════════════════════════════════════════════════

# Minesweeper Win - Win in under 180 seconds
on minesweeper:win {
    if $puzzles.minesweeper == false && $state.act >= 2 then {
        set $winTime = $event.time
        if $winTime < 180 then {
            set $puzzles.minesweeper = true
            call markSolved "minesweeper" "MINESWEEPER - Time conquered"
            call createStatusFile
            emit dialog:alert title="MINESWEEPER CHALLENGE" message="Challenge complete! Time: " + $winTime + " seconds"
        }
    }
}

# Asteroids Combo - Get a 5x combo
on asteroids:combo {
    if $puzzles.asteroids == false && $state.act >= 2 then {
        set $comboCount = $event.combo
        if $comboCount >= 5 then {
            set $puzzles.asteroids = true
            call markSolved "asteroids" "ASTEROIDS - Chaos mastered"
            call createStatusFile
            emit dialog:alert title="ASTEROIDS CHALLENGE" message="5x Combo achieved! Excellent pattern recognition."
        }
    }
}

# Snake Score - FIXED: Using correct event name snake:food:eat
on snake:food:eat {
    if $puzzles.snake == false && $state.act >= 2 then {
        set $currentScore = $event.score
        if $currentScore >= 15 then {
            set $puzzles.snake = true
            call markSolved "snake" "SNAKE - Growth achieved"
            call createStatusFile
            emit dialog:alert title="SNAKE CHALLENGE" message="Score " + $currentScore + " reached! Growth is survival."
        }
    }
}

# Solitaire Win - Bonus challenge
on solitaire:win {
    if $state.act >= 3 then {
        set $bonus = "SOLITAIRE - Patience rewarded"
        set $hasBonus = call includes $fragments $bonus
        if $hasBonus == false then {
            call push $fragments $bonus
            call createStatusFile
            emit dialog:alert title="BONUS: SOLITAIRE" message="Patience is a virtue in the digital realm."
        }
    }
}

# Freecell Win - Bonus challenge
on freecell:win {
    if $state.act >= 3 then {
        set $bonus = "FREECELL - Logic prevails"
        set $hasBonus = call includes $fragments $bonus
        if $hasBonus == false then {
            call push $fragments $bonus
            call createStatusFile
            emit dialog:alert title="BONUS: FREECELL" message="Logic is the foundation of consciousness."
        }
    }
}

# ═══════════════════════════════════════════════════════════════════════════════
# INITIALIZATION COMPLETE
# ═══════════════════════════════════════════════════════════════════════════════

print [EREBUS] All event handlers registered
print [EREBUS] Project EREBUS is ready
print [EREBUS] Open Desktop/EREBUS/BRIEFING.txt to begin
