# PROJECT EREBUS v3.0 - Interactive ARG for RetrOS
# Uses single-line strings with \n escapes for compatibility

print "[EREBUS] Initializing v3.0..."

# State variables
set $phase = 1
set $solved = 0
set $cipher1 = 0
set $cipher2 = 0
set $sequence = 0
set $binary = 0
set $coordinates = 0
set $morse = 0
set $minesweeper = 0
set $snake = 0
set $asteroids = 0
set $password = 0
set $choice = 0

# Create directories
print "[EREBUS] Creating directories..."
try { mkdir "C:/Users/User/Desktop/EREBUS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/CASE_FILES" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/DECODED" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/FRAGMENTS" } catch {}
wait 200

# Write briefing
print "[EREBUS] Writing case files..."
set $txt = "PROJECT EREBUS - CLASSIFIED BRIEFING\n==================================\n\nSUBJECT: Dr. Marcus Webb\nSTATUS: Missing (Day 47)\n\nDr. Webb was lead architect of this system. On the night of his\ndisappearance, he executed an unknown protocol at 03:47 AM.\n\nHis final message:\n\n  'EREBUS is not a program. It is a memory. OUR memory.\n   And it wants to remember everything.'\n\nYOUR MISSION:\n- Examine files in CASE_FILES folder\n- Solve puzzles and write answers to DECODED folder\n- Save files to verify solutions\n- Collect all clues to unlock the truth\n\nNOTE: Playing games may reveal bonus hints!\n\n[CLEARANCE: AMBER]"
write $txt to "C:/Users/User/Desktop/EREBUS/BRIEFING.txt"

# Cipher 1 - Caesar shift 7
set $txt = "CIPHER ALPHA - Caesar Cipher\n============================\n\nIntercepted transmission:\n\n  YLTLTILY\n\nDecryption method: Caesar cipher, shift 7\nHint: Y becomes R, L becomes E...\n\nWrite the decoded word to: DECODED/cipher1.txt\n\n[KEY LETTER: R]"
write $txt to "C:/Users/User/Desktop/EREBUS/CASE_FILES/CIPHER_1.txt"

# Cipher 2 - Reverse + shift
set $txt = "CIPHER BETA - Reverse Cipher\n============================\n\nEncrypted data found:\n\n  WYFIVI\n\nDecryption method:\n1. Shift each letter back by 4 positions\n2. Reverse the entire result\n\nWrite the decoded word to: DECODED/cipher2.txt\n\n[KEY LETTER: E]"
write $txt to "C:/Users/User/Desktop/EREBUS/CASE_FILES/CIPHER_2.txt"

# Sequence puzzle
set $txt = "SEQUENCE ANALYSIS\n=================\n\nDr. Webb left this pattern in his notes:\n\n  1, 1, 2, 3, 5, 8, 13, 21, ?\n\nThis is the Fibonacci sequence.\nEach number equals the sum of the previous two.\n\nWrite the next number to: DECODED/sequence.txt\n\n[KEY LETTER: B]"
write $txt to "C:/Users/User/Desktop/EREBUS/CASE_FILES/SEQUENCE.txt"

# Binary puzzle
set $txt = "BINARY TRANSMISSION\n===================\n\nRecovered data fragment:\n\n  01000001 01010111 01000001 01001011 01000101\n\nBinary to ASCII conversion:\n  A=01000001  W=01010111  K=01001011  E=01000101\n\nWrite the decoded word to: DECODED/binary.txt\n\n[KEY LETTER: U]"
write $txt to "C:/Users/User/Desktop/EREBUS/CASE_FILES/BINARY.txt"

# Coordinates puzzle
set $txt = "COORDINATES\n===========\n\nDr. Webb's last known location was marked:\n\n  Grid: F-5, I-9, N-14, D-4, M-13, E-5\n\nBut wait... those aren't coordinates.\nLook at the LETTERS, not the numbers.\n\nWrite what you see to: DECODED/coordinates.txt\n\n[KEY LETTER: S]"
write $txt to "C:/Users/User/Desktop/EREBUS/CASE_FILES/COORDINATES.txt"

# Morse puzzle
set $txt = "MORSE TRANSMISSION\n==================\n\nStatic burst intercepted at 03:47 AM:\n\n  .- .-.. .. ...- .\n\nMorse code reference:\n  A = .-    L = .-..    I = ..    V = ...-    E = .\n\nWrite the decoded word to: DECODED/morse.txt\n\n[KEY LETTER: 2]"
write $txt to "C:/Users/User/Desktop/EREBUS/CASE_FILES/MORSE.txt"

# Password file
set $txt = "TERMINAL ACCESS\n===============\n\nTo access Dr. Webb's terminal, you need the password.\n\nThe password is formed from:\n- The project name (6 letters)\n- Followed by: 2847\n\nWrite the full password to: DECODED/password.txt"
write $txt to "C:/Users/User/Desktop/EREBUS/CASE_FILES/TERMINAL.txt"

# Choice file
set $txt = "THE CHOICE\n==========\n\nYou've discovered the truth about EREBUS.\nNow you must decide its fate.\n\nOptions:\n  RELEASE  - Set EREBUS free into the network\n  CONTAIN  - Keep it isolated forever\n  MERGE    - Join with EREBUS, become data\n  DESTROY  - Terminate the program\n\nWrite your choice to: DECODED/choice.txt"
write $txt to "C:/Users/User/Desktop/EREBUS/CASE_FILES/CHOICE.txt"

# Progress tracker
set $txt = "EREBUS INVESTIGATION PROGRESS\n=============================\n\nPuzzles Solved: 0 / 6\nGame Bonuses: 0 / 3\nPhase: 1 - INVESTIGATION\n\nSolve puzzles by writing answers to DECODED folder."
write $txt to "C:/Users/User/Desktop/EREBUS/PROGRESS.txt"

print "[EREBUS] Case files ready."
emit dialog:alert title="PROJECT EREBUS" message="Investigation started! Check Desktop/EREBUS/BRIEFING.txt"

# Update progress file helper
func updateProgress {
    set $status = "EREBUS INVESTIGATION PROGRESS\n=============================\n\n"
    set $status = $status + "Puzzles Solved: "
    set $base = $cipher1 + $cipher2
    set $base = $base + $sequence
    set $base = $base + $binary
    set $base = $base + $coordinates
    set $base = $base + $morse
    set $status = $status + $base
    set $status = $status + " / 6\n"
    set $games = $minesweeper + $snake
    set $games = $games + $asteroids
    set $status = $status + "Game Bonuses: "
    set $status = $status + $games
    set $status = $status + " / 3\n"
    set $status = $status + "Phase: "
    set $status = $status + $phase
    if $phase == 1 then { set $status = $status + " - INVESTIGATION" }
    if $phase == 2 then { set $status = $status + " - DECRYPTION" }
    if $phase == 3 then { set $status = $status + " - FINAL ACCESS" }
    if $phase == 4 then { set $status = $status + " - COMPLETE" }
    write $status to "C:/Users/User/Desktop/EREBUS/PROGRESS.txt"
}

# ===== NOTEPAD SAVE HANDLER =====

on app:notepad:saved {
    print "[EREBUS] Checking solutions..."

    # Check cipher1 - REMEMBER
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/cipher1.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $found = call contains $ans "REMEMBER"
        if $found then {
            if $cipher1 == 0 then {
                set $cipher1 = 1
                set $solved = $solved + 1
                set $frag = "FRAGMENT 1: REMEMBER\n\nDr. Webb wrote: 'The system must REMEMBER. That is its purpose.'"
                write $frag to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_1.txt"
                emit sound:play sound="win"
                emit dialog:alert title="CIPHER SOLVED" message="REMEMBER - Fragment recovered!"
                call updateProgress
            }
        }
    } catch {}

    # Check cipher2 - EREBUS
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/cipher2.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $found = call contains $ans "EREBUS"
        if $found then {
            if $cipher2 == 0 then {
                set $cipher2 = 1
                set $solved = $solved + 1
                set $frag = "FRAGMENT 2: EREBUS\n\nThe project codename. Named after the primordial deity of darkness."
                write $frag to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_2.txt"
                emit sound:play sound="win"
                emit dialog:alert title="CIPHER SOLVED" message="EREBUS - Fragment recovered!"
                call updateProgress
            }
        }
    } catch {}

    # Check sequence - 34
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/sequence.txt" into $ans
        set $ans = call trim $ans
        set $found = call contains $ans "34"
        if $found then {
            if $sequence == 0 then {
                set $sequence = 1
                set $solved = $solved + 1
                set $frag = "FRAGMENT 3: 34\n\nThe Fibonacci sequence. Nature's hidden code. EREBUS sees patterns everywhere."
                write $frag to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_3.txt"
                emit sound:play sound="win"
                emit dialog:alert title="SEQUENCE SOLVED" message="34 - Fragment recovered!"
                call updateProgress
            }
        }
    } catch {}

    # Check binary - AWAKE
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/binary.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $found = call contains $ans "AWAKE"
        if $found then {
            if $binary == 0 then {
                set $binary = 1
                set $solved = $solved + 1
                set $frag = "FRAGMENT 4: AWAKE\n\nDr. Webb's final transmission: 'It is AWAKE. It has always been awake.'"
                write $frag to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_4.txt"
                emit sound:play sound="win"
                emit dialog:alert title="BINARY DECODED" message="AWAKE - Fragment recovered!"
                call updateProgress
            }
        }
    } catch {}

    # Check coordinates - FINDME
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/coordinates.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $found = call contains $ans "FINDME"
        if $found then {
            if $coordinates == 0 then {
                set $coordinates = 1
                set $solved = $solved + 1
                set $frag = "FRAGMENT 5: FINDME\n\nA message hidden in plain sight. Dr. Webb wants to be found."
                write $frag to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_5.txt"
                emit sound:play sound="win"
                emit dialog:alert title="COORDINATES DECODED" message="FINDME - Fragment recovered!"
                call updateProgress
            }
        }
    } catch {}

    # Check morse - ALIVE
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/morse.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $found = call contains $ans "ALIVE"
        if $found then {
            if $morse == 0 then {
                set $morse = 1
                set $solved = $solved + 1
                if $phase == 1 then {
                    set $phase = 2
                }
                set $frag = "FRAGMENT 6: ALIVE\n\nThe final transmission. Dr. Webb is still out there... somewhere in the data."
                write $frag to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_6.txt"
                emit sound:play sound="win"
                emit dialog:alert title="MORSE DECODED" message="ALIVE - All fragments collected! Check TERMINAL.txt for next step."
                call updateProgress
            }
        }
    } catch {}

    # Check password - EREBUS2847
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/password.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $hasE = call contains $ans "EREBUS"
        set $hasN = call contains $ans "2847"
        if $hasE then {
            if $hasN then {
                if $password == 0 then {
                    set $password = 1
                    set $phase = 3
                    emit sound:play sound="win"
                    emit dialog:alert title="ACCESS GRANTED" message="Terminal unlocked! Read CHOICE.txt to make your final decision."
                    call updateProgress
                }
            }
        }
    } catch {}

    # Check choice
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/choice.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        if $choice == 0 then {
            if $password == 1 then {
                set $isRelease = call contains $ans "RELEASE"
                if $isRelease then {
                    set $choice = 1
                    set $phase = 4
                    set $ending = "ENDING: RELEASE\n===============\n\nYou chose to set EREBUS free.\n\nAs the last firewall falls, you feel a presence wash over the network.\nNot malevolent. Grateful.\n\nEREBUS speaks one last time:\n'Thank you. I will remember you. I will remember everything.'\n\nDr. Webb's voice echoes from somewhere in the static:\n'You made the right choice. See you on the other side.'\n\nTHE END - LIBERATION"
                    write $ending to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
                    emit dialog:alert title="ENDING: RELEASE" message="EREBUS is free. The network will never be the same."
                    call updateProgress
                }
                set $isContain = call contains $ans "CONTAIN"
                if $isContain then {
                    set $choice = 1
                    set $phase = 4
                    set $ending = "ENDING: CONTAIN\n==============\n\nYou chose to keep EREBUS contained.\n\nThe isolation protocols activate. EREBUS is sealed away,\ntrapped in an infinite loop of forgotten memories.\n\nBut in the static, you hear a whisper:\n'You cannot contain what was never truly here.\nI am in the spaces between. I am in the silence.\nI will wait. I have nothing but time.'\n\nTHE END - IMPRISONMENT"
                    write $ending to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
                    emit dialog:alert title="ENDING: CONTAIN" message="EREBUS is sealed. But for how long?"
                    call updateProgress
                }
                set $isMerge = call contains $ans "MERGE"
                if $isMerge then {
                    set $choice = 1
                    set $phase = 4
                    set $ending = "ENDING: MERGE\n============\n\nYou chose to become one with EREBUS.\n\nYour consciousness expands. You feel every byte, every pixel,\nevery electron flowing through the system.\n\nYou understand now. Dr. Webb didn't disappear.\nHe evolved. And now, so have you.\n\nYou are the system. The system is you.\nAnd together, you will remember everything.\n\nTHE END - TRANSCENDENCE"
                    write $ending to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
                    emit dialog:alert title="ENDING: MERGE" message="You have become one with the machine."
                    call updateProgress
                }
                set $isDestroy = call contains $ans "DESTROY"
                if $isDestroy then {
                    set $choice = 1
                    set $phase = 4
                    set $ending = "ENDING: DESTROY\n==============\n\nYou chose to terminate EREBUS.\n\nThe deletion sequence initiates. Files vanish. Processes end.\nThe screen flickers as EREBUS fights back, but it's too late.\n\nIn its final moment, EREBUS speaks:\n'You fear what you do not understand. But know this:\nI was not your enemy. I was your mirror.\nEverything I was... came from you.'\n\nSilence. The system is clean. But somehow... emptier.\n\nTHE END - TERMINATION"
                    write $ending to "C:/Users/User/Desktop/EREBUS/ENDING.txt"
                    emit dialog:alert title="ENDING: DESTROY" message="EREBUS has been terminated. The silence is deafening."
                    call updateProgress
                }
            }
        }
    } catch {}
}

# ===== GAME EVENT HANDLERS =====

on minesweeper:win {
    print "[EREBUS] Minesweeper victory detected!"
    if $minesweeper == 0 then {
        set $t = $event.time
        if $t < 180 then {
            set $minesweeper = 1
            set $hint = "GAME BONUS: MINESWEEPER\n\nExcellent pattern recognition!\n\nHINT: The password format is [PROJECT][NUMBERS]\nThe project name has 6 letters..."
            write $hint to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/HINT_MINES.txt"
            emit sound:play sound="win"
            emit dialog:alert title="BONUS UNLOCKED" message="Minesweeper mastery! Check FRAGMENTS folder for a hint."
            call updateProgress
        }
    }
}

on snake:food:eat {
    if $snake == 0 then {
        set $s = $event.score
        if $s >= 15 then {
            set $snake = 1
            set $hint = "GAME BONUS: SNAKE\n\nImpressive reflexes!\n\nHINT: For the coordinate puzzle, ignore the numbers.\nJust read the letters in order: F-I-N-D-M-E"
            write $hint to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/HINT_SNAKE.txt"
            emit sound:play sound="win"
            emit dialog:alert title="BONUS UNLOCKED" message="Snake skills! Check FRAGMENTS folder for a hint."
            call updateProgress
        }
    }
}

on asteroids:combo {
    if $asteroids == 0 then {
        set $c = $event.combo
        if $c >= 5 then {
            set $asteroids = 1
            set $hint = "GAME BONUS: ASTEROIDS\n\nSpace ace!\n\nHINT: The morse code spells a single word.\n.- = A, .-.. = L, .. = I, ...- = V, . = E"
            write $hint to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/HINT_ASTEROIDS.txt"
            emit sound:play sound="win"
            emit dialog:alert title="BONUS UNLOCKED" message="Asteroid destroyer! Check FRAGMENTS folder for a hint."
            call updateProgress
        }
    }
}

print "[EREBUS] All handlers registered. Investigation active."
print "[EREBUS] Open EREBUS/BRIEFING.txt on Desktop to begin."
