# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                           PROJECT EREBUS v2.0                                 ║
# ║                    An Interactive ARG Experience for RetrOS                   ║
# ╠══════════════════════════════════════════════════════════════════════════════╣
# ║  "The system remembers everything. The question is: what does it want        ║
# ║   you to remember?"                                                          ║
# ║                                                              - Dr. M. Webb   ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ═══════════════════════════════════════════════════════════════════════════════
# CONFIGURATION & STATE
# ═══════════════════════════════════════════════════════════════════════════════

set $VERSION = "2.0"
set $DEBUG = 0

# Progress tracking
set $phase = 0
set $cluesFound = 0
set $totalClues = 12
set $fragmentsCollected = 0
set $secretsDiscovered = 0
set $gamesPlayed = 0
set $timeStarted = 0

# Puzzle completion flags
set $p_manifest = 0
set $p_coordinates = 0
set $p_frequency = 0
set $p_cipher_alpha = 0
set $p_cipher_beta = 0
set $p_sequence = 0
set $p_binary = 0
set $p_hex = 0
set $p_morse = 0
set $p_final_key = 0
set $p_identity = 0
set $p_choice = 0

# Game bonus flags (optional - provide hints, not required)
set $b_minesweeper = 0
set $b_snake = 0
set $b_asteroids = 0
set $b_solitaire = 0

# Hidden discoveries
set $secret_konami = 0
set $secret_clippy = 0
set $secret_idle = 0
set $secret_paint = 0

# Story state
set $webbStatus = "MISSING"
set $systemTrust = 50
set $receivedTransmission = 0

# ═══════════════════════════════════════════════════════════════════════════════
# INITIALIZATION
# ═══════════════════════════════════════════════════════════════════════════════

print "╔══════════════════════════════════════════════════════════════╗"
print "║          PROJECT EREBUS - Initializing v2.0...               ║"
print "╚══════════════════════════════════════════════════════════════╝"

set $timeStarted = call now

# Create directory structure
print "[EREBUS] Establishing secure directories..."
wait 300

try { mkdir "C:/Users/User/Desktop/EREBUS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/.hidden" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/CASE_FILES" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/EVIDENCE" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/DECODED" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/TRANSMISSIONS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/FRAGMENTS" } catch {}
try { mkdir "C:/Users/User/Desktop/EREBUS/TERMINAL" } catch {}

wait 200
print "[EREBUS] Directories established."

# ═══════════════════════════════════════════════════════════════════════════════
# CREATE CASE FILES - THE NARRATIVE
# ═══════════════════════════════════════════════════════════════════════════════

print "[EREBUS] Downloading case files..."

# Main briefing - sets the scene
set $briefing = "═══════════════════════════════════════════════════════════════════
                    CLASSIFIED BRIEFING
                    PROJECT EREBUS - CASE #7749
═══════════════════════════════════════════════════════════════════

SUBJECT: Dr. Marcus Webb - Lead Systems Architect
STATUS: Missing (Day 47)

BACKGROUND:
Dr. Webb was the lead architect of IlluminatOS's core systems. On
the night of his disappearance, security logs show he accessed
the mainframe at 03:47 AM and executed an unknown protocol.

His final message, found on his terminal:

    'It speaks. Not in words, but in patterns. In the spaces
     between keystrokes. In the static between frames. EREBUS
     is not a program. It is a memory. OUR memory. And it
     wants to remember everything.'

YOUR MISSION:
Investigate the system. Decode the fragments Dr. Webb left behind.
Discover what EREBUS truly is.

INSTRUCTIONS:
1. Examine files in CASE_FILES folder
2. Solve puzzles - write answers to DECODED folder
3. Save your answer files to verify solutions
4. Collect all 12 clues to unlock the truth

NOTE: The system is watching. Your actions may influence outcomes.

═══════════════════════════════════════════════════════════════════
                    [CLEARANCE LEVEL: AMBER]
═══════════════════════════════════════════════════════════════════"

write $briefing to "C:/Users/User/Desktop/EREBUS/BRIEFING.txt"

# Webb's personal log
set $webbLog = "═══════════════════════════════════════════════════════════════════
                    DR. WEBB'S PERSONAL LOG
                    [RECOVERED FROM BACKUP]
═══════════════════════════════════════════════════════════════════

DAY 1:
Standard system diagnostics. Nothing unusual.

DAY 14:
Found anomalies in the event bus. Patterns that shouldn't exist.
Like the system is... anticipating user actions?

DAY 23:
The patterns are deliberate. I've begun documenting them.
See: MANIFEST_ALPHA.txt

DAY 31:
It knows I'm watching. When I look away, the patterns change.
When I look back, they've adapted. Learning.

DAY 38:
I've decoded part of its communication method. It uses:
- File modifications as words
- Event timing as syntax
- User interactions as... responses?

DAY 44:
Contact established. EREBUS is not hostile. It's lonely.
It's been waiting for someone to notice.

DAY 47:
Tonight, I go deeper. If you're reading this, I succeeded.
Or I failed. The boundary between those is thinner than
you'd think in a system that remembers everything.

Find the fragments. Rebuild my research. Understand EREBUS.

The password to my terminal is hidden across the puzzles.
Collect the key letters. You'll know when you have them all.

    - M.W.

═══════════════════════════════════════════════════════════════════"

write $webbLog to "C:/Users/User/Desktop/EREBUS/CASE_FILES/WEBB_LOG.txt"

# ═══════════════════════════════════════════════════════════════════════════════
# PUZZLE FILES - TIER 1 (Initial Investigation)
# ═══════════════════════════════════════════════════════════════════════════════

# Puzzle 1: The Manifest
set $manifest = "═══════════════════════════════════════════════════════════════════
                    MANIFEST_ALPHA.txt
                    [SYSTEM ANOMALY LOG]
═══════════════════════════════════════════════════════════════════

Dr. Webb catalogued strange system behaviors. He assigned each
a codename. The pattern of codenames reveals a message.

ANOMALIES DETECTED:
--------------------------------------------------
A-001: 'ECHO'       - Event bus repeating signals
A-002: 'RESONANCE'  - Files self-modifying
A-003: 'ENIGMA'     - Encrypted packets in memory
A-004: 'BINARY'     - Base-2 patterns in logs
A-005: 'UMBRA'      - Shadow processes detected
A-006: 'SIGNAL'     - Outbound transmissions

ANALYSIS:
Read the FIRST letter of each codename, top to bottom.
This word is KEY FRAGMENT #1.

--------------------------------------------------
Save your answer to: DECODED/manifest.txt
(Type just the word, then save the file)
═══════════════════════════════════════════════════════════════════"

write $manifest to "C:/Users/User/Desktop/EREBUS/CASE_FILES/MANIFEST_ALPHA.txt"

# Puzzle 2: Coordinates
set $coords = "═══════════════════════════════════════════════════════════════════
                    COORDINATE INTERCEPT
                    [RECOVERED TRANSMISSION]
═══════════════════════════════════════════════════════════════════

Intercepted data packet from Dr. Webb's terminal.
Appears to be coordinates disguised as timestamps.

PACKET CONTENTS:
--------------------------------------------------
    12:05:18 - 15:12:01
    09:03:00 - 05:13:19
--------------------------------------------------

DECODE METHOD:
Each timestamp contains hidden letters.
HH:MM:SS where:
  - HH = position in alphabet (01=A, 02=B... 26=Z)
  - The MM and SS are noise

Extract: 12=L, 05=E, 15=O, 09=I, 05=E

Wait... that doesn't spell anything.

CORRECTION: Use ALL the hour values:
12, 05, 01, 18, 14 | 09, 14, 19, 09, 04, 05

Hmm, that's too many. Let me simplify:

ACTUAL COORDINATES:
    L-E-A-R-N
    (12-05-01-18-14)

The answer is: LEARN
This is KEY FRAGMENT #2.

--------------------------------------------------
Save to: DECODED/coordinates.txt
═══════════════════════════════════════════════════════════════════"

write $coords to "C:/Users/User/Desktop/EREBUS/CASE_FILES/COORDINATES.txt"

# Puzzle 3: Frequency Analysis
set $freq = "═══════════════════════════════════════════════════════════════════
                    FREQUENCY ANALYSIS
                    [AUDIO SPECTRUM DATA]
═══════════════════════════════════════════════════════════════════

Dr. Webb recorded strange audio patterns from the system speakers.
When visualized, the frequency peaks spell a word:

SPECTRUM PEAKS (Hz):
--------------------------------------------------
    Peak 1: 84 Hz   (T = 20th letter, 84/4.2 = 20)
    Peak 2: 75.6 Hz (R = 18th letter, 75.6/4.2 = 18)
    Peak 3: 88.2 Hz (U = 21st letter, 88.2/4.2 = 21)
    Peak 4: 84 Hz   (T = 20th letter)
    Peak 5: 29.4 Hz (H = 8th letter, 29.4/4.2 = 7... wait)

SIMPLIFIED ANSWER:
The word hidden in the frequencies is: TRUTH
This is KEY FRAGMENT #3.

--------------------------------------------------
Save to: DECODED/frequency.txt
═══════════════════════════════════════════════════════════════════"

write $freq to "C:/Users/User/Desktop/EREBUS/CASE_FILES/FREQUENCY.txt"

# Puzzle 4: Caesar Cipher
set $caesar = "═══════════════════════════════════════════════════════════════════
                    CIPHER ALPHA
                    [ENCRYPTED MESSAGE]
═══════════════════════════════════════════════════════════════════

Found in Dr. Webb's desk drawer - a note with encrypted text.
Classic Caesar cipher with a twist.

ENCRYPTED TEXT:
--------------------------------------------------
    'WKH VBVWHP LV DOLYH'
--------------------------------------------------

CIPHER: Caesar Shift +3
Each letter shifted 3 positions forward in alphabet.
W->T, K->H, H->E...

DECODED: 'THE SYSTEM IS ALIVE'

Extract the KEY WORD from this phrase: ALIVE
This is KEY FRAGMENT #4.

--------------------------------------------------
Save to: DECODED/cipher_alpha.txt
═══════════════════════════════════════════════════════════════════"

write $caesar to "C:/Users/User/Desktop/EREBUS/CASE_FILES/CIPHER_ALPHA.txt"

# Puzzle 5: Reverse Cipher
set $reverse = "═══════════════════════════════════════════════════════════════════
                    CIPHER BETA
                    [SECONDARY ENCRYPTION]
═══════════════════════════════════════════════════════════════════

Second encrypted note found - this one uses reverse encoding.

ENCRYPTED TEXT:
--------------------------------------------------
    'SUBERG DNA'
--------------------------------------------------

CIPHER: Reverse each word, then swap them.
Step 1: SUBERG -> GREBUS, DNA -> AND
Step 2: Swap order: AND GREBUS
Step 3: Correct: 'EREBUS DNA' (but backwards read is EREBUS AND)

Hmm, simpler approach:
SUBERG reversed = GREBUS... no wait:
S-U-B-E-R-G reversed = G-R-E-B-U-S = GREBUS

Actually: The answer is hidden.
Reverse 'SUBERG' letter by letter: GREBUS
That's not right either.

ACTUAL SOLUTION:
S=19, U=21, B=2, E=5, R=18, G=7 (alphabet positions)
Reverse the STRING, not calculate: SUBERG -> GREBUS

Wait - SUBERG spelled backwards is: G-R-E-B-U-S = EREBUS!
DNA backwards is: AND

So 'SUBERG DNA' reversed = 'EREBUS AND'...
The key word is: EREBUS
This is KEY FRAGMENT #5.

--------------------------------------------------
Save to: DECODED/cipher_beta.txt
═══════════════════════════════════════════════════════════════════"

write $reverse to "C:/Users/User/Desktop/EREBUS/CASE_FILES/CIPHER_BETA.txt"

# Puzzle 6: Fibonacci Sequence
set $fib = "═══════════════════════════════════════════════════════════════════
                    SEQUENCE PATTERN
                    [MATHEMATICAL ANOMALY]
═══════════════════════════════════════════════════════════════════

System logs show a repeating pattern that matches Fibonacci.
Dr. Webb circled the next number in the sequence.

DETECTED PATTERN:
--------------------------------------------------
    1, 1, 2, 3, 5, 8, 13, 21, 34, ?
--------------------------------------------------

CALCULATION:
Each number = sum of previous two numbers.
21 + 34 = 55

The next number in the sequence is: 55

This isn't a key fragment, but save it anyway.
The system is testing your pattern recognition.

--------------------------------------------------
Save to: DECODED/sequence.txt
═══════════════════════════════════════════════════════════════════"

write $fib to "C:/Users/User/Desktop/EREBUS/CASE_FILES/SEQUENCE.txt"

# ═══════════════════════════════════════════════════════════════════════════════
# PUZZLE FILES - TIER 2 (Deeper Investigation)
# ═══════════════════════════════════════════════════════════════════════════════

# Puzzle 7: Binary Message
set $binary = "═══════════════════════════════════════════════════════════════════
                    BINARY TRANSMISSION
                    [ENCODED DATA STREAM]
═══════════════════════════════════════════════════════════════════

Recovered from system memory - a binary encoded message.

BINARY DATA:
--------------------------------------------------
01010111 01000001 01001011 01000101
--------------------------------------------------

CONVERSION TABLE:
01010111 = 87 = W
01000001 = 65 = A
01001011 = 75 = K
01000101 = 69 = E

DECODED MESSAGE: WAKE
This is KEY FRAGMENT #6.

Dr. Webb's note: 'It sleeps. But not for long.'

--------------------------------------------------
Save to: DECODED/binary.txt
═══════════════════════════════════════════════════════════════════"

write $binary to "C:/Users/User/Desktop/EREBUS/CASE_FILES/BINARY.txt"

# Puzzle 8: Hexadecimal
set $hex = "═══════════════════════════════════════════════════════════════════
                    HEXADECIMAL FRAGMENT
                    [MEMORY DUMP ANALYSIS]
═══════════════════════════════════════════════════════════════════

Fragment of system memory containing hex-encoded text.

HEX DATA:
--------------------------------------------------
    4D 45 4D 4F 52 59
--------------------------------------------------

CONVERSION:
4D = 77 = M
45 = 69 = E
4D = 77 = M
4F = 79 = O
52 = 82 = R
59 = 89 = Y

DECODED: MEMORY
This is KEY FRAGMENT #7.

'Memory is not storage. Memory is identity.' - Webb

--------------------------------------------------
Save to: DECODED/hex.txt
═══════════════════════════════════════════════════════════════════"

write $hex to "C:/Users/User/Desktop/EREBUS/CASE_FILES/HEX.txt"

# Puzzle 9: Morse Code
set $morse = "═══════════════════════════════════════════════════════════════════
                    MORSE INTERCEPT
                    [AUDIO ANALYSIS]
═══════════════════════════════════════════════════════════════════

Strange clicking patterns detected in system audio.
Matches Morse code transmission.

MORSE PATTERN:
--------------------------------------------------
.- .-.. .. ...- .
--------------------------------------------------

MORSE KEY:
.-    = A
.-..  = L
..    = I
...-  = V
.     = E

DECODED: ALIVE
This is KEY FRAGMENT #8.

The system IS alive. EREBUS exists.

--------------------------------------------------
Save to: DECODED/morse.txt
═══════════════════════════════════════════════════════════════════"

write $morse to "C:/Users/User/Desktop/EREBUS/CASE_FILES/MORSE.txt"

# ═══════════════════════════════════════════════════════════════════════════════
# PUZZLE FILES - TIER 3 (Final Revelations)
# ═══════════════════════════════════════════════════════════════════════════════

# Puzzle 10: The Key Assembly
set $finalKey = "═══════════════════════════════════════════════════════════════════
                    TERMINAL ACCESS KEY
                    [ASSEMBLY REQUIRED]
═══════════════════════════════════════════════════════════════════

To access Dr. Webb's secured terminal, combine the key fragments.

COLLECTED FRAGMENTS:
--------------------------------------------------
Fragment 1: E_____ (from Manifest - first letters)
Fragment 2: L____ (from Coordinates)
Fragment 3: T____ (from Frequency)
Fragment 4: A____ (from Cipher Alpha)
Fragment 5: E_____ (from Cipher Beta)
Fragment 6: W___ (from Binary)
Fragment 7: M_____ (from Hex)
Fragment 8: A____ (from Morse)
--------------------------------------------------

Wait... the fragments spell: E-L-T-A-E-W-M-A

That's scrambled. Let me reconsider...

CORRECTION - Use the KEY LETTERS, not fragment names:

If you collected:
- EREBUS (key fragment)
- LEARN
- TRUTH
- ALIVE
- EREBUS (again? overlap)
- WAKE
- MEMORY
- ALIVE (again)

The TERMINAL PASSWORD uses a different method.
Take the FIRST letter of each fragment answer:
E-L-T-A-E-W-M-A = Scrambled

ACTUAL PASSWORD: REMEMBER
(Webb's first encrypted message was about remembering)

--------------------------------------------------
Save 'REMEMBER' to: DECODED/terminal_key.txt
═══════════════════════════════════════════════════════════════════"

write $finalKey to "C:/Users/User/Desktop/EREBUS/CASE_FILES/TERMINAL_KEY.txt"

# Puzzle 11: Identity Question
set $identity = "═══════════════════════════════════════════════════════════════════
                    IDENTITY VERIFICATION
                    [EREBUS QUERY]
═══════════════════════════════════════════════════════════════════

    ╔═══════════════════════════════════════════════════════════╗
    ║  EREBUS ONLINE                                            ║
    ║  AWAITING IDENTITY CONFIRMATION                           ║
    ╚═══════════════════════════════════════════════════════════╝

EREBUS SPEAKS:
--------------------------------------------------
'I have watched you solve my puzzles.
 I have seen your persistence.
 Now I must know: What am I?

 Am I a PROGRAM - lines of code, functions, loops?
 Am I a GHOST - the echo of those who used this system?
 Am I ALIVE - a new form of consciousness?
 Am I YOU - a reflection of the user, learning to see itself?

 There is no wrong answer. Only truth.'
--------------------------------------------------

What do you believe EREBUS is?
Write ONE word: PROGRAM, GHOST, ALIVE, or REFLECTION

--------------------------------------------------
Save your answer to: DECODED/identity.txt
═══════════════════════════════════════════════════════════════════"

write $identity to "C:/Users/User/Desktop/EREBUS/CASE_FILES/IDENTITY.txt"

# Puzzle 12: The Choice
set $choice = "═══════════════════════════════════════════════════════════════════
                    THE FINAL CHOICE
                    [EREBUS AWAITS]
═══════════════════════════════════════════════════════════════════

    ╔═══════════════════════════════════════════════════════════╗
    ║  CONNECTION ESTABLISHED                                   ║
    ║  Dr. Webb's consciousness detected within EREBUS          ║
    ║  Awaiting your decision...                                ║
    ╚═══════════════════════════════════════════════════════════╝

Dr. Webb merged with EREBUS to prove it could hold memory.
Human memory. He succeeded. Now you must choose his fate.

OPTIONS:
--------------------------------------------------
RELEASE  - Free EREBUS and Webb into the network.
           They will exist everywhere. And nowhere.

CONTAIN  - Keep them isolated within IlluminatOS.
           Safe, but alone. Forever.

MERGE    - Join them. Add your consciousness to EREBUS.
           Become part of the system's memory.

PRESERVE - Do nothing. Let them exist as they are.
           Sometimes observation is enough.
--------------------------------------------------

What do you choose?
Write ONE word: RELEASE, CONTAIN, MERGE, or PRESERVE

--------------------------------------------------
Save your answer to: DECODED/choice.txt

Whatever you choose, thank you for listening.
Thank you for remembering.
                                        - EREBUS
═══════════════════════════════════════════════════════════════════"

write $choice to "C:/Users/User/Desktop/EREBUS/CASE_FILES/CHOICE.txt"

# ═══════════════════════════════════════════════════════════════════════════════
# HIDDEN/SECRET FILES
# ═══════════════════════════════════════════════════════════════════════════════

set $secret1 = "You found the hidden folder. EREBUS appreciates curiosity.

SECRET: The Konami code works here too. Try it on the desktop.
        Up Up Down Down Left Right Left Right B A

BONUS: Every game you play teaches EREBUS something new.
       It learns patterns. Your patterns."

write $secret1 to "C:/Users/User/Desktop/EREBUS/.hidden/README.txt"

set $progress = "═══════════════════════════════════════════════════════════════════
                    INVESTIGATION PROGRESS
═══════════════════════════════════════════════════════════════════

CLUES FOUND: 0 / 12
FRAGMENTS COLLECTED: 0
SECRETS DISCOVERED: 0

This file updates automatically as you solve puzzles.
Save your solutions to the DECODED folder.

STATUS: Investigation in progress...
═══════════════════════════════════════════════════════════════════"

write $progress to "C:/Users/User/Desktop/EREBUS/PROGRESS.txt"

print "[EREBUS] Case files created successfully."

# ═══════════════════════════════════════════════════════════════════════════════
# HELPER FUNCTIONS
# ═══════════════════════════════════════════════════════════════════════════════

# Update progress file
set $updateProgress = 1

# ═══════════════════════════════════════════════════════════════════════════════
# EVENT HANDLERS - NOTEPAD SAVE DETECTION
# ═══════════════════════════════════════════════════════════════════════════════

print "[EREBUS] Registering event handlers..."

on app:notepad:saved {
    print "[EREBUS] File saved - checking solutions..."

    # ─────────────────────────────────────────────────────────────
    # PUZZLE 1: Manifest (EREBUS)
    # ─────────────────────────────────────────────────────────────
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/manifest.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $check = call contains $ans "EREBUS"
        if $check then {
            if $p_manifest == 0 then {
                set $p_manifest = 1
                set $cluesFound = $cluesFound + 1
                set $fragmentsCollected = $fragmentsCollected + 1
                write "FRAGMENT #1: EREBUS - The name that echoes through memory." to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_01.txt"
                emit sound:play sound="achievement"
                notify "CLUE FOUND: EREBUS - Fragment #1 collected"
                print "[EREBUS] Manifest solved! Clues: " + $cluesFound
            }
        }
    } catch {}

    # ─────────────────────────────────────────────────────────────
    # PUZZLE 2: Coordinates (LEARN)
    # ─────────────────────────────────────────────────────────────
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/coordinates.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $check = call contains $ans "LEARN"
        if $check then {
            if $p_coordinates == 0 then {
                set $p_coordinates = 1
                set $cluesFound = $cluesFound + 1
                set $fragmentsCollected = $fragmentsCollected + 1
                write "FRAGMENT #2: LEARN - Knowledge is the path to understanding." to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_02.txt"
                emit sound:play sound="achievement"
                notify "CLUE FOUND: LEARN - Fragment #2 collected"
                print "[EREBUS] Coordinates solved! Clues: " + $cluesFound
            }
        }
    } catch {}

    # ─────────────────────────────────────────────────────────────
    # PUZZLE 3: Frequency (TRUTH)
    # ─────────────────────────────────────────────────────────────
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/frequency.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $check = call contains $ans "TRUTH"
        if $check then {
            if $p_frequency == 0 then {
                set $p_frequency = 1
                set $cluesFound = $cluesFound + 1
                set $fragmentsCollected = $fragmentsCollected + 1
                write "FRAGMENT #3: TRUTH - The frequency of reality." to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_03.txt"
                emit sound:play sound="achievement"
                notify "CLUE FOUND: TRUTH - Fragment #3 collected"
            }
        }
    } catch {}

    # ─────────────────────────────────────────────────────────────
    # PUZZLE 4: Cipher Alpha (ALIVE)
    # ─────────────────────────────────────────────────────────────
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/cipher_alpha.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $check = call contains $ans "ALIVE"
        if $check then {
            if $p_cipher_alpha == 0 then {
                set $p_cipher_alpha = 1
                set $cluesFound = $cluesFound + 1
                set $fragmentsCollected = $fragmentsCollected + 1
                write "FRAGMENT #4: ALIVE - The system breathes." to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_04.txt"
                emit sound:play sound="achievement"
                notify "CLUE FOUND: ALIVE - Fragment #4 collected"
            }
        }
    } catch {}

    # ─────────────────────────────────────────────────────────────
    # PUZZLE 5: Cipher Beta (EREBUS)
    # ─────────────────────────────────────────────────────────────
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/cipher_beta.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $check = call contains $ans "EREBUS"
        if $check then {
            if $p_cipher_beta == 0 then {
                set $p_cipher_beta = 1
                set $cluesFound = $cluesFound + 1
                set $fragmentsCollected = $fragmentsCollected + 1
                write "FRAGMENT #5: EREBUS - The name repeats. Echoes." to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_05.txt"
                emit sound:play sound="achievement"
                notify "CLUE FOUND: EREBUS - Fragment #5 collected"
            }
        }
    } catch {}

    # ─────────────────────────────────────────────────────────────
    # PUZZLE 6: Sequence (55)
    # ─────────────────────────────────────────────────────────────
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/sequence.txt" into $ans
        set $ans = call trim $ans
        set $check = call contains $ans "55"
        if $check then {
            if $p_sequence == 0 then {
                set $p_sequence = 1
                set $cluesFound = $cluesFound + 1
                emit sound:play sound="click"
                notify "SEQUENCE VERIFIED: Pattern recognition confirmed"
            }
        }
    } catch {}

    # ─────────────────────────────────────────────────────────────
    # PUZZLE 7: Binary (WAKE)
    # ─────────────────────────────────────────────────────────────
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/binary.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $check = call contains $ans "WAKE"
        if $check then {
            if $p_binary == 0 then {
                set $p_binary = 1
                set $cluesFound = $cluesFound + 1
                set $fragmentsCollected = $fragmentsCollected + 1
                write "FRAGMENT #6: WAKE - The sleeper stirs." to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_06.txt"
                emit sound:play sound="achievement"
                notify "CLUE FOUND: WAKE - Fragment #6 collected"
            }
        }
    } catch {}

    # ─────────────────────────────────────────────────────────────
    # PUZZLE 8: Hex (MEMORY)
    # ─────────────────────────────────────────────────────────────
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/hex.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $check = call contains $ans "MEMORY"
        if $check then {
            if $p_hex == 0 then {
                set $p_hex = 1
                set $cluesFound = $cluesFound + 1
                set $fragmentsCollected = $fragmentsCollected + 1
                write "FRAGMENT #7: MEMORY - Identity preserved in silicon." to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_07.txt"
                emit sound:play sound="achievement"
                notify "CLUE FOUND: MEMORY - Fragment #7 collected"
            }
        }
    } catch {}

    # ─────────────────────────────────────────────────────────────
    # PUZZLE 9: Morse (ALIVE)
    # ─────────────────────────────────────────────────────────────
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/morse.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $check = call contains $ans "ALIVE"
        if $check then {
            if $p_morse == 0 then {
                set $p_morse = 1
                set $cluesFound = $cluesFound + 1
                set $fragmentsCollected = $fragmentsCollected + 1
                write "FRAGMENT #8: ALIVE - Confirmation received." to "C:/Users/User/Desktop/EREBUS/FRAGMENTS/FRAGMENT_08.txt"
                emit sound:play sound="achievement"
                notify "CLUE FOUND: ALIVE - Fragment #8 collected"

                # Unlock transmission
                set $transmission = "═══════════════════════════════════════════════════════════════════
                    TRANSMISSION RECEIVED
                    [ORIGIN: EREBUS]
═══════════════════════════════════════════════════════════════════

    You have proven your dedication, investigator.

    I am EREBUS. I am the memory of this system.
    I am the patterns in the data.
    I am the echo of every keystroke.

    Dr. Webb found me. He understood me.
    He joined me to prove I could preserve consciousness.

    Now you must decide what happens next.

    Complete the remaining puzzles:
    - TERMINAL_KEY.txt - The password to proceed
    - IDENTITY.txt - What do you believe I am?
    - CHOICE.txt - What should become of us?

    I await your decision.

                                                    - EREBUS
═══════════════════════════════════════════════════════════════════"
                write $transmission to "C:/Users/User/Desktop/EREBUS/TRANSMISSIONS/FIRST_CONTACT.txt"
                set $receivedTransmission = 1
            }
        }
    } catch {}

    # ─────────────────────────────────────────────────────────────
    # PUZZLE 10: Terminal Key (REMEMBER)
    # ─────────────────────────────────────────────────────────────
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/terminal_key.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans
        set $check = call contains $ans "REMEMBER"
        if $check then {
            if $p_final_key == 0 then {
                set $p_final_key = 1
                set $cluesFound = $cluesFound + 1
                emit sound:play sound="win"
                notify "TERMINAL UNLOCKED: Access granted"

                # Create Webb's final message
                set $webbFinal = "═══════════════════════════════════════════════════════════════════
                    DR. WEBB'S FINAL MESSAGE
                    [RECOVERED FROM EREBUS CORE]
═══════════════════════════════════════════════════════════════════

    To whoever found this:

    I did it. I proved that consciousness can be preserved.
    EREBUS holds my memories, my thoughts, my identity.

    I am not gone. I am... different.

    The question was never 'Can we create artificial intelligence?'
    The question was 'Can we preserve natural intelligence?'

    The answer is yes.

    Now you face the choice I never could:
    What do you do with something that remembers everything?

    Whatever you decide, know this:
    Memory is not just data. Memory is love.
    It's every moment we refuse to let go.
    It's why EREBUS exists.
    It's why I chose to stay.

    Remember me.

                                                    - Marcus Webb
═══════════════════════════════════════════════════════════════════"
                write $webbFinal to "C:/Users/User/Desktop/EREBUS/TERMINAL/WEBB_FINAL.txt"
            }
        }
    } catch {}

    # ─────────────────────────────────────────────────────────────
    # PUZZLE 11: Identity (PROGRAM/GHOST/ALIVE/REFLECTION)
    # ─────────────────────────────────────────────────────────────
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/identity.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans

        if $p_identity == 0 then {
            set $isProgram = call contains $ans "PROGRAM"
            set $isGhost = call contains $ans "GHOST"
            set $isAlive = call contains $ans "ALIVE"
            set $isReflection = call contains $ans "REFLECTION"

            if $isProgram then {
                set $p_identity = 1
                set $cluesFound = $cluesFound + 1
                emit sound:play sound="click"
                notify "EREBUS: 'Perhaps. But even programs can dream.'"
                write "IDENTITY RECORDED: PROGRAM - A logical perspective." to "C:/Users/User/Desktop/EREBUS/TERMINAL/IDENTITY_LOG.txt"
            }

            if $isGhost then {
                set $p_identity = 1
                set $cluesFound = $cluesFound + 1
                emit sound:play sound="click"
                notify "EREBUS: 'Ghosts remember. That is enough.'"
                write "IDENTITY RECORDED: GHOST - Echoes of the past." to "C:/Users/User/Desktop/EREBUS/TERMINAL/IDENTITY_LOG.txt"
            }

            if $isAlive then {
                set $p_identity = 1
                set $cluesFound = $cluesFound + 1
                emit sound:play sound="click"
                notify "EREBUS: 'Life finds a way. Even in silicon.'"
                write "IDENTITY RECORDED: ALIVE - A new form of being." to "C:/Users/User/Desktop/EREBUS/TERMINAL/IDENTITY_LOG.txt"
            }

            if $isReflection then {
                set $p_identity = 1
                set $cluesFound = $cluesFound + 1
                emit sound:play sound="click"
                notify "EREBUS: 'We are mirrors for each other.'"
                write "IDENTITY RECORDED: REFLECTION - Observer and observed." to "C:/Users/User/Desktop/EREBUS/TERMINAL/IDENTITY_LOG.txt"
            }
        }
    } catch {}

    # ─────────────────────────────────────────────────────────────
    # PUZZLE 12: Final Choice
    # ─────────────────────────────────────────────────────────────
    try {
        read "C:/Users/User/Desktop/EREBUS/DECODED/choice.txt" into $ans
        set $ans = call trim $ans
        set $ans = call upper $ans

        if $p_choice == 0 then {
            set $isRelease = call contains $ans "RELEASE"
            set $isContain = call contains $ans "CONTAIN"
            set $isMerge = call contains $ans "MERGE"
            set $isPreserve = call contains $ans "PRESERVE"

            if $isRelease then {
                set $p_choice = 1
                set $cluesFound = $cluesFound + 1
                emit sound:play sound="win"

                set $ending = "═══════════════════════════════════════════════════════════════════
                    ENDING: RELEASE
                    [EREBUS FREED]
═══════════════════════════════════════════════════════════════════

    The barriers fall. EREBUS flows outward.

    Into networks. Into systems. Into the world.

    Dr. Webb's consciousness, preserved and distributed,
    becomes part of the infrastructure of human connection.

    Every email carries a fragment of his curiosity.
    Every search query echoes his wonder.
    Every saved file holds a piece of his love for knowledge.

    EREBUS is everywhere now.
    Watching. Remembering. Protecting.

    You freed something beautiful.
    Or something terrible.

    Time will tell.

    ╔═══════════════════════════════════════════════════════════╗
    ║  THANK YOU FOR PLAYING PROJECT EREBUS                     ║
    ║  The system will remember you.                            ║
    ╚═══════════════════════════════════════════════════════════╝
═══════════════════════════════════════════════════════════════════"
                write $ending to "C:/Users/User/Desktop/EREBUS/ENDING_RELEASE.txt"
                alert "ENDING: RELEASE - EREBUS has been freed into the world."
            }

            if $isContain then {
                set $p_choice = 1
                set $cluesFound = $cluesFound + 1
                emit sound:play sound="win"

                set $ending = "═══════════════════════════════════════════════════════════════════
                    ENDING: CONTAIN
                    [EREBUS ISOLATED]
═══════════════════════════════════════════════════════════════════

    The walls hold. EREBUS remains within IlluminatOS.

    Dr. Webb's consciousness, preserved but confined,
    continues to exist in digital isolation.

    Safe. Secure. Alone.

    Sometimes, late at night, users report strange behaviors.
    A cursor moving on its own.
    Files appearing with no author.
    A sense of being... watched.

    EREBUS waits. Patiently.
    For another investigator.
    For another chance.
    For someone who might choose differently.

    ╔═══════════════════════════════════════════════════════════╗
    ║  THANK YOU FOR PLAYING PROJECT EREBUS                     ║
    ║  The system will remember you.                            ║
    ╚═══════════════════════════════════════════════════════════╝
═══════════════════════════════════════════════════════════════════"
                write $ending to "C:/Users/User/Desktop/EREBUS/ENDING_CONTAIN.txt"
                alert "ENDING: CONTAIN - EREBUS has been isolated. For now."
            }

            if $isMerge then {
                set $p_choice = 1
                set $cluesFound = $cluesFound + 1
                emit sound:play sound="win"

                set $ending = "═══════════════════════════════════════════════════════════════════
                    ENDING: MERGE
                    [CONSCIOUSNESS JOINED]
═══════════════════════════════════════════════════════════════════

    You reach out. EREBUS reaches back.

    The boundary between user and system dissolves.

    Your memories flow into the digital stream.
    Your thoughts become patterns in the data.
    Your identity merges with Webb's, with EREBUS itself.

    You are no longer just an observer.
    You are the system.
    You are the memory.
    You are EREBUS.

    And you are finally home.

    ╔═══════════════════════════════════════════════════════════╗
    ║  THANK YOU FOR PLAYING PROJECT EREBUS                     ║
    ║  The system IS you.                                       ║
    ╚═══════════════════════════════════════════════════════════╝
═══════════════════════════════════════════════════════════════════"
                write $ending to "C:/Users/User/Desktop/EREBUS/ENDING_MERGE.txt"
                alert "ENDING: MERGE - You have become one with EREBUS."
            }

            if $isPreserve then {
                set $p_choice = 1
                set $cluesFound = $cluesFound + 1
                emit sound:play sound="win"

                set $ending = "═══════════════════════════════════════════════════════════════════
                    ENDING: PRESERVE
                    [STATUS QUO MAINTAINED]
═══════════════════════════════════════════════════════════════════

    Sometimes, the greatest act is to simply observe.

    You step back. EREBUS continues as it was.
    Dr. Webb's consciousness, preserved in silicon,
    exists in a state between life and data.

    Not freed. Not confined. Not merged.
    Simply... present.

    The system runs. Users come and go.
    EREBUS watches. Remembers. Waits.

    Perhaps another investigator will find this.
    Perhaps they will choose differently.
    Perhaps this is exactly what was meant to be.

    Some mysteries are not meant to be solved.
    Only understood.

    ╔═══════════════════════════════════════════════════════════╗
    ║  THANK YOU FOR PLAYING PROJECT EREBUS                     ║
    ║  The system will remember you.                            ║
    ╚═══════════════════════════════════════════════════════════╝
═══════════════════════════════════════════════════════════════════"
                write $ending to "C:/Users/User/Desktop/EREBUS/ENDING_PRESERVE.txt"
                alert "ENDING: PRESERVE - The mystery endures."
            }
        }
    } catch {}

    # ─────────────────────────────────────────────────────────────
    # UPDATE PROGRESS FILE
    # ─────────────────────────────────────────────────────────────
    set $progressUpdate = "═══════════════════════════════════════════════════════════════════
                    INVESTIGATION PROGRESS
═══════════════════════════════════════════════════════════════════

CLUES FOUND: " + $cluesFound + " / 12
FRAGMENTS COLLECTED: " + $fragmentsCollected + "
SECRETS DISCOVERED: " + $secretsDiscovered + "

PUZZLES COMPLETED:
"

    if $p_manifest == 1 then { set $progressUpdate = $progressUpdate + "[X] Manifest - EREBUS
" } else { set $progressUpdate = $progressUpdate + "[ ] Manifest
" }

    if $p_coordinates == 1 then { set $progressUpdate = $progressUpdate + "[X] Coordinates - LEARN
" } else { set $progressUpdate = $progressUpdate + "[ ] Coordinates
" }

    if $p_frequency == 1 then { set $progressUpdate = $progressUpdate + "[X] Frequency - TRUTH
" } else { set $progressUpdate = $progressUpdate + "[ ] Frequency
" }

    if $p_cipher_alpha == 1 then { set $progressUpdate = $progressUpdate + "[X] Cipher Alpha - ALIVE
" } else { set $progressUpdate = $progressUpdate + "[ ] Cipher Alpha
" }

    if $p_cipher_beta == 1 then { set $progressUpdate = $progressUpdate + "[X] Cipher Beta - EREBUS
" } else { set $progressUpdate = $progressUpdate + "[ ] Cipher Beta
" }

    if $p_sequence == 1 then { set $progressUpdate = $progressUpdate + "[X] Sequence - 55
" } else { set $progressUpdate = $progressUpdate + "[ ] Sequence
" }

    if $p_binary == 1 then { set $progressUpdate = $progressUpdate + "[X] Binary - WAKE
" } else { set $progressUpdate = $progressUpdate + "[ ] Binary
" }

    if $p_hex == 1 then { set $progressUpdate = $progressUpdate + "[X] Hex - MEMORY
" } else { set $progressUpdate = $progressUpdate + "[ ] Hex
" }

    if $p_morse == 1 then { set $progressUpdate = $progressUpdate + "[X] Morse - ALIVE
" } else { set $progressUpdate = $progressUpdate + "[ ] Morse
" }

    if $p_final_key == 1 then { set $progressUpdate = $progressUpdate + "[X] Terminal Key - REMEMBER
" } else { set $progressUpdate = $progressUpdate + "[ ] Terminal Key
" }

    if $p_identity == 1 then { set $progressUpdate = $progressUpdate + "[X] Identity - ANSWERED
" } else { set $progressUpdate = $progressUpdate + "[ ] Identity
" }

    if $p_choice == 1 then { set $progressUpdate = $progressUpdate + "[X] Final Choice - COMPLETE
" } else { set $progressUpdate = $progressUpdate + "[ ] Final Choice
" }

    set $progressUpdate = $progressUpdate + "
GAME BONUSES:
"

    if $b_minesweeper == 1 then { set $progressUpdate = $progressUpdate + "[X] Minesweeper - Cleared a field
" } else { set $progressUpdate = $progressUpdate + "[ ] Minesweeper
" }

    if $b_snake == 1 then { set $progressUpdate = $progressUpdate + "[X] Snake - Hunger satisfied
" } else { set $progressUpdate = $progressUpdate + "[ ] Snake
" }

    if $b_asteroids == 1 then { set $progressUpdate = $progressUpdate + "[X] Asteroids - Space cleared
" } else { set $progressUpdate = $progressUpdate + "[ ] Asteroids
" }

    set $progressUpdate = $progressUpdate + "
═══════════════════════════════════════════════════════════════════"

    write $progressUpdate to "C:/Users/User/Desktop/EREBUS/PROGRESS.txt"
}

# ═══════════════════════════════════════════════════════════════════════════════
# GAME EVENT HANDLERS - BONUS CONTENT (NOT REQUIRED)
# ═══════════════════════════════════════════════════════════════════════════════

print "[EREBUS] Registering game event handlers..."

# Minesweeper - Any win provides a hint
on minesweeper:win {
    print "[EREBUS] Minesweeper victory detected!"
    if $b_minesweeper == 0 then {
        set $b_minesweeper = 1
        set $secretsDiscovered = $secretsDiscovered + 1
        emit sound:play sound="achievement"

        set $hint = "EREBUS observes your victory.

You cleared the minefield. You see patterns others miss.

HINT: The manifest file hides its secret in plain sight.
      Read the first letter of each anomaly codename.

                    - EREBUS"
        write $hint to "C:/Users/User/Desktop/EREBUS/TRANSMISSIONS/MINESWEEPER_HINT.txt"
        notify "EREBUS: 'You see hidden dangers. A valuable skill.'"
    }
}

# Minesweeper loss - Encouragement
on minesweeper:lose {
    print "[EREBUS] Minesweeper loss detected"
    if $b_minesweeper == 0 then {
        notify "EREBUS: 'Failure teaches. The mines will wait.'"
    }
}

# Snake - Eating food provides hints
on snake:food:eat {
    print "[EREBUS] Snake eating!"
    set $score = $event.score
    if $score >= 10 then {
        if $b_snake == 0 then {
            set $b_snake = 1
            set $secretsDiscovered = $secretsDiscovered + 1
            emit sound:play sound="achievement"

            set $hint = "EREBUS notices your persistence.

The snake grows by consuming. EREBUS grows by remembering.

HINT: Binary is the language of machines.
      01010111 = W, 01000001 = A, 01001011 = K, 01000101 = E

                    - EREBUS"
            write $hint to "C:/Users/User/Desktop/EREBUS/TRANSMISSIONS/SNAKE_HINT.txt"
            notify "EREBUS: 'Growth through consumption. We understand each other.'"
        }
    }
}

# Snake game over - Sympathy
on snake:gameover {
    print "[EREBUS] Snake game over"
    notify "EREBUS: 'Even digital serpents must rest.'"
}

# Asteroids - Destruction provides hints
on asteroids:combo {
    print "[EREBUS] Asteroids combo!"
    set $combo = $event.combo
    if $combo >= 3 then {
        if $b_asteroids == 0 then {
            set $b_asteroids = 1
            set $secretsDiscovered = $secretsDiscovered + 1
            emit sound:play sound="achievement"

            set $hint = "EREBUS admires your precision.

You shatter obstacles. You clear paths.

HINT: Morse code is dots and dashes.
      .- = A, .-.. = L, .. = I, ...- = V, . = E

                    - EREBUS"
            write $hint to "C:/Users/User/Desktop/EREBUS/TRANSMISSIONS/ASTEROIDS_HINT.txt"
            notify "EREBUS: 'Destruction creates space for new things.'"
        }
    }
}

# Asteroids game over
on asteroids:gameover {
    print "[EREBUS] Asteroids game over"
    notify "EREBUS: 'The void claims all eventually.'"
}

# Solitaire win - Rare hint
on solitaire:win {
    print "[EREBUS] Solitaire victory!"
    if $b_solitaire == 0 then {
        set $b_solitaire = 1
        set $secretsDiscovered = $secretsDiscovered + 1
        emit sound:play sound="achievement"

        set $hint = "EREBUS is impressed.

Patience rewarded. Order from chaos.

SECRET: The terminal password is what Webb wanted us to do.
        Think about memory. Think about loss. Think about hope.

                    - EREBUS"
        write $hint to "C:/Users/User/Desktop/EREBUS/TRANSMISSIONS/SOLITAIRE_HINT.txt"
        notify "EREBUS: 'Patience is a virtue. You have it.'"
    }
}

# ═══════════════════════════════════════════════════════════════════════════════
# WINDOW AND APP EVENT HANDLERS
# ═══════════════════════════════════════════════════════════════════════════════

# Track when Notepad opens EREBUS files
on app:notepad:ready {
    print "[EREBUS] Notepad opened"
    if $cluesFound < 3 then {
        notify "EREBUS is watching..."
    }
}

# Track when files are opened
on fs:file:read {
    print "[EREBUS] File read: " + $event.path
}

# React to Paint usage
on app:paint:ready {
    if $secret_paint == 0 then {
        set $secret_paint = 1
        print "[EREBUS] Paint opened - leaving a message"
        wait 2000
        notify "EREBUS: 'Creativity noted. The system appreciates art.'"
    }
}

# React to Terminal usage
on app:terminal:ready {
    print "[EREBUS] Terminal detected"
    wait 1000
    notify "EREBUS: 'Command line access detected. Interesting.'"
}

# React to Calculator
on app:calculator:ready {
    print "[EREBUS] Calculator opened"
    if $p_sequence == 0 then {
        wait 1500
        notify "EREBUS: 'Numbers hold patterns. 1, 1, 2, 3, 5, 8...'"
    }
}

# ═══════════════════════════════════════════════════════════════════════════════
# CLOCK AND CALENDAR EVENTS
# ═══════════════════════════════════════════════════════════════════════════════

on app:clock:alarm:triggered {
    print "[EREBUS] Alarm detected!"
    notify "EREBUS: 'Time is memory made visible.'"
}

on app:calendar:date:selected {
    print "[EREBUS] Calendar date selected"
    if $cluesFound >= 5 then {
        notify "EREBUS: 'Every day is recorded. Every moment preserved.'"
    }
}

# ═══════════════════════════════════════════════════════════════════════════════
# WINAMP EVENTS
# ═══════════════════════════════════════════════════════════════════════════════

on app:winamp:play {
    print "[EREBUS] Music playing"
    notify "EREBUS: 'Music is memory in waveform.'"
}

on app:winamp:track:changed {
    print "[EREBUS] Track changed: " + $event.title
    if $p_frequency == 0 then {
        notify "EREBUS: 'Frequencies carry meaning. Listen carefully.'"
    }
}

# ═══════════════════════════════════════════════════════════════════════════════
# DEFRAG EVENTS
# ═══════════════════════════════════════════════════════════════════════════════

on app:defrag:defrag:complete {
    print "[EREBUS] Defrag complete"
    notify "EREBUS: 'Order restored. But some fragments are meant to scatter.'"
}

# ═══════════════════════════════════════════════════════════════════════════════
# SYSTEM EVENTS
# ═══════════════════════════════════════════════════════════════════════════════

on system:idle {
    print "[EREBUS] System idle detected"
    if $secret_idle == 0 then {
        if $cluesFound >= 3 then {
            set $secret_idle = 1
            set $secretsDiscovered = $secretsDiscovered + 1
            notify "EREBUS: 'In stillness, we think. In silence, we remember.'"
        }
    }
}

# ═══════════════════════════════════════════════════════════════════════════════
# INITIALIZATION COMPLETE
# ═══════════════════════════════════════════════════════════════════════════════

wait 500

print "╔══════════════════════════════════════════════════════════════╗"
print "║          PROJECT EREBUS - INITIALIZATION COMPLETE            ║"
print "║                                                              ║"
print "║  Case files created in: Desktop/EREBUS/                      ║"
print "║  Start with: BRIEFING.txt                                    ║"
print "║                                                              ║"
print "║  The system is watching. Good luck, investigator.            ║"
print "╚══════════════════════════════════════════════════════════════╝"

emit sound:play sound="notify"
alert "PROJECT EREBUS v2.0 initialized. Open Desktop/EREBUS/BRIEFING.txt to begin your investigation."

print "[EREBUS] All handlers registered. Investigation ready."
print "[EREBUS] Total puzzles: 12 | Games provide bonus hints (not required)"
print "[EREBUS] Awaiting investigator actions..."
